-- MySQL Script generated by MySQL Workbench
-- Wed Jan 27 12:54:55 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema kurzy-krizik
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `kurzy-krizik`.`uroven`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`uroven` (
  `iduroven` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`iduroven`),
  UNIQUE INDEX `iduroven_UNIQUE` (`iduroven` ASC),
  UNIQUE INDEX `nazev_UNIQUE` (`nazev` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`jazyk`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`jazyk` (
  `idjazyk` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(255) NOT NULL,
  `zkratka` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idjazyk`),
  UNIQUE INDEX `idjazyk_UNIQUE` (`idjazyk` ASC),
  UNIQUE INDEX `nazev_UNIQUE` (`nazev` ASC),
  UNIQUE INDEX `zkratka_UNIQUE` (`zkratka` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`misto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`misto` (
  `idmisto` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idmisto`),
  UNIQUE INDEX `idmisto_UNIQUE` (`idmisto` ASC),
  UNIQUE INDEX `nazev_UNIQUE` (`nazev` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`kurz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`kurz` (
  `idkurz` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(255) NOT NULL,
  `delka` VARCHAR(255) NOT NULL,
  `cena` VARCHAR(255) NOT NULL,
  `popis` VARCHAR(255) NOT NULL,
  `iduroven` INT UNSIGNED NOT NULL,
  `idjazyk` INT UNSIGNED NOT NULL,
  `idmisto` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idkurz`, `iduroven`, `idjazyk`, `idmisto`),
  UNIQUE INDEX `idkurz_UNIQUE` (`idkurz` ASC),
  INDEX `fk_kurz_uroven1_idx` (`iduroven` ASC),
  INDEX `fk_kurz_jazyk1_idx` (`idjazyk` ASC),
  INDEX `fk_kurz_misto1_idx` (`idmisto` ASC),
  CONSTRAINT `fk_kurz_uroven1`
    FOREIGN KEY (`iduroven`)
    REFERENCES `kurzy-krizik`.`uroven` (`iduroven`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_jazyk1`
    FOREIGN KEY (`idjazyk`)
    REFERENCES `kurzy-krizik`.`jazyk` (`idjazyk`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_misto1`
    FOREIGN KEY (`idmisto`)
    REFERENCES `kurzy-krizik`.`misto` (`idmisto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '			';


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`role` (
  `idrole` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idrole`),
  UNIQUE INDEX `idrole_UNIQUE` (`idrole` ASC),
  UNIQUE INDEX `nazev_UNIQUE` (`nazev` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`uzivatel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`uzivatel` (
  `iduzivatel` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `jmeno` VARCHAR(255) NOT NULL,
  `prijmeni` VARCHAR(255) NOT NULL,
  `username` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `telefon` VARCHAR(255) NOT NULL,
  `heslo` VARCHAR(255) NOT NULL,
  `idrole` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`iduzivatel`, `idrole`),
  UNIQUE INDEX `iduzivatel_UNIQUE` (`iduzivatel` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_uzivatel_role_idx` (`idrole` ASC),
  CONSTRAINT `fk_uzivatel_role`
    FOREIGN KEY (`idrole`)
    REFERENCES `kurzy-krizik`.`role` (`idrole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`kategorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`kategorie` (
  `idkategorie` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idkategorie`),
  UNIQUE INDEX `idkategorie_UNIQUE` (`idkategorie` ASC),
  UNIQUE INDEX `nazev_UNIQUE` (`nazev` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`kurz_kategorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`kurz_kategorie` (
  `idkurz` INT UNSIGNED NOT NULL,
  `idkategorie` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idkurz`, `idkategorie`),
  INDEX `fk_kurz_kategorie_kategorie1_idx` (`idkategorie` ASC),
  INDEX `fk_kurz_kategorie_kurz1_idx` (`idkurz` ASC),
  CONSTRAINT `fk_kurz_kategorie_kurz1`
    FOREIGN KEY (`idkurz`)
    REFERENCES `kurzy-krizik`.`kurz` (`idkurz`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_kategorie_kategorie1`
    FOREIGN KEY (`idkategorie`)
    REFERENCES `kurzy-krizik`.`kategorie` (`idkategorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kurzy-krizik`.`kurz_uzivatel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kurzy-krizik`.`kurz_uzivatel` (
  `idkurz` INT UNSIGNED NOT NULL,
  `iduroven` INT UNSIGNED NOT NULL,
  `idjazyk` INT UNSIGNED NOT NULL,
  `idmisto` INT UNSIGNED NOT NULL,
  `iduzivatel` INT UNSIGNED NOT NULL,
  `idlektor` INT UNSIGNED NOT NULL,
  `konani` DATETIME NOT NULL,
  PRIMARY KEY (`idkurz`, `iduroven`, `idjazyk`, `idmisto`, `iduzivatel`, `idlektor`),
  INDEX `fk_kurz_uzivatel_uzivatel1_idx` (`iduzivatel` ASC),
  INDEX `fk_kurz_uzivatel_kurz1_idx` (`idkurz` ASC, `iduroven` ASC, `idjazyk` ASC, `idmisto` ASC),
  INDEX `fk_kurz_uzivatel_uzivatel2_idx` (`idlektor` ASC),
  CONSTRAINT `fk_kurz_uzivatel_kurz1`
    FOREIGN KEY (`idkurz` , `iduroven` , `idjazyk` , `idmisto`)
    REFERENCES `kurzy-krizik`.`kurz` (`idkurz` , `iduroven` , `idjazyk` , `idmisto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_uzivatel_uzivatel1`
    FOREIGN KEY (`iduzivatel`)
    REFERENCES `kurzy-krizik`.`uzivatel` (`iduzivatel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_uzivatel_uzivatel2`
    FOREIGN KEY (`idlektor`)
    REFERENCES `kurzy-krizik`.`uzivatel` (`iduzivatel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
