-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: kurzy-krizik
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jazyk`
--

DROP TABLE IF EXISTS `jazyk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jazyk` (
  `idjazyk` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazev` varchar(255) NOT NULL,
  `zkratka` varchar(255) NOT NULL,
  PRIMARY KEY (`idjazyk`),
  UNIQUE KEY `idjazyk_UNIQUE` (`idjazyk`),
  UNIQUE KEY `nazev_UNIQUE` (`nazev`),
  UNIQUE KEY `zkratka_UNIQUE` (`zkratka`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jazyk`
--

LOCK TABLES `jazyk` WRITE;
/*!40000 ALTER TABLE `jazyk` DISABLE KEYS */;
INSERT INTO `jazyk` VALUES (1,'Český jazyk','CZE'),(2,'Anglický jazyk','ENG'),(3,'Ruský jazyk','RUS'),(4,'Neměcký jazyk','DEU'),(6,'Francouzský jazyk','FRA'),(7,'Armensky jazyk','ARM');
/*!40000 ALTER TABLE `jazyk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kategorie`
--

DROP TABLE IF EXISTS `kategorie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kategorie` (
  `idkategorie` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazev` varchar(255) NOT NULL,
  PRIMARY KEY (`idkategorie`),
  UNIQUE KEY `idkategorie_UNIQUE` (`idkategorie`),
  UNIQUE KEY `nazev_UNIQUE` (`nazev`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kategorie`
--

LOCK TABLES `kategorie` WRITE;
/*!40000 ALTER TABLE `kategorie` DISABLE KEYS */;
INSERT INTO `kategorie` VALUES (10,'Akce'),(8,'Bojovy trenink'),(5,'Domácí mazlíčci'),(1,'IT'),(6,'Jazyk'),(2,'Jazykové dovednosti'),(11,'Konzultace'),(7,'Nauka'),(3,'Sport'),(4,'Vaření'),(9,'Workshop');
/*!40000 ALTER TABLE `kategorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kurz`
--

DROP TABLE IF EXISTS `kurz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kurz` (
  `idkurz` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazev` varchar(255) NOT NULL,
  `delka` varchar(255) NOT NULL,
  `cena` varchar(255) NOT NULL,
  `popis` varchar(255) NOT NULL,
  `iduroven` int(10) unsigned NOT NULL,
  `idjazyk` int(10) unsigned NOT NULL,
  `idmisto` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idkurz`,`iduroven`,`idjazyk`,`idmisto`),
  UNIQUE KEY `idkurz_UNIQUE` (`idkurz`),
  KEY `fk_kurz_uroven1_idx` (`iduroven`),
  KEY `fk_kurz_jazyk1_idx` (`idjazyk`),
  KEY `fk_kurz_misto1_idx` (`idmisto`),
  CONSTRAINT `fk_kurz_jazyk1` FOREIGN KEY (`idjazyk`) REFERENCES `jazyk` (`idjazyk`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_misto1` FOREIGN KEY (`idmisto`) REFERENCES `misto` (`idmisto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_uroven1` FOREIGN KEY (`iduroven`) REFERENCES `uroven` (`iduroven`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COMMENT='			';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kurz`
--

LOCK TABLES `kurz` WRITE;
/*!40000 ALTER TABLE `kurz` DISABLE KEYS */;
INSERT INTO `kurz` VALUES (1,'IT','2 hod.','335 kc/hod','Sovorek IT daser',1,7,3),(2,'Komunikace','1 hod.','245 kc/hod','Naucte se mluvit',1,1,4),(3,'Sport and fitness','1 hod.','435 kc/hod','Excercise',1,3,3),(4,'Kulinariya','2 hod.','1000 kc/hod','Nauchim vas gotovit yedu',3,3,7),(5,'Zpev','10 hod.','20 kc/hod','No preci, kazdy umi zpivat, to neni tak tezky',1,6,6),(6,'Základní práce s PC','30 minut','175 Kč','Seznámení s základní manipulaci počítače.',1,1,5),(7,'Plynulost v angličtině','60 minut','225 Kč','Naučíme vás plynule mluvit anglicky. Předpokládá se předchozí znalost anglického jazyka.',2,1,1),(8,'Plavání','90 minut','300 Kč','Naučíme vás, jak se neutopit.',1,1,2),(9,'Zdokonalení vaření','60 minut','500 Kč','Naučíme vás jak vařit jako profesionál. Předpokládá se, že už budete umět vařit.',3,1,5),(10,'Starání se o domácí mazlíčky','15 minut','100 Kč','Naučíme vás vše co potřebujete vědět, než si koupíte mazlíčka',1,1,2),(11,'Angličtina','45 min','70 kč/hodinu','Zde se naučite anglicky',1,2,1),(12,'Vaření','100 min','210 kč/lekci','Zde se naučíte vařit',3,1,1),(13,'Joga','60 min','80 kč/hodinu','Zde se naučite jogu',2,1,1),(14,'Autoškola','40 min teorie, 100 minut jízdy','12 000 kč za celý kurz','Zde se naučite řídit',1,1,2),(15,'Plavání','50 min','60 kč/lekci','Zde se naučite plavat',3,1,2),(16,'Zaklady Virtualizace','2h','500 kc',' vsechny zaklady pro virtualizaci ',1,1,1),(17,'Latina hrou','2h','700','V tom to kurzu se naucime latinu :) ',2,1,2),(18,'Florbal','2h','400','Miluješ florbal pojd k nám',3,1,3),(19,'Koláče','2h','250','zde se naucime pec vyborne kolace',2,2,2),(20,'Péče o papoušky','2h','300','Zde se dozvíte vse o chovu papoušků',2,1,1),(21,'Hrátky s excelem','90 min','450Kč','Na tomto kurzu se naučíte pracovat s excelem',4,1,1),(22,'Němčina hrou','60 min','500Kč','Na tomto kurzu vás naučíme plyně komunikovat v Němčině',5,1,2),(23,'Šach Mat','60 min','300Kč','Na tomto kurzu se naučíte hrát proti opravdovým mistrům',6,1,4),(24,'Oregáno','120min','600Kč','Na tomto kurzu se naučíme základní práci se zeleninou',4,1,3),(25,'Ohrádka','90min','800Kč','Na tomto kurzu si řekneme jak začít s chovem prasátek',4,1,5),(26,'Základy Inventoru','60 minut','200kč','Kurz pro začátečníky s Inventorem',1,6,1),(27,'Ruština jak za Stalina','240 minut','450kč','Pojmy potřebné na znát do Gulagu',2,3,2),(28,'Gymnastika u Filipa','45 minut','250kč','Naučíme tě se točit na hrazdě',2,4,3),(29,'Koreni pro Bile','30 minut','500kč','Kořenění pro bílé lidi kteří neumí vařit',1,1,4),(30,'Kastrace bez bordelu','90 minut','50kč','Kastrace za pohodli domova',3,2,5),(31,'Resolve','120','5500','Základy v DaVinci Resolve',1,1,1),(32,'Fotbal','90','1500','Střelba na bránu.',1,1,1),(33,'Španělština','45','1000','Základy ŠJ',1,1,1),(34,'Buřty na pivě','40','2000','Naučte se nejlepší Buřty na pivě.',1,1,1),(35,'Pes','120','500','Výcvik',1,1,1),(36,'Učení Powerpointu','120 min','250Kč','Základní funkce Powerpointu',1,1,1),(37,'Anglický jazyk','90 min','200Kč','Angličtina pro pokročilé',2,2,1),(38,'Atletika!','90 min','100Kč','Atletická průprava',2,1,2),(39,'Škola Vaření Brutus','150Kč','120 min','Vaření s generálem Brutusem',3,1,3),(40,'Farmaření Honzík','100Kč','180 min','Odpoledne se zvířátky',1,1,4),(41,'Vnimani sily 101','1 hodina','200 Kč','Co je to sila.',1,1,1),(42,'Zacatky jedaismu','2 hodiny','350 Kč','Uvod do jedaismu.',1,1,2),(43,'LIGHTSABER 101','1 hodiny','500 Kč','Zakldy se svetelnym mecem.',2,1,2),(44,'Force duels','5 hodin','1500 Kč','Kontrolovane zapasy s nasim jedi mastrem',3,2,3),(45,'Vytvor si svuj vlastni svetelny mec','3 dny','10000 Kč','Sestroj si vlastni svetelny mec',3,1,3),(46,'SwiftUI','60','1500','Kurz, ve kterém se naučíte základy SwiftUI',1,1,1),(47,'Fotball','120','1000','Kurz, ve kterém se naučíte přihrávat',1,1,1),(48,'Angličtina','180','2500','Doučování',1,1,1),(49,'Svíčková','180','100','Naučíte se vařit svíčkovou',1,1,1),(50,'Výcvik psa','180','2500','Výcvik',1,1,1),(51,'Java','45 min','200','Kurz programování v Javě',1,1,1),(52,'Volejbal','120 min','1000','Naučíme vás hrát volejbal',1,1,1),(53,'Finština','45 min','300','Puhumme suomea',1,1,1),(54,'Pečení','120 min','500','Zde vás budeme učit jak péct',1,1,1),(55,'Kočky','60 min','1000','Jak správně vycvičit svoji kočku',1,1,1);
/*!40000 ALTER TABLE `kurz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kurz_kategorie`
--

DROP TABLE IF EXISTS `kurz_kategorie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kurz_kategorie` (
  `idkurz` int(10) unsigned NOT NULL,
  `idkategorie` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idkurz`,`idkategorie`),
  KEY `fk_kurz_kategorie_kategorie1_idx` (`idkategorie`),
  KEY `fk_kurz_kategorie_kurz1_idx` (`idkurz`),
  CONSTRAINT `fk_kurz_kategorie_kategorie1` FOREIGN KEY (`idkategorie`) REFERENCES `kategorie` (`idkategorie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_kategorie_kurz1` FOREIGN KEY (`idkurz`) REFERENCES `kurz` (`idkurz`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kurz_kategorie`
--

LOCK TABLES `kurz_kategorie` WRITE;
/*!40000 ALTER TABLE `kurz_kategorie` DISABLE KEYS */;
INSERT INTO `kurz_kategorie` VALUES (1,1),(1,4),(1,5),(1,6),(1,7),(1,8),(1,10),(1,11),(2,1),(2,2),(2,3),(2,7),(2,11),(3,1),(3,2),(3,3),(3,4),(3,5),(3,6),(3,7),(3,9),(3,11),(4,2),(4,4),(4,5),(4,7),(4,10),(4,11),(5,3),(5,4),(5,8),(5,9),(5,11),(6,1),(6,2),(6,5),(6,6),(6,7),(6,8),(6,10),(6,11),(7,1),(7,3),(7,6),(7,7),(7,8),(7,9),(8,2),(8,4),(8,6),(8,11),(9,1),(9,2),(9,3),(9,4),(9,5),(9,6),(9,10),(9,11),(10,4),(10,5),(10,6),(10,7),(10,8),(11,1),(11,6),(11,8),(11,9),(12,1),(12,4),(12,5),(12,9),(13,3),(13,6),(13,9),(13,10),(13,11),(14,1),(14,3),(14,8),(14,9),(14,10),(14,11),(15,1),(15,2),(15,3),(15,7),(15,8),(15,9),(15,10),(15,11),(16,1),(16,3),(16,4),(16,6),(16,7),(16,10),(17,1),(17,3),(17,4),(17,5),(17,6),(17,7),(17,10),(17,11),(18,1),(18,2),(18,4),(18,5),(18,6),(18,10),(19,1),(19,2),(19,5),(19,7),(19,9),(19,10),(20,2),(20,3),(20,5),(20,6),(20,7),(20,8),(20,9),(20,11),(21,1),(21,2),(21,3),(21,4),(21,5),(21,6),(21,7),(21,9),(21,11),(22,1),(22,2),(22,4),(22,5),(22,6),(22,7),(22,9),(22,10),(22,11),(23,1),(23,2),(23,4),(23,5),(23,6),(23,7),(23,8),(23,9),(24,1),(24,2),(24,5),(24,7),(24,8),(24,9),(24,10),(24,11),(25,1),(25,2),(25,3),(25,6),(25,8),(25,10),(26,1),(26,2),(26,3),(26,4),(26,5),(26,7),(26,8),(26,10),(26,11),(27,1),(27,2),(27,3),(27,7),(27,9),(27,11),(28,1),(28,2),(28,4),(28,7),(28,10),(29,4),(29,5),(29,9),(29,10),(29,11),(30,8),(30,9),(31,3),(31,4),(31,5),(31,6),(31,11),(32,1),(32,2),(32,3),(32,4),(32,5),(32,6),(32,7),(32,8),(33,4),(33,6),(33,8),(33,10),(34,3),(34,4),(34,5),(34,8),(35,1),(35,2),(35,3),(35,6),(35,8),(35,10),(35,11),(36,2),(36,3),(36,4),(36,6),(36,7),(36,8),(37,2),(37,6),(37,7),(37,8),(37,9),(37,10),(37,11),(38,1),(38,2),(38,3),(38,6),(38,7),(38,10),(38,11),(39,2),(39,3),(39,4),(39,5),(39,6),(39,7),(39,8),(39,9),(39,10),(40,1),(40,3),(40,6),(40,9),(40,11),(41,3),(41,4),(41,7),(41,10),(42,1),(42,3),(42,5),(42,6),(42,7),(42,9),(42,10),(43,2),(43,3),(43,5),(43,6),(43,10),(44,1),(44,3),(44,6),(44,7),(44,10),(44,11),(45,2),(45,3),(45,4),(45,6),(45,7),(45,8),(45,11),(46,4),(46,7),(46,8),(46,10),(46,11),(47,1),(47,3),(47,6),(47,8),(47,9),(47,10),(47,11),(48,3),(48,8),(48,9),(49,2),(49,3),(49,4),(49,5),(49,7),(49,9),(49,10),(49,11),(50,2),(50,3),(50,4),(50,5),(50,6),(50,9),(50,10),(51,1),(51,5),(51,6),(51,7),(51,9),(52,2),(52,3),(52,5),(52,6),(52,8),(52,10),(52,11),(53,1),(53,2),(53,4),(53,6),(53,9),(53,10),(53,11),(54,1),(54,2),(54,3),(54,6),(54,9),(55,1),(55,3),(55,4),(55,5),(55,6),(55,8),(55,10);
/*!40000 ALTER TABLE `kurz_kategorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kurz_uzivatel`
--

DROP TABLE IF EXISTS `kurz_uzivatel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kurz_uzivatel` (
  `idkurz` int(10) unsigned NOT NULL,
  `iduroven` int(10) unsigned NOT NULL,
  `idjazyk` int(10) unsigned NOT NULL,
  `idmisto` int(10) unsigned NOT NULL,
  `iduzivatel` int(10) unsigned NOT NULL,
  `idlektor` int(10) unsigned NOT NULL,
  `konani` datetime NOT NULL,
  PRIMARY KEY (`idkurz`,`iduroven`,`idjazyk`,`idmisto`,`iduzivatel`,`idlektor`),
  KEY `fk_kurz_uzivatel_uzivatel1_idx` (`iduzivatel`),
  KEY `fk_kurz_uzivatel_kurz1_idx` (`idkurz`,`iduroven`,`idjazyk`,`idmisto`),
  KEY `fk_kurz_uzivatel_uzivatel2_idx` (`idlektor`),
  CONSTRAINT `fk_kurz_uzivatel_kurz1` FOREIGN KEY (`idkurz`, `iduroven`, `idjazyk`, `idmisto`) REFERENCES `kurz` (`idkurz`, `iduroven`, `idjazyk`, `idmisto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_uzivatel_uzivatel1` FOREIGN KEY (`iduzivatel`) REFERENCES `uzivatel` (`iduzivatel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kurz_uzivatel_uzivatel2` FOREIGN KEY (`idlektor`) REFERENCES `uzivatel` (`iduzivatel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kurz_uzivatel`
--

LOCK TABLES `kurz_uzivatel` WRITE;
/*!40000 ALTER TABLE `kurz_uzivatel` DISABLE KEYS */;
/*!40000 ALTER TABLE `kurz_uzivatel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `misto`
--

DROP TABLE IF EXISTS `misto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `misto` (
  `idmisto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazev` varchar(255) NOT NULL,
  PRIMARY KEY (`idmisto`),
  UNIQUE KEY `idmisto_UNIQUE` (`idmisto`),
  UNIQUE KEY `nazev_UNIQUE` (`nazev`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `misto`
--

LOCK TABLES `misto` WRITE;
/*!40000 ALTER TABLE `misto` DISABLE KEYS */;
INSERT INTO `misto` VALUES (21,'ANTARCTICA'),(11,'Aš'),(15,'Asie'),(1,'Brno'),(24,'CZECHIA'),(20,'Farma Honzík'),(28,'Florenc'),(22,'GERMANY'),(3,'Hlavní budova'),(8,'Hradec Králové'),(25,'JAPAN'),(29,'Karlin'),(16,'Kolumbie'),(17,'Kulturní centrum'),(10,'Liberec'),(26,'MADAGASCAR'),(30,'Mustek'),(2,'Ostrava'),(9,'Plzeň'),(5,'Praha 1'),(6,'Praha 2'),(7,'Praha 3'),(27,'RUSSIA'),(13,'Sibiř'),(18,'Stadion'),(12,'Trutnov'),(14,'U Filipa doma'),(4,'Vedlejší budova'),(19,'Vojenská polní kuchyně'),(23,'YEREVAN');
/*!40000 ALTER TABLE `misto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `idrole` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazev` varchar(255) NOT NULL,
  PRIMARY KEY (`idrole`),
  UNIQUE KEY `idrole_UNIQUE` (`idrole`),
  UNIQUE KEY `nazev_UNIQUE` (`nazev`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'Administrátor'),(4,'Ban'),(6,'Lektor'),(2,'Manažer'),(5,'Účastník'),(3,'Uživatel');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uroven`
--

DROP TABLE IF EXISTS `uroven`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uroven` (
  `iduroven` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazev` varchar(255) NOT NULL,
  PRIMARY KEY (`iduroven`),
  UNIQUE KEY `iduroven_UNIQUE` (`iduroven`),
  UNIQUE KEY `nazev_UNIQUE` (`nazev`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uroven`
--

LOCK TABLES `uroven` WRITE;
/*!40000 ALTER TABLE `uroven` DISABLE KEYS */;
INSERT INTO `uroven` VALUES (11,'Amatér'),(3,'Expert'),(9,'Jedi'),(10,'Master'),(5,'Mistr'),(8,'Padawan'),(2,'Pokročilý'),(6,'Polovicnik'),(7,'Professional'),(4,'Střední'),(1,'Začátečník');
/*!40000 ALTER TABLE `uroven` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uzivatel`
--

DROP TABLE IF EXISTS `uzivatel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uzivatel` (
  `iduzivatel` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jmeno` varchar(255) NOT NULL,
  `prijmeni` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefon` varchar(255) NOT NULL,
  `heslo` varchar(255) NOT NULL,
  `idrole` int(10) unsigned NOT NULL,
  `datum_narozeni` date NOT NULL,
  PRIMARY KEY (`iduzivatel`,`idrole`),
  UNIQUE KEY `iduzivatel_UNIQUE` (`iduzivatel`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_uzivatel_role_idx` (`idrole`),
  CONSTRAINT `fk_uzivatel_role` FOREIGN KEY (`idrole`) REFERENCES `role` (`idrole`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=613 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uzivatel`
--

LOCK TABLES `uzivatel` WRITE;
/*!40000 ALTER TABLE `uzivatel` DISABLE KEYS */;
INSERT INTO `uzivatel` VALUES (1,'Vojtěch','Štengl','vojtech.stengl','vojtech.stengl@email.cz','778 636 835','855e4c2b5e067bf3e755e58c95e47bcb',3,'1933-05-01'),(2,'Eduard','Grundza','eduard.grundza','eduard.grundza@yahoo.com','883 223 183','855e4c2b5e067bf3e755e58c95e47bcb',3,'1999-06-25'),(3,'Michael','Hes','michael.hes','michael.hes@centrum.cz','298 223 609','855e4c2b5e067bf3e755e58c95e47bcb',3,'1920-09-19'),(4,'Rostislav','Pavel','rostislav.pavel','rostislav.pavel@email.com','608 712 297','855e4c2b5e067bf3e755e58c95e47bcb',3,'1960-02-13'),(5,'Ferdinand','Balek','ferdinand.balek','ferdinand.balek@email.com','725 724 190','855e4c2b5e067bf3e755e58c95e47bcb',3,'1979-11-23'),(6,'Kevin','Herink','kevin.herink','kevin.herink@volny.cz','719 671 901','855e4c2b5e067bf3e755e58c95e47bcb',3,'1949-09-26'),(7,'Eliáš','Hrubeš','elias.hrubes','elias.hrubes@centrum.cz','668 739 454','855e4c2b5e067bf3e755e58c95e47bcb',3,'1954-02-14'),(8,'Jindřich','Odvárka','jindrich.odvarka','jindrich.odvarka@email.com','877 423 224','855e4c2b5e067bf3e755e58c95e47bcb',3,'1901-01-24'),(9,'Matyas','Machek','matyas.machek','matyas.machek@centrum.cz','236 755 957','855e4c2b5e067bf3e755e58c95e47bcb',3,'1932-03-29'),(10,'Šimon','Horník','simon.hornik','simon.hornik@seznam.cz','760 281 164','855e4c2b5e067bf3e755e58c95e47bcb',3,'1910-04-24'),(11,'Jaroslav','Jurajda','jaroslav.jurajda','jaroslav.jurajda@seznam.cz','393 855 374','855e4c2b5e067bf3e755e58c95e47bcb',3,'1920-03-16'),(12,'Leoš','Brzobohatý','leos.brzobohaty','leos.brzobohaty@gmail.com','696 507 475','855e4c2b5e067bf3e755e58c95e47bcb',3,'1945-04-06'),(13,'Maxim','Kopa','maxim.kopa','maxim.kopa@email.com','663 192 899','855e4c2b5e067bf3e755e58c95e47bcb',3,'1969-07-21'),(14,'Karel','Klír','karel.klir','karel.klir@centrum.cz','945 384 622','855e4c2b5e067bf3e755e58c95e47bcb',3,'1933-04-29'),(15,'Richard','Saidl','richard.saidl','richard.saidl@volny.cz','891 795 770','855e4c2b5e067bf3e755e58c95e47bcb',3,'1901-01-24'),(16,'Igor','Mates','igor.mates','igor.mates@gmail.com','280 376 524','855e4c2b5e067bf3e755e58c95e47bcb',3,'1932-03-29'),(17,'Marian','Vimr','marian.vimr','marian.vimr@email.cz','297 627 217','855e4c2b5e067bf3e755e58c95e47bcb',3,'1910-04-24'),(18,'Marco','Tomšík','marco.tomsik','marco.tomsik@seznam.cz','333 695 422','855e4c2b5e067bf3e755e58c95e47bcb',3,'1920-03-16'),(19,'Josef','Macko','josef.macko','josef.macko@seznam.cz','308 452 945','855e4c2b5e067bf3e755e58c95e47bcb',3,'1912-06-17'),(20,'Kristián','Bouda','kristian.bouda','kristian.bouda@volny.cz','731 211 147','855e4c2b5e067bf3e755e58c95e47bcb',3,'1934-12-19'),(21,'Pavla','Stryková','pavla.strykova','pavla.strykova@volny.cz','792 819 287','855e4c2b5e067bf3e755e58c95e47bcb',3,'1979-06-24'),(22,'Jessica','Carbolová','jessica.carbolova','jessica.carbolova@seznam.cz','971 701 961','855e4c2b5e067bf3e755e58c95e47bcb',3,'1971-09-24'),(23,'Růžena','Opálková','ruzena.opalkova','ruzena.opalkova@centrum.cz','221 652 314','855e4c2b5e067bf3e755e58c95e47bcb',3,'1912-07-21'),(24,'Iva','Bubeníčková','iva.bubenickova','iva.bubenickova@volny.cz','384 670 779','855e4c2b5e067bf3e755e58c95e47bcb',3,'1934-02-23'),(25,'Eleanor','Kratochvilová','eleanor.kratochvilova','eleanor.kratochvilova@gmail.com','595 917 902','855e4c2b5e067bf3e755e58c95e47bcb',3,'1952-12-01'),(26,'Elena','Matuchová','elena.matuchova','elena.matuchova@yahoo.com','407 412 918','855e4c2b5e067bf3e755e58c95e47bcb',3,'1919-05-14'),(27,'Eva','Semelová','eva.semelova','eva.semelova@yahoo.com','395 517 394','855e4c2b5e067bf3e755e58c95e47bcb',3,'1991-04-19'),(28,'Emílie','Matějová','emilie.matejova','emilie.matejova@yahoo.com','455 894 450','855e4c2b5e067bf3e755e58c95e47bcb',3,'1903-07-20'),(29,'Týna','Roztočilová','tyna.roztocilova','tyna.roztocilova@seznam.cz','815 315 611','855e4c2b5e067bf3e755e58c95e47bcb',3,'1965-07-23'),(30,'Anastázie','Lipková','anastazie.lipkova','anastazie.lipkova@email.com','958 969 792','855e4c2b5e067bf3e755e58c95e47bcb',3,'1939-04-20'),(31,'Emily','Brunová','emily.brunova','emily.brunova@volny.cz','693 571 476','855e4c2b5e067bf3e755e58c95e47bcb',3,'1965-05-02'),(32,'Olga','Křenová','olga.krenova','olga.krenova@centrum.cz','582 835 109','855e4c2b5e067bf3e755e58c95e47bcb',3,'1993-07-14'),(33,'Anna Marie','Vítová','anna marie.vitova','anna marie.vitova@seznam.cz','414 427 446','855e4c2b5e067bf3e755e58c95e47bcb',3,'1959-11-25'),(34,'Johana','Slováček','johana.slovacek','johana.slovacek@gmail.com','763 494 271','855e4c2b5e067bf3e755e58c95e47bcb',3,'1963-06-24'),(35,'Samantha','Kamarádová','samantha.kamaradova','samantha.kamaradova@email.com','539 301 891','855e4c2b5e067bf3e755e58c95e47bcb',3,'1995-09-09'),(36,'Dita','Štefánková','dita.stefankova','dita.stefankova@email.cz','373 550 888','855e4c2b5e067bf3e755e58c95e47bcb',3,'1999-12-13'),(37,'Natalie','Picková','natalie.pickova','natalie.pickova@email.cz','475 696 187','855e4c2b5e067bf3e755e58c95e47bcb',3,'1965-11-23'),(38,'Elen','Trunečková','elen.truneckova','elen.truneckova@seznam.cz','968 410 607','855e4c2b5e067bf3e755e58c95e47bcb',3,'1973-05-26'),(39,'Anežka','Stanovská','anezka.stanovska','anezka.stanovska@centrum.cz','947 909 775','855e4c2b5e067bf3e755e58c95e47bcb',3,'1999-07-04'),(40,'Natálie','Měřičková','natalie.merickova','natalie.merickova@seznam.cz','805 859 695','855e4c2b5e067bf3e755e58c95e47bcb',3,'1965-07-11'),(41,'Nikol','Mikulíková','Nikol.Mikulikova','Nikol.Mikulikova@email.cz','699 560 905','c6d3a4a7c3f8a0cf050bb52f1d66eca3',1,'1970-05-17'),(42,'Jessica','Levorová','Jessica.Levorova','Jessica.Levorova@email.com','183 125 726','88e11caee979ba2bf6c1aa459b2cd77b',1,'1970-06-09'),(43,'Emily','Fárková','Emily.Farkova','Emily.Farkova@volny.cz','736 495 724','d8ea48bc5a82a9fd6b80f70dd51fc30c',2,'1970-06-20'),(44,'Marcel','Maixner','Marcel.Maixner','Marcel.Maixner@centrum.cz','184 276 375','85b934472d7d6fc3811f1659e44271e1',2,'1971-01-23'),(45,'Lola','Vosyková','Lola.Vosykova','Lola.Vosykova@centrum.cz','649 121 168','d16f0725a2abcba2479ea7722e214abf',2,'1966-04-29'),(46,'Miroslava','Hemerková','Miroslava.Hemerkova','Miroslava.Hemerkova@email.com','648 123 892','21c41d830f5a75526970f8f088a68bb6',2,'1971-08-23'),(47,'Šárka','Chalupníková','Sarka.Chalupnikova','Sarka.Chalupnikova@centrum.cz','235 803 277','f7e7d06b534f19222a7043331e9390c9',2,'1971-10-04'),(48,'Josef','Gomola','Josef.Gomola','Josef.Gomola@email.cz','504 982 431','42478b0ad44efdb652e8b61efb8e84fe',3,'1971-10-29'),(49,'Kryštof','Čvančara','Krystof.Cvancara','Krystof.Cvancara@seznam.cz','765 942 811','21e090349e7404e290d3eac7ab1918c9',3,'1971-10-30'),(50,'Vojta','Dlouhý','Vojta.Dlouhy','Vojta.Dlouhy@volny.cz','184 282 678','6333fc83b1df5ee1f9571397e6a81234',3,'1971-11-08'),(51,'Ivan','Klvaňa','Ivan.Klvana','Ivan.Klvana@email.com','393 549 934','036e3491ba499df64611c82b6bcdd37d',3,'1972-05-31'),(52,'Igor','Truneček','Igor.Trunecek','Igor.Trunecek@gmail.com','345 636 423','cb06df458e9a72476d2e0b2998647f91',3,'1972-06-26'),(53,'Zdeněk','Mikeska','Zdenek.Mikeska','Zdenek.Mikeska@seznam.cz','883 549 163','e424f2bb1eff3a518709af5621ca2640',3,'1972-08-28'),(54,'Rostislav','Machala','Rostislav.Machala','Rostislav.Machala@gmail.com','884 797 341','587be217f935ec5b6327680e507f05b8',3,'1972-12-11'),(55,'Radka','Vysoká','Radka.Vysoka','Radka.Vysoka@volny.cz','442 365 470','40b64837cfc6950f09dabd05b518ea57',3,'1973-02-06'),(56,'Sam','Šiman','Sam.Siman','Sam.Siman@seznam.cz','243 347 769','ba0e0cde1bf72c28d435c89a66afc61a',3,'1974-01-24'),(57,'Boris','Opravil','Boris.Opravil','Boris.Opravil@volny.cz','515 530 447','2091c76f726f21a61b6d2f8b885cc39d',3,'1974-07-08'),(58,'Jaroslava','Kvíčalová','Jaroslava.Kvicalova','Jaroslava.Kvicalova@gmail.com','197 503 957','3de50b0de3d6052869b4306718f395a9',3,'1974-09-15'),(59,'Dominik','Mimra','Dominik.Mimra','Dominik.Mimra@email.com','556 127 846','2bb9f917dbcfe211a9718dfe05bd8a48',3,'1975-03-26'),(60,'Alex','Hejtmánek','Alex.Hejtmanek','Alex.Hejtmanek@email.cz','706 908 599','a08372b70196c21a9229cf04db6b7ceb',3,'1975-07-25'),(61,'Petr','Ulman','Petr.Ulman','Petr.Ulman@gmail.com','263 723 371','e3407b95ce4f9d4c42415ca35513b903',3,'1976-02-07'),(62,'Patrik','Pitra','Patrik.Pitra','Patrik.Pitra@gmail.com','879 959 604','1dad889ff236635dc1e03d02312e79cf',3,'1976-06-01'),(63,'Františka','Kofroňová','Frantiska.Kofronova','Frantiska.Kofronova@gmail.com','448 696 182','b136af243fedcb17a0d3e1e484709b35',3,'1976-09-16'),(64,'Marie','Juklová','Marie.Juklova','Marie.Juklova@seznam.cz','289 459 682','879eb8aa505a968b831812aeb836c2a9',3,'1977-03-23'),(65,'Cyril','Ducháč','Cyril.Duchac','Cyril.Duchac@seznam.cz','414 877 221','69c69a0d233a8947a30011a0322af4e0',3,'1977-05-09'),(66,'Matias','Duda','Matias.Duda','Matias.Duda@email.cz','654 491 246','8eb3f58cfdde9680b5f1a0d8d4df8365',3,'1977-06-19'),(67,'Dominik','Paška','Dominik.Paska','Dominik.Paska@yahoo.com','691 964 856','2bb9f917dbcfe211a9718dfe05bd8a48',3,'1977-07-01'),(68,'Adina','Strašilová','Adina.Strasilova','Adina.Strasilova@yahoo.com','801 829 416','784ae026124d5f8c959eb81cbdddba63',3,'1977-10-07'),(69,'Evelína','Kopicová','Evelina.Kopicova','Evelina.Kopicova@centrum.cz','985 547 406','fb07ede2e9fd9a47089f349803e34b7b',3,'1978-04-16'),(70,'Leontýna','Schmiedová','Leontyna.Schmiedova','Leontyna.Schmiedova@centrum.cz','546 970 428','56566cddeb7dcceff2d93403101902dd',3,'1978-06-24'),(71,'Adriana','Zemánková','Adriana.Zemankova','Adriana.Zemankova@seznam.cz','827 579 255','62018a02bb602600ff86a25fc7e40dbb',3,'1978-12-08'),(72,'Růžena','Hajná','Ruzena.Hajna','Ruzena.Hajna@yahoo.com','242 334 108','38c894a2b7eb7d6ec24b03879767d61f',3,'1979-01-05'),(73,'Artur','Petrovský','Artur.Petrovsky','Artur.Petrovsky@seznam.cz','450 595 694','38f869097037702b56e05f2a6e8c1b7c',3,'1980-02-15'),(74,'Mathias','Ondra','Mathias.Ondra','Mathias.Ondra@email.com','581 410 477','2c7e83387c5037f434548b3f015d6a77',3,'1980-03-26'),(75,'Marcela','Královcová','Marcela.Kralovcova','Marcela.Kralovcova@email.com','125 422 829','77b1868ea48d92d7decfee43d4273358',3,'1981-03-26'),(76,'Rudolf','Mikulík','Rudolf.Mikulik','Rudolf.Mikulik@gmail.com','951 816 659','4a7939882a437a582bfe42754df7acd3',3,'1981-04-25'),(77,'Štefan','Brtník','Stefan.Brtnik','Stefan.Brtnik@email.com','377 734 787','44e22097e497bac2b0a2edb4a772aba9',3,'1981-05-26'),(78,'Benjamin','Maixner','Benjamin.Maixner','Benjamin.Maixner@yahoo.com','452 155 973','861a744bccc0da5432f097d5838e4b83',3,'1981-05-31'),(79,'Marek','Peter','Marek.Peter','Marek.Peter@email.cz','496 304 981','091cbaf8fc9a3d12ce957d6228b3c04c',3,'1982-08-28'),(80,'Roman','Vejsada','Roman.Vejsada','Roman.Vejsada@centrum.cz','786 598 590','b5df36ac79aa6391ffb432b9e5ad7880',3,'1983-07-20'),(81,'Karolina','Hrazdírová','Karolina.Hrazdirova','Karolina.Hrazdirova@email.com','389 448 507','53432bb0ed38c82f07b6ac80eb35d2e9',3,'1983-11-07'),(82,'Aneta','Šeflová','Aneta.Seflova','Aneta.Seflova@centrum.cz','468 341 198','a3b5af4d4ed69497621a6751fea9f7c0',3,'1984-03-09'),(83,'Vojtěch','Závodný','Vojtech.Zavodny','Vojtech.Zavodny@yahoo.com','886 569 354','1176418e7cc958df81784bd836b4d2f2',3,'1985-01-08'),(84,'Radim','Hamerník','Radim.Hamernik','Radim.Hamernik@centrum.cz','353 275 116','fdc5df53847da6f54f5e5d3c3291a181',3,'1985-08-19'),(85,'Apolena','Čuříková','Apolena.Curikova','Apolena.Curikova@centrum.cz','918 485 311','c81ad875d3e949ed14859f20bd03a245',3,'1986-01-02'),(86,'Luboš','Walter','Lubos.Walter','Lubos.Walter@yahoo.com','313 780 278','05a6e0ebe4aa639ea7510f5de48796c1',3,'1986-01-24'),(87,'Anežka','Kindlová','Anezka.Kindlova','Anezka.Kindlova@volny.cz','160 419 585','ec3f5219e8a650c8138f90ca46842d7e',3,'1986-01-24'),(88,'Prokop','Tulach','Prokop.Tulach','Prokop.Tulach@email.com','417 502 769','0d8b0c7d96a7fed7c0b7c3ab72637369',3,'1986-02-23'),(89,'Zdeněk','Petříček','Zdenek.Petricek','Zdenek.Petricek@yahoo.com','863 296 893','e424f2bb1eff3a518709af5621ca2640',3,'1986-11-09'),(90,'Monika','Vrábelová','Monika.Vrabelova','Monika.Vrabelova@gmail.com','206 958 239','f6ebeddf69768d741ff3f057448bedf1',3,'1987-07-03'),(91,'Victorie','Jandíková','Victorie.Jandikova','Victorie.Jandikova@gmail.com','968 453 553','68c3652e68155a5e6fa53fa1aaa301dd',3,'1987-08-07'),(92,'Štěpán','Pernický','Stepan.Pernicky','Stepan.Pernicky@email.com','501 707 977','dc9e9f0a024272e9b96c42474c6c1ac2',3,'1987-09-11'),(93,'Jiří','Červenka','Jiri.Cervenka','Jiri.Cervenka@email.cz','259 522 300','9f31f10295d6bcbf41bdb275eb184d5e',3,'1988-02-25'),(94,'Růžena','Luňáková','Ruzena.Lunakova','Ruzena.Lunakova@gmail.com','552 797 642','38c894a2b7eb7d6ec24b03879767d61f',3,'1988-06-11'),(95,'Karel','Krob','Karel.Krob','Karel.Krob@yahoo.com','985 529 382','c63b94714facab1f24e9b96d72436d77',3,'1989-05-17'),(96,'Nikola','Plevová','Nikola.Plevova','Nikola.Plevova@email.com','431 162 589','c05acde6e582d7ebc7f7b5738d7ff2e9',3,'1989-05-17'),(97,'Lumír','Míka','Lumir.Mika','Lumir.Mika@seznam.cz','603 183 777','5c5e13343fdcaf642bbb2f0c18d3e6e9',3,'1989-06-03'),(98,'Aleš','Kvapil','Ales.Kvapil','Ales.Kvapil@email.cz','685 199 560','7b801008a484bab2ea41b26c77ad5b54',4,'1989-09-05'),(99,'Emilie','Ševečková','Emilie.Seveckova','Emilie.Seveckova@centrum.cz','115 580 345','4858209ff3b15e23ad2ec5cba457add2',4,'1989-09-24'),(100,'Jan','Mottl','Jan.Mottl','Jan.Mottl@yahoo.com','429 352 921','e68564f23e0e939acea76dc3d2bc01bf',4,'1989-09-27'),(101,'Nina','Susová','Nina.Susova','Nina.Susova@yahoo.com','167 981 889','ba59a644b54379ec8af634961954ab58',4,'1990-04-29'),(102,'Janek','Hrach','Janek.Hrach','Janek.Hrach@centrum.cz','501 437 188','fa5a7e42bfd20c196ac992d83057fe38',4,'1990-08-20'),(103,'Jasmína','Ivánková','Jasmina.Ivankova','Jasmina.Ivankova@email.cz','903 211 779','de8bc8abb956dd8ec7c2d9951be26c88',4,'1991-07-19'),(104,'Marek','Psota','Marek.Psota','Marek.Psota@seznam.cz','633 419 829','e5cc3f16e0a29c0c351be6c478a53624',1,'1942-01-14'),(105,'Hugo','Vtípil','Hugo.Vtípil','Hugo.Vtípil@email.com','839 847 671','e5cc3f16e0a29c0c351be6c478a53625',1,'1995-05-13'),(106,'Lumír','Kotala','Lumír.Kotala','Lumír.Kotala@email.com','760 216 193','e5cc3f16e0a29c0c351be6c478a53626',1,'1939-05-19'),(107,'Roman','Kosík','Roman.Kosík','Roman.Kosík@seznam.cz','176 845 271','e5cc3f16e0a29c0c351be6c478a53627',1,'1985-07-23'),(108,'Roman','Reichl','Roman.Reichl','Roman.Reichl@seznam.cz','476 831 258','e5cc3f16e0a29c0c351be6c478a53628',1,'1990-10-03'),(109,'Sebastián','Císař','Sebastián.Císař','Sebastián.Císař@centrum.cz','728 704 249','e5cc3f16e0a29c0c351be6c478a53629',1,'1999-09-25'),(110,'Hynek','Kohn','Hynek.Kohn','Hynek.Kohn@gmail.com','414 507 611','e5cc3f16e0a29c0c351be6c478a53630',1,'1992-10-17'),(111,'Ferdinand','Pohl','Ferdinand.Pohl','Ferdinand.Pohl@seznam.cz','788 584 819','e5cc3f16e0a29c0c351be6c478a53631',1,'1941-12-26'),(112,'Josef','Kolečkář','Josef.Kolečkář','Josef.Kolečkář@volny.cz','756 689 260','e5cc3f16e0a29c0c351be6c478a53632',1,'1910-03-25'),(113,'Oskar','Kolbaba','Oskar.Kolbaba','Oskar.Kolbaba@seznam.cz','832 583 351','e5cc3f16e0a29c0c351be6c478a53633',1,'1967-06-10'),(114,'Matias','Smolka','Matias.Smolka','Matias.Smolka@seznam.cz','506 682 522','e5cc3f16e0a29c0c351be6c478a53634',1,'1926-03-16'),(115,'Damián','Věžník','Damián.Věžník','Damián.Věžník@seznam.cz','312 107 976','e5cc3f16e0a29c0c351be6c478a53635',1,'1923-11-05'),(116,'Nicolas','Kopeček','Nicolas.Kopeček','Nicolas.Kopeček@volny.cz','501 777 985','e5cc3f16e0a29c0c351be6c478a53636',1,'1931-08-14'),(117,'Jan','Hubený','Jan.Hubený','Jan.Hubený@email.com','282 624 866','e5cc3f16e0a29c0c351be6c478a53637',1,'1904-08-15'),(118,'Kryštof','Janovský','Kryštof.Janovský','Kryštof.Janovský@volny.cz','380 453 898','e5cc3f16e0a29c0c351be6c478a53638',1,'1963-12-25'),(119,'Cyril','Palacký','Cyril.Palacký','Cyril.Palacký@gmail.com','428 885 773','e5cc3f16e0a29c0c351be6c478a53639',1,'1975-12-15'),(120,'Mathias','Koleček','Mathias.Koleček','Mathias.Koleček@gmail.com','703 401 315','e5cc3f16e0a29c0c351be6c478a53640',1,'1915-04-02'),(121,'Kevin','Špinar','Kevin.Špinar','Kevin.Špinar@email.com','446 510 308','e5cc3f16e0a29c0c351be6c478a53641',1,'1925-10-20'),(122,'Vítek','Gorol','Vítek.Gorol','Vítek.Gorol@gmail.com','124 795 648','e5cc3f16e0a29c0c351be6c478a53642',1,'1936-02-22'),(123,'Ludvík','Mervart','Ludvík.Mervart','Ludvík.Mervart@email.cz','586 172 921','e5cc3f16e0a29c0c351be6c478a53643',1,'1993-05-19'),(124,'Alfréd','Vavroušek','Alfréd.Vavroušek','Alfréd.Vavroušek@seznam.cz','970 381 297','e5cc3f16e0a29c0c351be6c478a53644',1,'1982-07-21'),(125,'Bibiana','Fousková','Bibiana.Fousková','Bibiana.Fousková@seznam.cz','466 969 165','e5cc3f16e0a29c0c351be6c478a53645',1,'1943-10-01'),(126,'Petra','Hodková','Petra.Hodková','Petra.Hodková@seznam.cz','367 531 629','e5cc3f16e0a29c0c351be6c478a53646',1,'1992-09-03'),(127,'Gita','Chýlová','Gita.Chýlová','Gita.Chýlová@gmail.com','793 723 348','e5cc3f16e0a29c0c351be6c478a53647',1,'1966-09-14'),(128,'Eleonora','Ošmerová','Eleonora.Ošmerová','Eleonora.Ošmerová@seznam.cz','553 487 129','e5cc3f16e0a29c0c351be6c478a53648',1,'1919-03-19'),(129,'Valerie','Daňová','Valerie.Daňová','Valerie.Daňová@email.cz','700 355 273','e5cc3f16e0a29c0c351be6c478a53649',1,'1917-07-28'),(130,'Sabina','Mrvíková','Sabina.Mrvíková','Sabina.Mrvíková@email.com','519 922 794','e5cc3f16e0a29c0c351be6c478a53650',1,'1927-11-04'),(131,'Dominika','Záleská','Dominika.Záleská','Dominika.Záleská@gmail.com','493 901 951','e5cc3f16e0a29c0c351be6c478a53651',1,'1991-09-19'),(132,'Monika','Rožková','Monika.Rožková','Monika.Rožková@email.com','948 140 957','e5cc3f16e0a29c0c351be6c478a53652',1,'1964-05-16'),(133,'Bára','Kubáčová','Bára.Kubáčová','Bára.Kubáčová@email.cz','733 170 869','e5cc3f16e0a29c0c351be6c478a53653',1,'1912-11-05'),(134,'Karolina','Schreierová','Karolina.Schreierová','Karolina.Schreierová@yahoo.com','862 480 451','e5cc3f16e0a29c0c351be6c478a53654',1,'1961-03-03'),(135,'Berenika','Machková','Berenika.Machková','Berenika.Machková@seznam.cz','572 598 412','e5cc3f16e0a29c0c351be6c478a53655',1,'1976-06-03'),(136,'Noa','Sasková','Nora.Sasková','Nora.Sasková@yahoo.com','433 221 390','e5cc3f16e0a29c0c351be6c478a53656',1,'1937-10-03'),(137,'Jaroslava','Škrdlová','Jaroslava.Škrdlová','Jaroslava.Škrdlová@email.com','443 531 166','e5cc3f16e0a29c0c351be6c478a53657',1,'1943-03-11'),(138,'Dora','Kostková','Dora.Kostková','Dora.Kostková@seznam.cz','476 575 722','e5cc3f16e0a29c0c351be6c478a53658',1,'1986-02-13'),(139,'Dorota','Pelánová','Dorota.Pelánová','Dorota.Pelánová@centrum.cz','623 461 453','e5cc3f16e0a29c0c351be6c478a53659',1,'1952-02-02'),(140,'Lenka','Plášková','Lenka.Plášková','Lenka.Plášková@volny.cz','446 847 955','e5cc3f16e0a29c0c351be6c478a53660',1,'1983-11-19'),(141,'Zita','Kudělková','Zita.Kudělková','Zita.Kudělková@centrum.cz','198 191 922','e5cc3f16e0a29c0c351be6c478a53661',1,'1910-09-10'),(142,'Claudia','Bulová','Claudia.Bulová','Claudia.Bulová@email.cz','262 884 419','e5cc3f16e0a29c0c351be6c478a53662',1,'1906-02-04'),(143,'Beata','Melenová','Beata.Melenová','Beata.Melenová@email.com','921 112 680','e5cc3f16e0a29c0c351be6c478a53663',1,'1967-05-05'),(144,'Oliver','Umlauf','Oliver.Umlauf','Oliver.Umlauf@volny.cz','849 978 410','e5cc3f16e0a29c0c351be6c478a53624',1,'1909-12-12'),(145,'Mikuláš','Lukáš','Mikuláš.Lukáš','Mikuláš.Lukáš@volny.cz','734 790 197','e5cc3f16e0a29c0c351be6c478a53625',1,'1944-02-02'),(146,'Aleš','Kocurek','Aleš.Kocurek','Aleš.Kocurek@centrum.cz','727 293 852','e5cc3f16e0a29c0c351be6c478a53626',1,'1901-11-04'),(147,'Lubomír','Outrata','Lubomír.Outrata','Lubomír.Outrata@centrum.cz','448 277 232','e5cc3f16e0a29c0c351be6c478a53627',1,'1983-02-05'),(148,'Bohumil','Poláček','Bohumil.Poláček','Bohumil.Poláček@email.com','591 560 652','e5cc3f16e0a29c0c351be6c478a53628',1,'1901-02-09'),(149,'Leoš','Štika','Leoš.Štika','Leoš.Štika@yahoo.com','385 895 435','e5cc3f16e0a29c0c351be6c478a53629',1,'1983-08-16'),(150,'Ferdinand','Marvan','Ferdinand.Marvan','Ferdinand.Marvan@gmail.com','819 535 113','e5cc3f16e0a29c0c351be6c478a53630',1,'1914-03-28'),(151,'Alexandra','Šindelová','Alexandra.Šindelová','Alexandra.Šindelová@email.com','400 987 628','e5cc3f16e0a29c0c351be6c478a53631',1,'1913-11-15'),(152,'Alena','Pešatová','Alena.Pešatová','Alena.Pešatová@email.cz','760 900 360','e5cc3f16e0a29c0c351be6c478a53632',1,'1905-03-13'),(153,'Anežka','Dědinová','Anežka.Dědinová','Anežka.Dědinová@email.com','852 717 466','e5cc3f16e0a29c0c351be6c478a53633',1,'1946-12-11'),(154,'Otto','Babáček','Otto.Babáček','Otto.Babáček@email.cz','702 602 592','488e13932ba682276b59433d051b079e',2,'1935-02-25'),(155,'Leontýna','Molková','Leontýna.Molková','Leontýna.Molková@volny.cz','899 404 505','488e13932ba682276b59433d051b079e',2,'1971-03-15'),(156,'Jasmína','Weissová','Jasmína.Weissová','Jasmína.Weissová@yahoo.com','532 712 773','488e13932ba682276b59433d051b079e',2,'1917-03-07'),(157,'Karla','Rendlová','Karla.Rendlová','Karla.Rendlová@email.cz','986 216 558','488e13932ba682276b59433d051b079e',2,'1993-10-21'),(158,'Fabian','Šabata','Fabian.Šabata','Fabian.Šabata@email.cz','702 776 939','488e13932ba682276b59433d051b079e',2,'1976-03-20'),(159,'František','Mlateček','Frantisek.Mlatecek','Frantisek.Mlatecek@email.cz','880 112 464','18242',3,'1972-10-04'),(160,'Samuel','Lukášek','Samuel.Lukasek','Samuel.Lukasek@gmail.com','269 936 176','84972',3,'1974-01-07'),(161,'Bedřich','Kostiha','Bedrich.Kostiha','Bedrich.Kostiha@seznam.cz','483 275 138','21614',3,'1974-02-06'),(162,'Vladislav','Svrček','Vladislav.Svrcek','Vladislav.Svrcek@yahoo.com','208 457 129','13242',3,'1974-03-23'),(163,'Leonard','Demeter','Leonard.Demeter','Leonard.Demeter@volny.cz','324 686 984','15330',3,'1974-04-23'),(164,'Antonio','Kundera','Antonio.Kundera','Antonio.Kundera@volny.cz','400 120 501','42845',3,'1976-12-02'),(165,'Adrian','Kuklík','Adrian.Kuklik','Adrian.Kuklik@seznam.cz','120 293 862','44160',3,'1978-11-12'),(166,'Šimon','Omelka','Simon.Omelka','Simon.Omelka@email.com','922 817 969','51389',3,'1978-12-27'),(167,'Bohumil','Fatka','Bohumil.Fatka','Bohumil.Fatka@email.com','371 342 609','40468',3,'1979-05-20'),(168,'Lukas','Andrš','Lukas.Andrs','Lukas.Andrs@yahoo.com','325 219 837','71610',3,'1980-09-18'),(169,'Hugo','Holas','Hugo.Holas','Hugo.Holas@seznam.cz','807 823 806','57116',3,'1984-02-23'),(170,'Peter','Homola','Peter.Homola','Peter.Homola@yahoo.com','824 829 513','31731',3,'1984-10-04'),(171,'Bohumil','Markvart','Bohumil.Markvart','Bohumil.Markvart@seznam.cz','835 249 955','17393',3,'1986-04-11'),(172,'Mikoláš','Bejček','Mikolas.Bejcek','Mikolas.Bejcek@gmail.com','119 706 438','39990',3,'1987-01-19'),(173,'Roman','Krejčík','Roman.Krejcik','Roman.Krejcik@centrum.cz','873 710 781','19945',3,'1987-06-25'),(174,'Damian','Vavrek','Damian.Vavrek','Damian.Vavrek@gmail.com','435 880 553','75138',3,'1988-10-22'),(175,'Leonard','Duchek','Leonard.Duchek','Leonard.Duchek@email.com','645 305 703','85607',3,'1989-05-18'),(176,'Deniel','Friedel','Deniel.Friedel','Deniel.Friedel@email.com','123 466 387','19798',3,'1990-10-17'),(177,'Alan','Spousta','Alan.Spousta','Alan.Spousta@seznam.cz','457 277 801','10422',3,'1994-05-22'),(178,'Nicolas','Šabatka','Nicolas.Sabatka','Nicolas.Sabatka@yahoo.com','590 824 763','24025',3,'1995-04-11'),(179,'Přemysl','Hodač','Premysl.Hodac','Premysl.Hodac@seznam.cz','122 149 881','94314',3,'1995-11-18'),(180,'Mario','Kačírek','Mario.Kacirek','Mario.Kacirek@email.com','862 174 800','12401',3,'1996-07-10'),(181,'Ondřej','Faltus','Ondrej.Faltus','Ondrej.Faltus@email.com','986 340 987','17814',3,'1997-06-07'),(182,'Tomáš','Peterka','Tomas.Peterka','Tomas.Peterka@email.com','516 713 613','16236',3,'1998-04-28'),(183,'Benjamin','Knot','Benjamin.Knot','Benjamin.Knot@centrum.cz','466 236 727','51593',3,'1998-12-29'),(184,'Miroslava','Cahová','Miroslava.Cahova','Miroslava.Cahova@seznam.cz','311 491 435','106321',3,'1970-03-12'),(185,'Šarlota','Samková','Sarlota.Samkova','Sarlota.Samkova@gmail.com','349 367 676','72635',3,'1971-06-25'),(186,'Amálie','Štemberková','Amalie.Stemberkova','Amalie.Stemberkova@seznam.cz','568 334 951','93816',3,'1973-02-02'),(187,'Apolena','Hübnerová','Apolena.Hubnerova','Apolena.Hubnerova@seznam.cz','557 258 690','54776',3,'1973-05-13'),(188,'Darina','Kopáčová','Darina.Kopacova','Darina.Kopacova@centrum.cz','252 225 494','89069',3,'1975-04-11'),(189,'Ella','Rulíková','Ella.Rulikova','Ella.Rulikova@volny.cz','942 192 360','107326',3,'1975-07-02'),(190,'Darina','Nedorostová','Darina.Nedorostova','Darina.Nedorostova@seznam.cz','172 903 487','65814',3,'1978-02-18'),(191,'Sandra','Vystrčilová','Sandra.Vystrcilova','Sandra.Vystrcilova@seznam.cz','673 438 529','100833',3,'1982-08-19'),(192,'Rosalie','Kletečková','Rosalie.Kleteckova','Rosalie.Kleteckova@email.com','549 978 584','91595',3,'1983-12-04'),(193,'Nicol','Lazecká','Nicol.Lazecka','Nicol.Lazecka@email.cz','316 867 205','62318',3,'1987-12-05'),(194,'Amélie','Kalužová','Amelie.Kaluzova','Amelie.Kaluzova@centrum.cz','743 128 615','102281',3,'1989-08-12'),(195,'Marianna','Hamrlová','Marianna.Hamrlova','Marianna.Hamrlova@volny.cz','176 201 699','14939',3,'1989-09-15'),(196,'Helena','Obořilová','Helena.Oborilova','Helena.Oborilova@gmail.com','478 358 129','51121',3,'1992-09-21'),(197,'Růžena','Starostová','Ruzena.Starostova','Ruzena.Starostova@email.com','779 861 546','59176',3,'1993-04-23'),(198,'Vivien','Dlouhá','Vivien.Dlouha','Vivien.Dlouha@email.cz','308 361 260','14352',3,'1994-05-12'),(199,'Ester','Sittová','Ester.Sittova','Ester.Sittova@yahoo.com','598 126 217','71153',3,'1994-11-07'),(200,'Dora','Pouzarová','Dora.Pouzarova','Dora.Pouzarova@yahoo.com','409 560 393','61255',3,'1995-03-27'),(201,'Izabel','Římalová','Izabel.Rimalova','Izabel.Rimalova@volny.cz','373 662 201','51233',3,'1995-10-28'),(202,'Lilien','Matysová','Lilien.Matysova','Lilien.Matysova@email.com','132 617 782','29918',3,'1996-02-15'),(203,'Bára','Valášková','Bara.Valaskova','Bara.Valaskova@seznam.cz','544 488 948','52428',3,'1996-02-16'),(204,'Miroslava','Dragounová','Miroslava.Dragounova','Miroslava.Dragounova@gmail.com','117 366 963','60430',3,'1996-08-28'),(205,'Emma','Mocová','Emma.Mocova','Emma.Mocova@volny.cz','440 118 594','26039',3,'1997-09-14'),(206,'Markéta','Vejsadová','Marketa.Vejsadova','Marketa.Vejsadova@email.com','190 843 657','98887',3,'1998-05-10'),(207,'Barbora','Salvová','Barbora.Salvova','Barbora.Salvova@centrum.cz','372 667 125','70474',3,'1998-10-03'),(208,'Hana','Kubesová','Hana.Kubesova','Hana.Kubesova@gmail.com','666 961 647','22245',3,'1999-11-12'),(209,'Helena','Knapová','Helena.Knapova','Helena.Knapova@yahoo.com','584 691 442','40289',1,'1972-07-23'),(210,'Ráchel','Harvanová','Rachel.Harvanova','Rachel.Harvanova@email.cz','756 189 399','79054',1,'1972-09-15'),(211,'Rudolf','Bartošík','Rudolf.Bartosik','Rudolf.Bartosik@email.com','670 841 479','66450',1,'1973-06-07'),(212,'Igor','Pollák','Igor.Pollak','Igor.Pollak@centrum.cz','879 502 414','64276',1,'1973-12-24'),(213,'Matouš','Fila','Matous.Fila','Matous.Fila@email.com','800 351 418','75400',1,'1974-05-25'),(214,'Kvido','Šťovíček','Kvido.Stovicek','Kvido.Stovicek@yahoo.com','582 390 761','66370',3,'1900-04-01'),(215,'Hubert','Balga','Hubert.Balga','Hubert.Balga@email.com','660 964 292','80103',3,'1914-05-13'),(216,'Oliver','Rousek','Oliver.Rousek','Oliver.Rousek@centrum.cz','842 769 476','79311',3,'1931-01-25'),(217,'Emil','Kohl','Emil.Kohl','Emil.Kohl@centrum.cz','398 866 693','76695',3,'0000-00-00'),(218,'Martin','Kolomazník','Martin.Kolomaznik','Martin.Kolomaznik@volny.cz','759 127 660','34207',3,'0000-00-00'),(219,'Damián','Med','Damian.Med','Damian.Med@yahoo.com','904 123 897','39519',3,'1929-09-01'),(220,'Bořek','Urbančík','Borek.Urbancik','Borek.Urbancik@centrum.cz','339 804 492','83252',3,'1921-09-14'),(221,'Jan','Krmela','Jan.Krmela','Jan.Krmela@gmail.com','256 697 150','13946',3,'0000-00-00'),(222,'Ján','Foltyn','Jan.Foltyn','Jan.Foltyn@yahoo.com','491 194 909','53426',3,'1940-03-20'),(223,'Vincent','Doležal','Vincent.Dolezal','Vincent.Dolezal@gmail.com','509 525 759','87680',3,'0000-00-00'),(224,'Adrian','Švéda','Adrian.Sveda','Adrian.Sveda@gmail.com','437 163 887','57142',3,'0000-00-00'),(225,'Nikolas','Vrbka','Nikolas.Vrbka','Nikolas.Vrbka@gmail.com','796 904 747','92848',3,'0000-00-00'),(226,'Lumír','Meloun','Lumir.Meloun','Lumir.Meloun@centrum.cz','832 842 640','61765',3,'1906-11-07'),(227,'Markus','Vápeník','Markus.Vapenik','Markus.Vapenik@email.cz','262 953 883','83937',3,'1905-12-16'),(228,'Emil','Vršecký','Emil.Vrsecky','Emil.Vrsecky@yahoo.com','800 467 586','54848',3,'0000-00-00'),(229,'Janek','Kaprál','Janek.Kapral','Janek.Kapral@gmail.com','571 780 265','11065',3,'1932-10-13'),(230,'Ivan','Joch','Ivan.Joch','Ivan.Joch@email.cz','405 975 690','65769',3,'0000-00-00'),(231,'Denis','Křen','Denis.Kren','Denis.Kren@email.cz','816 599 658','94306',3,'0000-00-00'),(232,'Luděk','Ruml','Ludek.Ruml','Ludek.Ruml@seznam.cz','120 292 773','40947',3,'0000-00-00'),(233,'Vítězslav','Jílek','Vitezslav.Jilek','Vitezslav.Jilek@gmail.com','943 757 714','12502',3,'0000-00-00'),(234,'Kvido','Kopačka','Kvido.Kopacka','Kvido.Kopacka@email.com','793 336 924','44774',3,'1906-01-29'),(235,'Leoš','Macura','Leos.Macura','Leos.Macura@email.cz','347 821 615','41223',3,'0000-00-00'),(236,'Jeremiáš','Rejda','Jeremias.Rejda','Jeremias.Rejda@centrum.cz','324 106 863','89032',3,'1907-07-18'),(237,'Luděk','Hanke','Ludek.Hanke','Ludek.Hanke@email.com','648 335 522','89306',3,'1932-05-25'),(238,'Matouš','Topič','Matous.Topic','Matous.Topic@email.com','572 643 748','85100',3,'0000-00-00'),(239,'René','Šmejkal','Rene.Smejkal','Rene.Smejkal@centrum.cz','794 175 947','91875',3,'0000-00-00'),(240,'Jeremiáš','Vokáč','Jeremias.Vokac','Jeremias.Vokac@centrum.cz','172 119 874','67572',3,'0000-00-00'),(241,'Alois','Vystrčil','Alois.Vystrcil','Alois.Vystrcil@email.com','271 216 625','26236',3,'0000-00-00'),(242,'Theodor','Havránek','Theodor.Havranek','Theodor.Havranek@gmail.com','555 103 497','59347',3,'1920-02-23'),(243,'Nicolas','Lekeš','Nicolas.Lekes','Nicolas.Lekes@email.cz','814 449 926','96901',3,'0000-00-00'),(244,'Ladislav','Rybář','Ladislav.Rybar','Ladislav.Rybar@email.cz','402 421 765','73614',3,'0000-00-00'),(245,'Leoš','Janíček','Leos.Janicek','Leos.Janicek@volny.cz','502 533 390','92457',3,'0000-00-00'),(246,'Jaromír','Plicka','Jaromir.Plicka','Jaromir.Plicka@email.com','519 517 643','17497',3,'1924-01-27'),(247,'Andreas','Mazák','Andreas.Mazak','Andreas.Mazak@email.cz','679 761 388','21850',3,'0000-00-00'),(248,'Jakub','Šandor','Jakub.Sandor','Jakub.Sandor@email.cz','834 421 765','24487',3,'0000-00-00'),(249,'Tobias','Roháček','Tobias.Rohacek','Tobias.Rohacek@yahoo.com','532 748 161','37745',3,'1918-04-24'),(250,'Vojtěch','Florian','Vojtech.Florian','Vojtech.Florian@yahoo.com','455 846 562','50786',3,'0000-00-00'),(251,'Tobiáš','Kroupa','Tobias.Kroupa','Tobias.Kroupa@email.com','412 386 663','73079',3,'1928-07-10'),(252,'Petr','Berky','Petr.Berky','Petr.Berky@centrum.cz','708 471 731','44958',3,'0000-00-00'),(253,'Alexej','Holenda','Alexej.Holenda','Alexej.Holenda@email.com','154 522 133','81239',3,'1917-08-25'),(254,'Mikoláš','Trejtnar','Mikolas.Trejtnar','Mikolas.Trejtnar@seznam.cz','280 116 661','96674',3,'0000-00-00'),(255,'Maxim','Bernat','1864-10-06','Maxim.Bernat','Maxim.Bernat@email.cz','28969',2,'0000-00-00'),(256,'Vincent','Opršal','1896-02-11','Vincent.Oprsal','Vincent.Oprsal@yahoo.com','44709',2,'0000-00-00'),(257,'Jindřich','Tišer','1886-10-29','Jindrich.Tiser','Jindrich.Tiser@gmail.com','23367',2,'0000-00-00'),(258,'Josef','Šorm','1929-12-12','Josef.Sorm','Josef.Sorm@email.cz','88629',2,'0000-00-00'),(259,'Juraj','Vanický','1884-05-19','Juraj.Vanicky','Juraj.Vanicky@seznam.cz','88400',2,'0000-00-00'),(260,'Viktor','Korba','1920-12-28','Viktor.Korba','Viktor.Korba@email.cz','39025',3,'0000-00-00'),(261,'Gabriel','Snášel','1927-11-13','Gabriel.Snasel','Gabriel.Snasel@gmail.com','93949',3,'0000-00-00'),(262,'Přemysl','Seidel','1842-07-09','Premysl.Seidel','Premysl.Seidel@email.com','97030',3,'0000-00-00'),(263,'Ferdinand','Heřmanský','1853-01-15','Ferdinand.Hermansky','Ferdinand.Hermansky@volny.cz','63681',3,'0000-00-00'),(264,'Luboš','Sokolík','1858-07-22','Lubos.Sokolik','Lubos.Sokolik@yahoo.com','65761',3,'0000-00-00'),(265,'Vítek','Samek','1875-03-06','Vitek.Samek','Vitek.Samek@volny.cz','41478',3,'0000-00-00'),(266,'František','Čihák','1903-04-04','Frantisek.Cihak','Frantisek.Cihak@gmail.com','50115',3,'0000-00-00'),(267,'Robert','Kantor','1938-12-01','Robert.Kantor','Robert.Kantor@yahoo.com','67559',3,'0000-00-00'),(268,'Lubomír','Chromek','1859-09-10','Lubomir.Chromek','Lubomir.Chromek@volny.cz','29953',3,'0000-00-00'),(269,'Alois','Hamáček','1941-02-14','Alois.Hamacek','Alois.Hamacek@seznam.cz','75445',3,'0000-00-00'),(270,'Leonard','Krupička','1930-10-04','Leonard.Krupicka','Leonard.Krupicka@volny.cz','27528',3,'0000-00-00'),(271,'Robert','Hejl','1937-11-23','Robert.Hejl','Robert.Hejl@email.cz','69478',3,'0000-00-00'),(272,'Tibor','Bušta','1928-01-07','Tibor.Busta','Tibor.Busta@volny.cz','33793',3,'0000-00-00'),(273,'Kamil','Zach','1879-09-24','Kamil.Zach','Kamil.Zach@yahoo.com','77483',3,'0000-00-00'),(274,'Miroslav','Lovecký','1857-04-19','Miroslav.Lovecky','Miroslav.Lovecky@email.com','90587',3,'0000-00-00'),(275,'Sebastian','Haška','1924-01-10','Sebastian.Haska','Sebastian.Haska@email.cz','41961',3,'0000-00-00'),(276,'Maxim','Lebduška','1858-07-10','Maxim.Lebduska','Maxim.Lebduska@centrum.cz','88373',3,'0000-00-00'),(277,'Čeněk','Kamarád','1894-03-07','Cenek.Kamarad','Cenek.Kamarad@seznam.cz','84360',3,'0000-00-00'),(278,'Jan','Holeček','1906-03-16','Jan.Holecek','Jan.Holecek@volny.cz','70301',3,'0000-00-00'),(279,'Ludvík','Fait','1862-07-28','Ludvik.Fait','Ludvik.Fait@gmail.com','12724',3,'0000-00-00'),(280,'Mario','Krutský','1853-12-18','Mario.Krutsky','Mario.Krutsky@centrum.cz','58489',3,'0000-00-00'),(281,'Tadeáš','Pospíchal','1937-11-25','Tadeas.Pospichal','Tadeas.Pospichal@gmail.com','42626',3,'0000-00-00'),(282,'Mario','Holan','1931-12-08','Mario.Holan','Mario.Holan@volny.cz','48324',3,'0000-00-00'),(283,'Jakub','Žilka','1926-01-25','Jakub.Zilka','Jakub.Zilka@centrum.cz','50347',3,'0000-00-00'),(284,'Dominik','Eder','1918-03-05','Dominik.Eder','Dominik.Eder@volny.cz','93302',3,'0000-00-00'),(285,'Nicolas','Branda','1899-01-10','Nicolas.Branda','Nicolas.Branda@yahoo.com','36208',3,'0000-00-00'),(286,'Damián','Černý','1897-03-27','Damian.Cerny','Damian.Cerny@email.com','20421',3,'0000-00-00'),(287,'Oliver','Poláček','1941-08-04','Oliver.Polacek','Oliver.Polacek@email.cz','64614',3,'0000-00-00'),(288,'Vít','Nový','1932-06-21','Vit.Novy','Vit.Novy@yahoo.com','37478',3,'0000-00-00'),(289,'Ivan','Sychra','1870-04-18','Ivan.Sychra','Ivan.Sychra@email.cz','21300',3,'0000-00-00'),(290,'Emil','Tomšík','1901-06-25','Emil.Tomsik','Emil.Tomsik@yahoo.com','90484',3,'0000-00-00'),(291,'Daniel','Drozd','1925-09-17','Daniel.Drozd','Daniel.Drozd@seznam.cz','49593',3,'0000-00-00'),(292,'Matyáš','Kropáč','1872-02-13','Matyas.Kropac','Matyas.Kropac@yahoo.com','44667',3,'0000-00-00'),(293,'Adrian','Jirkovský','1879-06-02','Adrian.Jirkovsky','Adrian.Jirkovsky@gmail.com','22153',3,'0000-00-00'),(294,'Erik','Hanzel','1868-02-28','Erik.Hanzel','Erik.Hanzel@email.com','35405',3,'0000-00-00'),(295,'Robin','Kelnar','1860-02-28','Robin.Kelnar','Robin.Kelnar@email.cz','13509',3,'0000-00-00'),(296,'Jindřich','Čonka','1928-01-17','Jindrich.Conka','Jindrich.Conka@email.cz','58489',3,'0000-00-00'),(297,'Pavel','Filipčík','1861-11-08','Pavel.Filipcik','Pavel.Filipcik@gmail.com','73679',3,'0000-00-00'),(298,'David','Kult','1854-04-19','David.Kult','David.Kult@email.cz','50984',3,'0000-00-00'),(299,'Eliáš','Hromada','1906-05-25','Elias.Hromada','Elias.Hromada@email.com','11453',3,'0000-00-00'),(300,'Bořek','Mucha','1930-01-01','Borek.Mucha','Borek.Mucha@centrum.cz','84413',3,'0000-00-00'),(301,'Marco','Prouza','1909-11-04','Marco.Prouza','Marco.Prouza@volny.cz','56677',3,'0000-00-00'),(302,'Hubert','Mařák','1844-08-18','Hubert.Marak','Hubert.Marak@centrum.cz','47938',3,'0000-00-00'),(303,'Ludvík','Šupka','1884-02-09','Ludvik.Supka','Ludvik.Supka@email.cz','55781',3,'0000-00-00'),(304,'Samuel','Vobořil','1877-03-09','Samuel.Voboril','Samuel.Voboril@centrum.cz','54889',3,'0000-00-00'),(305,'Eliáš','Borek','1873-10-02','Elias.Borek','Elias.Borek@yahoo.com','15060',3,'0000-00-00'),(306,'Kristian','Kotyk','1922-05-15','Kristian.Kotyk','Kristian.Kotyk@email.com','18108',3,'0000-00-00'),(307,'Dominik','Brand','1866-09-16','Dominik.Brand','Dominik.Brand@volny.cz','78490',3,'0000-00-00'),(308,'Jindřich','Mánek','1893-05-07','Jindrich.Manek','Jindrich.Manek@volny.cz','15645',3,'0000-00-00'),(309,'Luboš','Surma','Lubos.Surma','Lubos.Surma@email.com','651263605','dHCfLU',3,'1968-10-11'),(310,'Janek','Bojanovský','Janek.Bojanovsky','Janek.Bojanovsky@yahoo.com','519737303','GGQtCS',3,'1970-02-10'),(311,'Robin','Skalský','Robin.Skalsky','Robin.Skalsky@gmail.com','437160614','8DHfxh',3,'1970-04-06'),(312,'Lubomír','Kužela','Lubomir.Kuzela','Lubomir.Kuzela@gmail.com','563812833','d8R6rL',3,'1971-08-11'),(313,'Michal','Hálek','Michal.Halek','Michal.Halek@centrum.cz','318370859','y45vtF',3,'1973-04-04'),(314,'Tomáš','Kocman','Tomas.Kocman','Tomas.Kocman@email.cz','329437314','y5jLYu',3,'1974-12-02'),(315,'Vilém','Půlpán','Vilem.Pulpan','Vilem.Pulpan@email.com','312787188','4VQxPk',3,'1975-04-28'),(316,'Artur','Cihelka','Artur.Cihelka','Artur.Cihelka@email.cz','152443354','shycVC',3,'1975-06-27'),(317,'Samuel','Holas','Samuel.Holas','Samuel.Holas@email.cz','571296449','MEZny7',3,'1975-10-16'),(318,'Dalibor','Krist','Dalibor.Krist','Dalibor.Krist@seznam.cz','483376584','uCWPUu',3,'1978-04-03'),(319,'Lumír','Gazdík','Lumir.Gazdik','Lumir.Gazdik@gmail.com','947308755','HaXQft',3,'1982-12-13'),(320,'Bartoloměj','Bělohoubek','Bartolomej.Belohoubek','Bartolomej.Belohoubek@seznam.cz','271272518','U3RGcq',3,'1983-05-16'),(321,'Kvido','Neděla','Kvido.Nedela','Kvido.Nedela@yahoo.com','169938234','DJfJcy',3,'1985-04-30'),(322,'Jozef','Juřena','Jozef.Jurena','Jozef.Jurena@gmail.com','978661644','aWUnvc',3,'1987-09-16'),(323,'Kristián','Šír','Kristian.Sir','Kristian.Sir@volny.cz','703114957','ppL8AZ',3,'1987-10-07'),(324,'Jaroslav','Domanský','Jaroslav.Domansky','Jaroslav.Domansky@seznam.cz','776758206','gmqYk5',3,'1993-08-24'),(325,'Martin','Zelený','Martin.Zeleny','Martin.Zeleny@gmail.com','915888112','jkp4td',3,'1994-11-23'),(326,'Šimon','Šlais','Simon.Slais','Simon.Slais@yahoo.com','950697471','SfCKeh',3,'1996-07-30'),(327,'Vojtěch','Pytlík','Vojtech.Pytlik','Vojtech.Pytlik@yahoo.com','942229923','XKYhBx',3,'1996-10-02'),(328,'Čeněk','Flek','Cenek.Flek','Cenek.Flek@yahoo.com','386920339','kUsnus',3,'1997-08-11'),(329,'Laura','Kolínová','Laura.Kolinova','Laura.Kolinova@volny.cz','479877312','qMtBbH',3,'1999-09-23'),(330,'Sophie','Nekvindová','Sophie.Nekvindova','Sophie.Nekvindova@volny.cz','959522162','gMdWvx',3,'2000-10-09'),(331,'Nikol','Mišáková','Nikol.Misakova','Nikol.Misakova@email.cz','136764608','Tawk9t',3,'2001-06-05'),(332,'Zdeňka','Dominová','Zdenka.Dominova','Zdenka.Dominova@yahoo.com','937552774','gFbjgy',3,'2002-01-30'),(333,'Karolína','Kroutilová','Karolina.Kroutilova','Karolina.Kroutilova@email.com','260552769','FXJmC5',3,'2003-05-05'),(334,'Dita','Hartmannová','Dita.Hartmannova','Dita.Hartmannova@seznam.cz','804620683','eRd5sg',3,'1968-11-27'),(335,'Bára','Trefná','Bara.Trefna','Bara.Trefna@volny.cz','717413975','AKwZxQ',3,'1970-01-27'),(336,'Aneta','Hudečková','Aneta.Hudeckova','Aneta.Hudeckova@volny.cz','818647587','vpq2bb',3,'1972-10-17'),(337,'Anežka','Poustková','Anezka.Poustkova','Anezka.Poustkova@gmail.com','574284664','cZDjg9',3,'1977-05-13'),(338,'Beáta','Salátová','Beata.Salatova','Beata.Salatova@centrum.cz','691983397','KebmvX',3,'1979-08-20'),(339,'Olívie','Roučková','Olivie.Rouckova','Olivie.Rouckova@centrum.cz','225537227','DXGWGP',3,'1980-03-04'),(340,'Anastázie','Obstová','Anastazie.Obstova','Anastazie.Obstova@email.com','184188378','DQ57wA',3,'1980-04-18'),(341,'Libuše','Niklová','Libuse.Niklova','Libuse.Niklova@email.cz','145523133','ZfZ4t3',3,'1981-01-19'),(342,'Emílie','Urbášková','Emilie.Urbaskova','Emilie.Urbaskova@yahoo.com','179235780','dNsxm2',3,'1984-07-27'),(343,'Victoria','Zdvihalová','Victoria.Zdvihalova','Victoria.Zdvihalova@centrum.cz','149610454','43aKky',3,'1988-03-28'),(344,'Sophie','Drnková','Sophie.Drnkova','Sophie.Drnkova@yahoo.com','361807245','UN2kP8',3,'1990-04-19'),(345,'Soňa','Válová','Sona.Valova','Sona.Valova@gmail.com','423171894','6x8A4B',3,'1990-08-24'),(346,'Elen','Volfová','Elen.Volfova','Elen.Volfova@gmail.com','201949857','EJhfSF',3,'1997-03-31'),(347,'Denisa','Drvotová','Denisa.Drvotova','Denisa.Drvotova@email.cz','394911553','gF3SXp',3,'1998-10-21'),(348,'Nikol','Hotová','Nikol.Hotova','Nikol.Hotova@email.com','861983960','cECcQ7',3,'2002-06-13'),(349,'Nikol','Mišáková','Nikol.Misakova.lektor','Nikol.Misakova.lektor@email.cz','136764608','Tawk9t',2,'2001-06-05'),(350,'Zdeňka','Dominová','Zdenka.Dominova.lektor','Zdenka.Dominova.lektor@yahoo.com','937552774','gFbjgy',2,'2002-01-30'),(351,'Karolína','Kroutilová','Karolina.Kroutilova.lektor','Karolina.Kroutilova.lektor@email.com','260552769','FXJmC5',2,'2003-05-05'),(352,'Dita','Hartmannová','Dita.Hartmannova.lektor','Dita.Hartmannova.lektor@seznam.cz','804620683','eRd5sg',2,'1968-11-27'),(353,'Bára','Trefná','Bara.Trefna.lektor','Bara.Trefna.lektor@volny.cz','717413975','AKwZxQ',2,'1970-01-27'),(354,'Kristián','Vejnar','Kristian.Vejnar','Kristian.Vejnar@volny.cz','978194723','rjYsjk',3,'1964-01-27'),(355,'Oliver','Vaverka','Oliver.Vaverka','Oliver.Vaverka@email.com','200264428','FZtfJu',3,'1964-12-22'),(356,'Alexander','Dufka','Alexander.Dufka','Alexander.Dufka@yahoo.com','245667704','fg4rVB',3,'1965-04-05'),(357,'Michael','Hoření','Michael.Horeni','Michael.Horeni@centrum.cz','232916597','H6stdL',3,'1966-08-31'),(358,'Jindřich','Vondra','Jindrich.Vondra','Jindrich.Vondra@centrum.cz','441309819','MKPuhp',3,'1967-05-01'),(359,'Alan','Pešl','Alan.Pesl','Alan.Pesl@centrum.cz','507287906','J6NWVn',3,'1967-07-31'),(360,'Prokop','Hervert','Prokop.Hervert','Prokop.Hervert@seznam.cz','343542809','KMwFVF',3,'1967-08-31'),(361,'Gabriel','Vepřek','Gabriel.Veprek','Gabriel.Veprek@seznam.cz','984714600','CyhUzP',3,'1968-06-25'),(362,'Kristián','Rozsíval','Kristian.Rozsival','Kristian.Rozsival@email.cz','231131837','CfH8GN',3,'1969-01-03'),(363,'Štefan','Bok','Stefan.Bok','Stefan.Bok@centrum.cz','683320536','Y4FhH3',3,'1969-02-04'),(364,'Štěpán','Netolický','Stepan.Netolicky','Stepan.Netolicky@email.cz','951643206','gPjt7y',3,'1971-03-19'),(365,'Matouš','Bartůšek','Matous.Bartusek','Matous.Bartusek@gmail.com','238666271','RuJBeQ',3,'1972-11-15'),(366,'Tom','Křišťan','Tom.Kristan','Tom.Kristan@seznam.cz','534112571','fXPgB8',3,'1974-02-15'),(367,'Mario','Budský','Mario.Budsky','Mario.Budsky@email.com','967551637','rE6uHm',3,'1974-02-25'),(368,'Michal','Švajda','Michal.Svajda','Michal.Svajda@seznam.cz','118108942','8z45HS',3,'1974-04-11'),(369,'Radim','Nechvátal','Radim.Nechvatal','Radim.Nechvatal@centrum.cz','597456927','4HWwPH',3,'1974-10-01'),(370,'Otto','Opočenský','Otto.Opocensky','Otto.Opocensky@seznam.cz','931795598','UnA6DD',3,'1974-10-31'),(371,'Martin','Kašpárek','Martin.Kasparek','Martin.Kasparek@gmail.com','476616518','v5B8Nz',3,'1975-05-01'),(372,'Oliver','Pecina','Oliver.Pecina','Oliver.Pecina@centrum.cz','599109351','xa7RPz',3,'1976-10-21'),(373,'Kamil','Mahr','Kamil.Mahr','Kamil.Mahr@yahoo.com','881923267','ndXX6Z',3,'1978-03-20'),(374,'Luděk','Macík','Ludek.Macik','Ludek.Macik@volny.cz','517789711','RMqeGg',3,'1978-04-28'),(375,'Vendelín','Polcar','Vendelin.Polcar','Vendelin.Polcar@yahoo.com','675729924','XMycUU',3,'1978-05-23'),(376,'Max','Eger','Max.Eger','Max.Eger@gmail.com','801263252','vTqr5z',3,'1979-03-05'),(377,'Janek','Janáč','Janek.Janac','Janek.Janac@gmail.com','663523183','x3P47e',3,'1979-05-28'),(378,'Peter','Rus','Peter.Rus','Peter.Rus@seznam.cz','438713299','RPLDuC',3,'1981-11-04'),(379,'Rudolf','Otava','Rudolf.Otava','Rudolf.Otava@email.com','175135885','K3tV7W',3,'1964-01-27'),(380,'Vítězslav','Halama','Vitezslav.Halama','Vitezslav.Halama@gmail.com','819637470','G4N9nY',3,'1964-12-22'),(381,'Jakub','Šich','Jakub.Sich','Jakub.Sich@yahoo.com','509362725','G4bZAc',3,'1965-04-05'),(382,'Vít','Bayer','Vit.Bayer','Vit.Bayer@volny.cz','485669796','qLT3vN',3,'1966-08-31'),(383,'Antonín','Moravčík','Antonin.Moravcik','Antonin.Moravcik@volny.cz','632501985','xjmU5V',3,'1967-05-01'),(384,'Aleš','Špeta','Ales.Speta','Ales.Speta@volny.cz','449893330','YHqDEa',3,'1967-07-31'),(385,'Marián','Pavlištík','Marian.Pavlistik','Marian.Pavlistik@email.com','444674225','EmeKgJ',3,'1967-08-31'),(386,'Vilém','Šimon','Vilem.Simon','Vilem.Simon@yahoo.com','328390450','EJ8APB',3,'1968-06-25'),(387,'Stanislav','Tomiška','Stanislav.Tomiska','Stanislav.Tomiska@email.cz','654847348','58Gbm5',3,'1969-01-03'),(388,'Felix','Dufka','Felix.Dufka','Felix.Dufka@volny.cz','928241143','9NyJbq',3,'1969-02-04'),(389,'Matyáš','Med','Matyas.Med','Matyas.Med@centrum.cz','410363755','MzAtw7',3,'1971-03-19'),(390,'Marián','Kraml','Marian.Kraml','Marian.Kraml@gmail.com','245837227','2cJYAK',3,'1972-11-15'),(391,'Hugo','Smola','Hugo.Smola','Hugo.Smola@seznam.cz','789394800','Y2fmUF',3,'1974-02-15'),(392,'Lubomír','Bilík','Lubomir.Bilik','Lubomir.Bilik@yahoo.com','781368971','7p5rt2',3,'1974-02-25'),(393,'Lucas','Šlajs','Lucas.Slajs','Lucas.Slajs@yahoo.com','425752624','Cf5uEd',3,'1974-04-11'),(394,'Robin','Mourek','Robin.Mourek','Robin.Mourek@gmail.com','466550802','tkkbAw',3,'1974-10-01'),(395,'Bedřich','Holešovský','Bedrich.Holesovsky','Bedrich.Holesovsky@email.cz','838960962','j8m6D4',3,'1974-10-31'),(396,'Lumír','Juráček','Lumir.Juracek','Lumir.Juracek@email.com','679775710','B8fNqD',3,'1975-05-01'),(397,'Matěj','Jungmann','Matej.Jungmann','Matej.Jungmann@seznam.cz','764469171','WWCZkn',3,'1976-10-21'),(398,'Bartoloměj','Ptáček','Bartolomej.Ptacek','Bartolomej.Ptacek@email.com','614281865','7qBQHE',3,'1978-03-20'),(399,'Vojtěch','Věchet','Vojtech.Vechet','Vojtech.Vechet@email.cz','815950452','s6my77',3,'1978-04-28'),(400,'Kristián','Ježdík','Kristian.Jezdik','Kristian.Jezdik@gmail.com','262269142','SskarP',3,'1978-05-23'),(401,'Ivan','Kašný','Ivan.Kasny','Ivan.Kasny@email.cz','960286873','4qezTU',3,'1979-03-05'),(402,'Vítek','Šantrůček','Vitek.Santrucek','Vitek.Santrucek@email.com','109464305','aetFWX',3,'1979-05-28'),(403,'Tadeáš','Helcl','Tadeas.Helcl','Tadeas.Helcl@centrum.cz','793806316','PDTf9f',3,'1981-11-04'),(404,'Patrik','Nedbal','Patrik.Nedbal','Patrik.Nedbal@centrum.cz','928678764','UcLR9z',3,'1964-01-27'),(405,'Jonáš','Vařák','Jonas.Varak','Jonas.Varak@email.com','504428110','Uhwmnu',3,'1964-12-22'),(406,'Antonín','Mojžíš','Antonin.Mojzis','Antonin.Mojzis@centrum.cz','734683776','sstbQK',3,'1965-04-05'),(407,'Stanislav','Konopásek','Stanislav.Konopasek','Stanislav.Konopasek@yahoo.com','775311850','veJYrJ',3,'1966-08-31'),(408,'Milan','Diviš','Milan.Divis','Milan.Divis@email.cz','840772651','zWzu4a',3,'1967-05-01'),(409,'Eliáš','Suchomel','Elias.Suchomel','Elias.Suchomel@yahoo.com','374253968','fPvPEv',3,'1967-07-31'),(410,'Patrik','Miksa','Patrik.Miksa','Patrik.Miksa@email.cz','914202608','Nt6FXH',3,'1967-08-31'),(411,'Lumír','Škop','Lumir.Skop','Lumir.Skop@volny.cz','788158828','zRUNdL',3,'1968-06-25'),(412,'Vincent','Pilch','Vincent.Pilch','Vincent.Pilch@seznam.cz','585886927','7hx6mE',3,'1969-01-03'),(413,'Kristián','Převrátil','Kristian.Prevratil','Kristian.Prevratil@centrum.cz','165611640','xctW5K',3,'1969-02-04'),(414,'Alex','Korda','alex.maj','alex.maj@gmail.com','577 111 881','A=5Nqc',3,'0000-00-00'),(415,'Marián','Kejík','marian.korda','marian.korda@seznam.cz','682 601 744','U7h5^<',3,'0000-00-00'),(416,'Ludvík','Šafář','ludvik.kejik','ludvik.kejik@gmail.com','288 401 548','R]u6Mw',3,'0000-00-00'),(417,'Rostislav','Doan','rostislav.safar','rostislav.safar@centrum.cz','536 648 735','4x!qUp',3,'0000-00-00'),(418,'Kristian','Hůrka','kristian.doan','kristian.doan@email.cz','982 710 164','}3nQ//',3,'0000-00-00'),(419,'Dominik','Bumba','dominik.hurka','dominik.hurka@gmail.com','556 773 600','A=5Nqc',3,'0000-00-00'),(420,'Gabriel','Pátek','gabriel.bumba','gabriel.bumba@volny.cz','545 776 903','U7h5^<',3,'0000-00-00'),(421,'Maxmilián','Janeba','maxmilian.patek','maxmilian.patek@volny.cz','550 843 105','R]u6Mw',5,'0000-00-00'),(422,'Leonard','Sedlačík','leonard.janeba','leonard.janeba@yahoo.com','826 557 605','4x!qUp',3,'0000-00-00'),(423,'Hynek','Popovych','hynek.sedlacik','hynek.sedlacik@yahoo.com','703 437 807','}3nQ//',3,'0000-00-00'),(424,'Ondřej','Horňák','ondrej.popovych','ondrej.popovych@gmail.com','959 665 340','A=5Nqc',3,'0000-00-00'),(425,'Dušan','Kubec','dusan.hornak','dusan.hornak@gmail.com','743 403 260','U7h5^<',3,'0000-00-00'),(426,'Fabián','Milata','fabian.kubec','fabian.kubec@gmail.com','231 135 981','R]u6Mw',5,'0000-00-00'),(427,'Matyáš','Škarka','matyas.milata','matyas.milata@volny.cz','550 174 450','4x!qUp',3,'0000-00-00'),(428,'Marian','Franko','marian.skarka','marian.skarka@yahoo.com','553 441 157','}3nQ//',3,'0000-00-00'),(429,'Jaromír','Kyselý','jaromir.franko','jaromir.franko@centrum.cz','454 307 186','A=5Nqc',3,'0000-00-00'),(430,'František','Schuster','frantisek.kyselz','frantisek.kysely@centrum.cz','745 873 249','U7h5^<',3,'0000-00-00'),(431,'Mikoláš','Foldyna','mikolas.schuster','mikolas.schuster@yahoo.com','390 900 611','R]u6Mw',3,'0000-00-00'),(432,'Jan','Figura','jan.foldyna','jan.foldyna@gmail.com','669 179 676','4x!qUp',3,'0000-00-00'),(433,'Petr','Čajková','petr.figura','petr.figura@gmail.com','724 227 987','}3nQ//',3,'0000-00-00'),(434,'Romana','Vojtová','romana.cajkova','romana.cajkova@yahoo.com','341 215 811','A=5Nqc',3,'0000-00-00'),(435,'Tamara','Semeráková','tamara.vojtova','tamara.vojtova@seznam.cz','286 187 100','U7h5^<',3,'0000-00-00'),(436,'Štěpánka','Mašová','stepanka.semerakova','stěpanka.semerakova@centrum.cz','924 912 361','R]u6Mw',3,'0000-00-00'),(437,'Klaudie','Střelcová','klaudie.masova','klaudie.masova@email.com','287 691 156','4x!qUp',3,'0000-00-00'),(438,'Lenka','Ščuková','lenka.strelcova','lenka.strelcova@email.cz','413 307 902','}3nQ//',3,'0000-00-00'),(439,'Marie','Plavcová','marie.scukova','marie.scukova@yahoo.com','643 371 557','A=5Nqc',3,'0000-00-00'),(440,'Sára','Fundová','sara.plavcova','sara.plavcova@yahoo.com','418 169 571','U7h5^<',3,'0000-00-00'),(441,'Marie Anna','Krucká','marie.anna.fundova','marie.anna.fundova@yahoo.com','176 749 584','R]u6Mw',3,'0000-00-00'),(442,'Dita','Hanusková','dita.krucka','dita.krucka@volny.cz','912 724 827','4x!qUp',3,'0000-00-00'),(443,'Rosalie','Hodboďová','rosalie.hanuskova','rosalie.hanuskova@volny.cz','361 465 469','}3nQ//',3,'0000-00-00'),(444,'Emílie','Roušarová','emilie.hodbodova','emilie.hodbodova@volny.cz','367 977 767','A=5Nqc',3,'0000-00-00'),(445,'Izabela','Šedová','izabela.rousarova','izabela.rousarova@volny.cz','477 940 532','U7h5^<',3,'0000-00-00'),(446,'Nela','Kolísková','nela.sedova','nela.sedova@centrum.cz','824 571 339','R]u6Mw',3,'0000-00-00'),(447,'Darina','Kukačková','darina.koliskova','darina.koliskova@yahoo.com','682 386 632','4x!qUp',5,'0000-00-00'),(448,'Ivana','Jurčíková','ivana.kukackova','ivana.kukackova@seznam.cz','868 328 864','}3nQ//',3,'0000-00-00'),(449,'Patricie','Rampasová','patricie.jurcikova','patricie.jurcikova@email.com','444 399 420','A=5Nqc',3,'0000-00-00'),(450,'Izabel','Levová','izabel.rampasova','izabel.rampasova@email.cz','147 175 103','U7h5^<',3,'0000-00-00'),(451,'Karin','Jechová','karin.levova','karin.levova@centrum.cz','348 306 982','R]u6Mw',3,'0000-00-00'),(452,'Jitka','Matulíková','jitka.jechova','jitka.jechova@centrum.cz','416 343 620','4x!qUp',3,'0000-00-00'),(453,'Marian','Hubeny','Marian.Hubeny','Marian.Hubeny@gmail.com','505 390 905','61321',3,'1974-02-23'),(454,'Vaclav','Karmazin','Vaclav.Karmazin','Vaclav.Karmazin@seznam.cz','647 406 663','45465',3,'1977-02-18'),(455,'Ludvik','Mrozek','Ludvik.Mrozek','Ludvik.Mrózek@email.cz','293 223 409','32478',3,'1977-04-22'),(456,'Jachym','Zapotocky','Jachym.Zapotocky','Jachym.Zapotocky@seznam.cz','739 211 891','69458',3,'1978-11-05'),(457,'Alexej','Fidler','Alexej.Fidler','Alexej.Fidler@centrum.cz','325 636 803','58813',3,'1979-09-28'),(458,'Leos','Vasicek','Leos.Vasicek','Leos.Vasicek@centrum.cz','112 883 480','86397',3,'1979-10-15'),(459,'Roman','Mudrak','Roman.Mudrak','Roman.Mudrak@seznam.cz','230 420 821','91035',3,'1980-11-20'),(460,'Elias','Svitil','Elias.Svitil','Elias.Svitil@volny.cz','188 353 939','38127',3,'1983-05-21'),(461,'Marcel','Samiec','Marcel.Samiec','Marcel.Samiec@gmail.com','205 588 910','13058',3,'1983-08-20'),(462,'Mikulas','stec','Mikulas.Stec','Mikulas.stec@email.cz','580 735 959','18597',3,'1984-06-14'),(463,'Felix','Orlik','Felix.Orlik','Felix.Orlik@email.cz','659 967 671','83523',3,'1984-11-12'),(464,'Hugo','Klika','Hugo.Klika','Hugo.Klika@email.cz','134 887 474','45509',3,'1990-10-14'),(465,'Oskar','Neckar','Oskar.Neckar','Oskar.Neckar@gmail.com','338 541 340','76123',3,'1991-05-13'),(466,'Elias','Hanzal','Elias.Hanzal','Elias.Hanzal@yahoo.com','630 859 642','40250',3,'1991-11-26'),(467,'Adrian','Homolka','Adrian.Homolka','Adrian.Homolka@email.com','980 824 412','16992',3,'1991-12-15'),(468,'Otakar','Michalicka','Otakar.Michalicka','Otakar.Michalicka@volny.cz','666 175 753','63583',3,'1992-03-18'),(469,'Mathias','Dubina','Mathias.Dubina','Mathias.Dubina@yahoo.com','633 123 457','82050',3,'1992-12-24'),(470,'Viktor','Halek','Viktor.Halek','Viktor.Halek@gmail.com','369 199 806','42305',3,'1993-12-12'),(471,'Metodej','slosar','Metodej.slosar','Metodej.slosar@centrum.cz','182 735 348','22215',3,'1995-03-31'),(472,'Nicolas','Borovka','Nicolas.Borovka','Nicolas.Borovka@centrum.cz','361 981 592','44003',3,'1995-05-07'),(473,'Vavrinec','Surma','Vavrinec.Surma','Vavrinec.Surma@yahoo.com','670 439 606','54993',3,'1996-09-15'),(474,'Maxmilian','Zavrel','Maxmilian.Zavrel','Maxmilian.Zavrel@volny.cz','388 670 103','61719',3,'1997-02-08'),(475,'Hugo','Holanek','Hugo.Holanek','Hugo.Holanek@seznam.cz','215 732 760','62704',3,'1997-08-22'),(476,'Otakar','Omelka','Otakar.Omelka','Otakar.Omelka@centrum.cz','431 628 410','93186',3,'1998-11-06'),(477,'Albert','sonka','Albert.sonka','Albert.sonka@email.com','735 196 842','22402',3,'1999-11-20'),(478,'Lubos','Dornak','Lubos.Dornak','Lubos.Dornak@centrum.cz','895 577 210','72553',3,'1975-02-08'),(479,'Benjamin','Onderka','Benjamin.Onderka','Benjamin.Onderka@volny.cz','438 587 634','84220',3,'1975-03-03'),(480,'Alois','Bernat','Alois.Bernat','Alois.Bernat@volny.cz','980 357 277','52419',3,'1976-05-05'),(481,'Matous','Potužak','Matous.Potužak','Matous.Potužak@gmail.com','402 940 899','34398',3,'1977-01-02'),(482,'Vaclav','Miller','Vaclav.Miller','Vaclav.Miller@yahoo.com','963 985 642','14198',3,'1977-03-31'),(483,'Otakar','Kukacka','Otakar.Kukacka','Otakar.Kukacka@yahoo.com','651 740 261','59571',3,'1977-11-16'),(484,'Denis','sedivec','Denis.sedivec','Denis.sedivec@seznam.cz','762 640 276','54433',3,'1980-12-23'),(485,'Mathias','Rydlo','Mathias.Rydlo','Mathias.Rydlo@centrum.cz','622 132 284','13723',3,'1983-09-18'),(486,'Kristian','sistek','Kristian.sistek','Kristian.sistek@centrum.cz','680 479 881','59148',3,'1984-03-13'),(487,'Denis','Otto','Denis.Otto','Denis.Otto@centrum.cz','548 290 620','34261',3,'1986-08-03'),(488,'Stepan','Bursik','stepan.Bursik','stepan.Bursik@seznam.cz','633 213 537','65002',3,'1986-08-05'),(489,'Erik','Stas','Erik.Stas','Erik.Stas@email.cz','897 612 415','10320',3,'1987-02-25'),(490,'Zbynek','Koutek','Zbynek.Koutek','Zbynek.Koutek@email.cz','915 563 200','84644',3,'1988-09-17'),(491,'Miroslav','Halva','Miroslav.Halva','Miroslav.Halva@seznam.cz','791 617 412','48770',3,'1990-06-25'),(492,'Fabian','Kylar','Fabian.Kylar','Fabian.Kylar@yahoo.com','514 986 627','40740',3,'1998-01-03'),(493,'Natali','Bouchalova','Natali.Bouchalova','Natali.Bouchalova@seznam.cz','185850785','100230',3,'1992-11-02'),(494,'Leon','Ctvrteckova','Leon.ctvrteckova','Leon.ctvrteckova@volny.cz','110126826','90839',3,'1969-04-26'),(495,'Izabel','Mojziskova','Izabel.Mojziskova','Izabel.Mojziskova@email.cz','540161869','20191',3,'1909-07-29'),(496,'Leon','Smetanova','Leon.Smetanova','Leon.Smetanova@volny.cz','250207629','39359',3,'1993-04-22'),(497,'Izabel','Vorlickova','Izabel.Vorlickova','Izabel.Vorlickova@yahoo.com','848901721','70126',3,'1999-03-06'),(498,'Jitka','Veletova','Jitka.Veletova','Jitka.Veletova@gmail.com','89371896','86875',3,'1922-05-27'),(499,'Edita','Hynkova','Edita.Hynkova','Edita.Hynkova@yahoo.com','816820838','95432',3,'1925-07-16'),(500,'Berta','Zvonkova','Berta.Zvonkova','Berta.Zvonkova@email.cz','500904437','84331',3,'1970-02-14'),(501,'Linda','Cikankova','Linda.Cikankova','Linda.Cikankova@email.com','749107433','48729',3,'1975-09-26'),(502,'Elen','Holkova','Elen.Holkova','Elen.Holkova@gmail.com','111556408','37073',3,'1963-09-17'),(503,'Miroslava','Ambrozova','Miroslava.Ambrozova','Miroslava.Ambrozova@email.com','533914354','57459',3,'1906-02-03'),(504,'Amalie','Krejbichova','Amalie.Krejbichova','Amalie.Krejbichova@yahoo.com','388581826','86317',3,'1997-03-10'),(505,'Rozalie','slapakova','Rozalie.slapakova','Rozalie.slapakova@email.com','694216385','13593',3,'1999-11-22'),(506,'Mariana','Bulkova','Mariana.Bulkova','Mariana.Bulkova@email.com','877952449','50194',3,'1973-04-14'),(507,'Diana','Koleckova','Diana.Koleckova','Diana.Koleckova@gmail.com','888683380','102895',3,'1909-09-21'),(508,'Edita','Viktorova','Edita.Viktorova','Edita.Viktorova@yahoo.com','304489530','63265',3,'1950-03-04'),(509,'Iva','Lukasova','Iva.Lukasova','Iva.Lukasova@centrum.cz','147265216','13840',3,'1929-07-16'),(510,'Tea','Tureckova','Tea.Tureckova','Tea.Tureckova@email.com','602290600','90247',3,'1950-01-06'),(511,'Irena','Rudolfova','Irena.Rudolfova','Irena.Rudolfova@gmail.com','376178272','31911',3,'1930-01-25'),(512,'Andela','Kühnelova','Andela.Kühnelova','Andela.Kühnelova@seznam.cz','224472173','39601',3,'1912-02-29'),(513,'Gabriela','Jaluvkova','Gabriela.Jaluvkova','Gabriela.Jaluvkova@seznam.cz','112820143','100171',3,'1963-05-22'),(514,'Marika','Gomolova','Marika.Gomolova','Marika.Gomolova@yahoo.com','875917668','46841',3,'1961-03-29'),(515,'Sarah','Kabelova','Sarah.Kabelova','Sarah.Kabelova@seznam.cz','750746790','67774',3,'1969-07-23'),(516,'Zita','Furisova','Zita.Furisova','Zita.Furisova@email.cz','752687753','43258',3,'1990-03-26'),(517,'Sabina','Dohnalova','Sabina.Dohnalova','Sabina.Dohnalova@email.com','183170789','98232',3,'1967-11-12'),(518,'Karla','Kramperova','Karla.Kramperova','Karla.Kramperova@seznam.cz','961226273','79917',3,'1992-09-15'),(519,'Viola','Nedvedova','Viola.Nedvedova','Viola.Nedvedova@seznam.cz','382931856','105944',3,'1992-07-16'),(520,'Lilien','Hribalova','Lilien.Hribalova','Lilien.Hribalova@yahoo.com','876550634','40388',3,'1926-07-24'),(521,'Rozalie','Marova','Rozalie.Marova','Rozalie.Marova@yahoo.com','664710263','67676',3,'1961-02-05'),(522,'Marie','Bergrova','Marie.Bergrova','Marie.Bergrova@email.cz','554350118','108601',3,'1916-11-07'),(523,'Beata','Lenkova','Beata.Lenkova','Beata.Lenkova@email.com','115812434','73653',3,'1900-07-15'),(524,'Rebeka','sabatkova','Rebeka.sabatkova','Rebeka.sabatkova@email.cz','208540775','35443',3,'1995-02-19'),(525,'Dagmar','Barochova','Dagmar.Barochova','Dagmar.Barochova@volny.cz','828620874','102535',3,'1945-03-17'),(526,'Klaudie','Ditrichova','Klaudie.Ditrichova','Klaudie.Ditrichova@gmail.com','626292625','35086',2,'1991-10-06'),(527,'Ludmila','Vranova','Ludmila.Vranova','Ludmila.Vranova@yahoo.com','679756919','10274',2,'1990-10-09'),(528,'Lilien','Vecerkova','Lilien.Vecerkova','Lilien.Vecerkova@seznam.cz','158375500','41580',1,'1999-01-27'),(529,'Silvie','Rejmanova','Silvie.Rejmanova','Silvie.Rejmanova@gmail.com','576719244','43776',1,'1972-11-02'),(530,'Sophie','samankova','Sophie.samankova','Sophie.samankova@centrum.cz','137727337','37069',1,'1901-01-26'),(531,'Pavlina','Dosedlova','Pavlina.Dosedlova','Pavlina.Dosedlova@yahoo.com','306684263','93835',1,'1995-09-29'),(532,'Vendula','Gottfriedova','Vendula.Gottfriedova','Vendula.Gottfriedova@volny.cz','501712366','74859',1,'1999-01-03'),(533,'Radek','Jedlička','radek.jedlicka','radek.jedlicka@email.cz','577 111 881','hesloheslo',3,'0000-00-00'),(534,'Benjamin','Pelán','benjamin.pelan','benjamin.pelan@yahoo.com','682 601 744','hesloheslo',3,'0000-00-00'),(535,'Igor','Baše','igor.base','igor.base@gmail.com','288 401 548','hesloheslo',3,'0000-00-00'),(536,'Marián','Švaříček','marian.svaricek','marian.svaricek@volny.cz','536 648 735','hesloheslo',3,'0000-00-00'),(537,'Stanislav','Mrkvica','stanislav.mrkvica','stanislav.mrkvica@gmail.com','982 710 164','hesloheslo',3,'0000-00-00'),(538,'Adrian','Pešák','adrian.pesak','adrian.pesak@volny.cz','556 773 600','hesloheslo',3,'0000-00-00'),(539,'Leon','Laňka','leon.lanka','leon.lanka@yahoo.com','545 776 903','hesloheslo',3,'0000-00-00'),(540,'Marek','Kopecký','marek.kopecky','marek.kopecky@yahoo.com','550 843 105','hesloheslo',5,'0000-00-00'),(541,'Matouš','Kachlík','matous.kachlik','matous.kachlik@email.com','826 557 605','hesloheslo',3,'0000-00-00'),(542,'Roman','Danda','roman.danda','roman.danda@volny.cz','703 437 807','hesloheslo',3,'0000-00-00'),(543,'Bohumil','Plch','bohumil.plch','bohumil.plch@seznam.cz','959 665 340','hesloheslo',3,'0000-00-00'),(544,'Emil','Matúš','emil.matus','emil.matus@email.cz','743 403 260','hesloheslo',3,'0000-00-00'),(545,'Robert','Bayer','robert.bayer','robert.bayer@seznam.cz','231 135 981','hesloheslo',5,'0000-00-00'),(546,'Tomáš','Habart','tomas.habart','tomas.habart@yahoo.com','550 174 450','hesloheslo',3,'0000-00-00'),(547,'Cyril','Kincl','cyril.kincl','cyril.kincl@seznam.cz','553 441 157','hesloheslo',3,'0000-00-00'),(548,'Vlastimil','Plichta','vlastimil.plichta','vlastimil.plichta@gmail.com','454 307 186','hesloheslo',3,'0000-00-00'),(549,'Alois','Šibrava','alois.sibrava','alois.sibrava@email.cz','745 873 249','hesloheslo',3,'0000-00-00'),(550,'Adam','Kratochvil','adam.kratochvil','adam.kratochvil@gmail.com','390 900 611','hesloheslo',3,'0000-00-00'),(551,'Theodor','Schoř','theodor.schor','theodor.schor@email.com','669 179 676','hesloheslo',3,'0000-00-00'),(552,'Vít','Kubinec','vit.kubinec','vit.kubinec@centrum.cz','724 227 987','hesloheslo',3,'0000-00-00'),(553,'Valerie','Postlová','valerie.postlova','valerie.postlova@yahoo.com','341 215 811','hesloheslo',3,'0000-00-00'),(554,'Iva','Božková','iva.bozkova','iva.božkova@email.com','286 187 100','hesloheslo',3,'0000-00-00'),(555,'Petra','Boukalová','petra.boukalova','petra.boukalova@email.com','924 912 361','hesloheslo',3,'0000-00-00'),(556,'Beata','Hirschová','beata.hirschova','beata.hirschova@yahoo.com','287 691 156','hesloheslo',3,'0000-00-00'),(557,'Gabriela','Sladká','gabriela.sladka','gabriela.sladka@email.com','413 307 902','hesloheslo',3,'0000-00-00'),(558,'Valentýna','Březinová','valentyna.brezinova','valentyna.brezinova@gmail.com','643 371 557','hesloheslo',3,'0000-00-00'),(559,'Marcela','Rybníčková','marcela.rybnickova','marcela.rybnickova@gmail.com','418 169 571','hesloheslo',3,'0000-00-00'),(560,'Elisa','Nosálová','elisa.nosalova','elisa.nosalova@seznam.cz','176 749 584','hesloheslo',3,'0000-00-00'),(561,'Zita','Jarmarová','zita.jarmarova','zita.jarmarova@email.cz','912 724 827','hesloheslo',3,'0000-00-00'),(562,'Štěpánka','Bořková','stepanka.borkova','stepanka.borkova@centrum.cz','361 465 469','hesloheslo',3,'0000-00-00'),(563,'Štěpánka','Severinová','stepanka.severinova','stepanka.severinova@gmail.com','367 977 767','hesloheslo',3,'0000-00-00'),(564,'Šárka','Jamborová','sarka.jamborova','sarka.jamborova@gmail.com','477 940 532','hesloheslo',3,'0000-00-00'),(565,'Beata','Bestová','beata.bestova','beata.bestova@volny.cz','824 571 339','hesloheslo',3,'0000-00-00'),(566,'Kamila','Kulichová','kamila.kulichova','kamila.kulichova@yahoo.com','682 386 632','hesloheslo',5,'0000-00-00'),(567,'Šarlota','Kohoutová','sarlota.kohoutova','sarlota.kohoutova@yahoo.com','868 328 864','hesloheslo',3,'0000-00-00'),(568,'Evelína','Vošická','evelina.vosicka','evelina.vosicka@email.com','444 399 420','hesloheslo',3,'0000-00-00'),(569,'Natálie','Koldová','natalie.koldova','natalie.koldova@gmail.com','147 175 103','hesloheslo',3,'0000-00-00'),(570,'Magdaléna','Brodová','magdalena.brodova','magdalena.brodova@yahoo.com','348 306 982','hesloheslo',3,'0000-00-00'),(571,'Johana','Babická','johana.babicka','johana.babicka@volny.cz','416 343 620','hesloheslo',3,'0000-00-00'),(572,'Leona','Maternová','leona.maternova','leona.maternova@volny.cz','411 511 525','hesloheslo',5,'0000-00-00'),(573,'Jindřich','Jančík','jindřich.jančík','jindřich.jančík@yahoo.com','499742106','hesloheslo',1,'0000-00-00'),(574,'Adam','Mikel','adam.mikel','adam.mikel@centrum.cz','154330256','hesloheslo',1,'0000-00-00'),(575,'Matyas','Budík','matyas.budík','matyas.budík@yahoo.com','397133969','hesloheslo',1,'0000-00-00'),(576,'Tom','Zachar','tom.zachar','tom.zachar@yahoo.com','378350277','hesloheslo',1,'0000-00-00'),(577,'Alfréd','Frydrych','alfréd.frydrych','alfréd.frydrych@yahoo.com','251882668','hesloheslo',1,'0000-00-00'),(578,'Vladislav','Bulíček','vladislav.bulíček','vladislav.bulíček@yahoo.com','798397646','hesloheslo',1,'0000-00-00'),(579,'Marco','Šebesta','marco.šebesta','marco.šebesta@yahoo.com','930298921','hesloheslo',1,'0000-00-00'),(580,'Zdeněk','Částka','zdeněk.částka','zdeněk.částka@email.com','601949777','hesloheslo',1,'0000-00-00'),(581,'Viktor','Švábenský','viktor.švábenský','viktor.švábenský@email.com','834796222','hesloheslo',1,'0000-00-00'),(582,'Tibor','Hájek','tibor.hájek','tibor.hájek@seznam.cz','974178404','hesloheslo',1,'0000-00-00'),(583,'Daniel','Knoll','daniel.knoll','daniel.knoll@seznam.cz','504604234','hesloheslo',1,'0000-00-00'),(584,'Marian','Buchtela','marian.buchtela','marian.buchtela@yahoo.com','745710919','hesloheslo',1,'0000-00-00'),(585,'Martin','Nezval','martin.nezval','martin.nezval@volny.cz','562741814','hesloheslo',1,'0000-00-00'),(586,'Kryštof','Kupec','kryštof.kupec','kryštof.kupec@centrum.cz','336895128','hesloheslo',1,'0000-00-00'),(587,'Kvido','Harvánek','kvido.harvánek','kvido.harvánek@seznam.cz','971569196','hesloheslo',1,'0000-00-00'),(588,'Alexej','Vošický','alexej.vošický','alexej.vošický@centrum.cz','136336438','hesloheslo',1,'0000-00-00'),(589,'Teo','Fogl','teo.fogl','teo.fogl@centrum.cz','481555205','hesloheslo',1,'0000-00-00'),(590,'Dan','Škaloud','dan.škaloud','dan.škaloud@gmail.com','453174267','hesloheslo',1,'0000-00-00'),(591,'René','Polakovič','rené.polakovič','rené.polakovič@yahoo.com','322204814','hesloheslo',1,'0000-00-00'),(592,'Mikuláš','Kratina','mikuláš.kratina','mikuláš.kratina@centrum.cz','301513446','hesloheslo',1,'0000-00-00'),(593,'Dagmar','Hrachovcová','dagmar.hrachovcová','dagmar.hrachovcová@seznam.cz','793568128','hesloheslo',1,'0000-00-00'),(594,'Romana','Matysová','romana.matysová','romana.matysová@centrum.cz','341301371','hesloheslo',1,'0000-00-00'),(595,'Týna','Kačenová','týna.kačenová','týna.kačenová@email.com','575189484','hesloheslo',1,'0000-00-00'),(596,'Kristina','Severinová','kristina.severinová','kristina.severinová@yahoo.com','494744850','hesloheslo',1,'0000-00-00'),(597,'Nela','Tlustošová','nela.tlustošová','nela.tlustošová@centrum.cz','787725662','hesloheslo',1,'0000-00-00'),(598,'Anita','Kandrová','anita.kandrová','anita.kandrová@email.cz','853894191','hesloheslo',1,'0000-00-00'),(599,'Emily','Kroutilová','emily.kroutilová','emily.kroutilová@yahoo.com','690503198','hesloheslo',1,'0000-00-00'),(600,'Liliana','Šimandlová','liliana.šimandlová','liliana.šimandlová@email.com','717789551','hesloheslo',1,'0000-00-00'),(601,'Simona','Vávrová','simona.vávrová','simona.vávrová@email.com','641352847','hesloheslo',1,'0000-00-00'),(602,'Edita','Kroulíková','edita.kroulíková','edita.kroulíková@centrum.cz','673880811','hesloheslo',1,'0000-00-00'),(603,'Berenika','Krpatová','berenika.krpatová','berenika.krpatová@yahoo.com','195974626','hesloheslo',1,'0000-00-00'),(604,'Jasmína','Kovářík','jasmína.kovářík','jasmína.kovářík@email.cz','625474920','hesloheslo',1,'0000-00-00'),(605,'Natália','Czudková','natália.czudková','natália.czudková@email.com','683270531','hesloheslo',1,'0000-00-00'),(606,'Štěpánka','Zlochová','štěpánka.zlochová','štěpánka.zlochová@email.cz','436786748','hesloheslo',1,'0000-00-00'),(607,'Emilie','Tomčalová','emilie.tomčalová','emilie.tomčalová@volny.cz','975343348','hesloheslo',1,'0000-00-00'),(608,'Sophia','Liberdová','sophia.liberdová','sophia.liberdová@centrum.cz','598402607','hesloheslo',2,'0000-00-00'),(609,'Karolína','Kopicová','karolína.kopicová','karolína.kopicová@email.cz','650492668','hesloheslo',2,'0000-00-00'),(610,'Marianna','Jandáková','marianna.jandáková','marianna.jandáková@yahoo.com','792378830','hesloheslo',2,'0000-00-00'),(611,'Claudia','Bořilová','claudia.bořilová','claudia.bořilová@centrum.cz','655716584','hesloheslo',2,'0000-00-00'),(612,'Iveta','Sedová','iveta.seďová','iveta.seďová@gmail.com','802695885','hesloheslo',2,'0000-00-00');
/*!40000 ALTER TABLE `uzivatel` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-24 13:33:16
