SELECT * FROM `kurzy-krizik`.kurz_uzivatel;
show columns from kurz_uzivatel;

select count(*) from kurz; -- 55
select count(*) from uroven; -- 11
select count(*) from jazyk; -- 6
select count(*) from misto; -- 28
select count(*) from uzivatel; -- 612

insert into kurz_uzivatel (idkurz,iduroven,idjazyk,idmisto,iduzivatel,idlektor,konani) values
('44','3','6','30','248','557','2021-12-10 12:53:24'),
('52','9','4','5','544','115','2021-10-15 16:44:33'),
('54','3','4','4','525','280','2021-11-13 14:59:45'),
('7','5','1','6','412','290','2021-12-26 10:16:32'),
('14','3','6','20','568','550','2021-12-23 18:50:20'),
('6','7','6','22','343','135','2021-12-17 15:17:15'),
('23','4','5','25','149','248','2021-10-27 21:53:34'),
('54','2','6','29','101','524','2021-11-19 14:33:10'),
('38','5','7','5','71','275','2021-11-12 14:49:30'),
('8','6','5','29','112','204','2021-10-11 18:22:21'),
('26','2','4','18','191','34','2021-10-17 22:47:37'),
('4','2','4','14','213','21','2021-12-10 21:21:22'),
('38','3','5','12','602','333','2021-12-27 11:28:44'),
('30','9','4','20','116','390','2021-10-28 16:52:23'),
('47','3','7','6','27','406','2021-12-13 20:54:18'),
('50','2','4','29','73','511','2021-10-22 20:48:28'),
('5','1','3','9','32','107','2021-10-29 22:40:39'),
('32','6','6','29','470','237','2021-11-12 11:43:41'),
('35','3','1','2','609','593','2021-10-20 18:52:19'),
('55','11','5','18','155','497','2021-10-20 15:46:34'),
('35','1','5','28','59','160','2021-11-17 19:43:42'),
('35','5','4','27','232','35','2021-10-20 16:55:27'),
('12','1','2','25','478','523','2021-10-12 20:51:46'),
('54','3','7','16','401','242','2021-11-28 19:58:38'),
('34','11','6','28','112','98','2021-12-13 11:26:17'),
('39','9','1','18','160','350','2021-12-18 18:34:32'),
('53','7','2','30','154','385','2021-11-17 17:53:32'),
('48','1','1','12','345','16','2021-12-30 17:32:36'),
('38','8','6','25','311','496','2021-11-29 15:17:15'),
('22','8','4','17','484','465','2021-12-11 13:17:25'),
('2','4','2','22','114','471','2021-11-17 12:28:13'),
('49','8','4','23','579','56','2021-10-17 14:19:45'),
('9','2','4','18','439','45','2021-12-23 15:24:38'),
('7','4','2','9','98','146','2021-12-18 11:46:25'),
('16','4','6','17','77','502','2021-12-29 19:58:10'),
('11','4','5','19','374','78','2021-10-19 15:12:10'),
('39','4','7','11','67','98','2021-11-29 10:15:47'),
('30','2','3','8','588','39','2021-12-23 12:56:28'),
('38','2','7','8','381','292','2021-12-26 15:32:40'),
('44','11','1','18','137','243','2021-11-13 17:12:24'),
('43','8','4','23','27','381','2021-12-20 10:39:10'),
('9','5','4','2','434','376','2021-12-11 12:41:42'),
('33','5','6','10','490','80','2021-11-26 11:33:38'),
('53','9','7','8','232','10','2021-12-19 22:30:43'),
('14','11','5','14','244','454','2021-12-21 10:53:13'),
('32','1','4','1','242','420','2021-11-28 16:49:25'),
('2','6','4','17','554','558','2021-11-20 19:53:18'),
('18','9','2','18','277','210','2021-11-15 18:30:28'),
('28','10','6','3','275','104','2021-12-14 20:56:49'),
('10','6','6','19','160','189','2021-10-21 14:28:16'),
('6','5','4','5','557','513','2021-10-28 15:32:47'),
('20','4','7','8','436','198','2021-12-23 21:51:16'),
('11','3','4','2','296','231','2021-10-15 17:14:43'),
('5','9','6','11','17','288','2021-11-10 18:16:36'),
('46','5','6','23','268','597','2021-10-16 20:10:33'),
('46','1','4','4','506','139','2021-12-20 12:38:47'),
('43','6','1','15','319','321','2021-12-12 18:44:13'),
('11','6','7','23','73','522','2021-11-24 14:53:49'),
('51','11','2','3','73','275','2021-12-12 17:44:50'),
('42','11','7','10','333','317','2021-11-12 21:16:33'),
('12','1','2','24','8','589','2021-10-18 15:44:11'),
('49','5','1','20','8','462','2021-10-15 17:30:31'),
('46','9','6','22','532','420','2021-12-26 20:59:11'),
('19','4','3','17','218','279','2021-12-30 19:23:26'),
('44','7','7','19','198','312','2021-12-28 15:35:12'),
('24','2','5','7','281','425','2021-11-11 15:47:33'),
('27','9','2','17','457','253','2021-11-14 16:13:50'),
('46','11','6','24','389','320','2021-10-16 21:21:12'),
('20','8','4','16','33','449','2021-12-30 22:47:44'),
('20','7','4','19','422','20','2021-11-26 21:23:38'),
('29','1','6','16','593','151','2021-10-26 17:36:27'),
('32','2','5','12','320','547','2021-12-13 21:41:24'),
('18','7','6','17','489','575','2021-12-19 10:11:37'),
('50','4','4','9','499','601','2021-11-10 21:55:48'),
('43','2','3','29','320','75','2021-10-15 12:30:46'),
('20','7','4','13','78','361','2021-11-30 14:53:37'),
('53','4','1','30','487','383','2021-11-25 14:24:15'),
('13','5','7','27','229','523','2021-11-28 14:20:22'),
('13','10','1','12','393','408','2021-12-16 15:14:47'),
('11','9','6','4','302','93','2021-11-19 21:51:47'),
('24','2','3','22','327','549','2021-12-20 10:20:29'),
('47','1','5','11','416','399','2021-11-13 15:24:47'),
('35','10','2','7','570','137','2021-10-24 22:58:42'),
('17','6','2','22','469','59','2021-12-15 12:15:21'),
('23','7','6','24','310','216','2021-11-30 14:19:46'),
('9','10','7','30','21','131','2021-12-11 12:52:22'),
('50','1','7','5','259','420','2021-12-23 16:33:47'),
('10','10','6','2','327','78','2021-10-23 18:50:42'),
('50','6','2','23','269','490','2021-11-22 11:56:26'),
('24','5','2','26','241','241','2021-10-21 17:55:15'),
('20','10','3','30','218','62','2021-10-19 13:21:22'),
('55','7','6','25','116','97','2021-12-15 22:15:35'),
('2','8','3','27','386','69','2021-12-27 14:36:15'),
('52','10','4','5','47','573','2021-12-19 13:53:24'),
('51','10','7','14','397','318','2021-12-11 22:56:39'),
('15','3','6','12','362','308','2021-10-20 18:47:48'),
('31','1','5','29','422','568','2021-10-19 17:11:41'),
('15','10','4','5','405','148','2021-12-13 20:13:48'),
('10','11','2','4','543','102','2021-12-11 17:31:19'),
('1','7','3','17','538','87','2021-12-13 17:54:19'),
('47','8','2','20','538','189','2021-10-21 13:48:20'),
('47','9','6','24','342','242','2021-12-26 22:45:37'),
('32','8','4','18','313','50','2021-10-10 17:46:35'),
('39','7','6','6','252','141','2021-12-23 17:39:32'),
('51','5','2','18','201','305','2021-12-14 13:22:24'),
('46','11','6','11','476','406','2021-10-13 13:16:25'),
('23','2','5','1','450','606','2021-12-15 12:16:30'),
('18','4','3','12','103','36','2021-10-26 20:54:49'),
('37','6','4','8','354','116','2021-11-27 17:13:40'),
('49','4','5','27','142','337','2021-11-17 11:57:37'),
('47','4','5','5','214','183','2021-11-27 14:24:21'),
('3','10','1','20','605','143','2021-12-17 17:47:19'),
('4','8','2','26','291','40','2021-10-23 18:37:11'),
('41','7','6','3','41','589','2021-10-25 14:21:20'),
('41','1','1','3','236','77','2021-10-16 16:35:38'),
('2','8','6','27','133','17','2021-11-26 16:13:40'),
('32','11','3','1','124','592','2021-10-21 13:13:48'),
('18','9','5','22','153','266','2021-11-22 17:47:28'),
('35','4','7','30','187','438','2021-10-22 10:54:10'),
('22','2','2','29','18','138','2021-11-23 12:14:39'),
('28','7','3','9','154','327','2021-10-20 17:31:38'),
('23','5','6','18','108','605','2021-10-25 11:51:24'),
('13','5','3','4','258','499','2021-10-14 19:25:26'),
('54','6','1','24','129','561','2021-12-29 12:25:43'),
('11','8','7','23','529','550','2021-11-15 10:41:13'),
('10','1','1','15','153','313','2021-10-22 21:26:46'),
('8','10','3','7','489','361','2021-10-24 20:51:50'),
('19','5','6','1','482','267','2021-10-14 17:21:45'),
('6','2','2','9','611','448','2021-11-29 11:33:24'),
('21','2','3','14','5','431','2021-10-12 12:52:40'),
('32','5','6','27','59','278','2021-11-29 13:55:49'),
('7','3','6','23','543','418','2021-12-30 22:50:37'),
('46','4','6','26','487','270','2021-11-10 13:55:13'),
('48','4','7','29','453','58','2021-12-10 13:58:36'),
('4','2','1','12','607','482','2021-11-23 21:50:44'),
('51','1','4','27','444','13','2021-11-12 18:38:39'),
('13','5','2','22','23','475','2021-10-26 10:19:22'),
('28','10','7','15','485','30','2021-12-23 19:47:23'),
('36','3','5','5','361','388','2021-10-27 19:21:12'),
('35','2','2','11','219','14','2021-10-12 21:25:34'),
('8','4','7','3','579','30','2021-12-30 21:57:42'),
('49','10','5','21','585','196','2021-12-13 14:31:48'),
('48','4','6','23','227','114','2021-11-13 19:54:49'),
('29','5','3','27','19','484','2021-11-26 12:57:10'),
('23','4','6','20','282','117','2021-12-17 22:23:41'),
('25','8','3','24','165','524','2021-11-20 14:28:14'),
('40','11','2','27','178','544','2021-12-14 16:18:39'),
('15','10','6','2','539','600','2021-12-24 19:27:48'),
('47','4','5','6','543','558','2021-12-24 17:38:17'),
('49','11','3','27','138','169','2021-10-10 22:11:14'),
('32','3','2','17','606','342','2021-12-18 19:35:50'),
('18','3','1','2','572','263','2021-12-24 20:37:37'),
('17','8','5','18','498','451','2021-11-26 14:27:50'),
('52','1','5','24','546','385','2021-10-12 10:42:45'),
('19','10','5','14','67','564','2021-12-25 10:11:39'),
('30','5','5','5','550','80','2021-10-27 21:43:43'),
('33','8','5','3','416','253','2021-10-25 14:30:11'),
('11','8','7','10','148','600','2021-10-24 19:58:14'),
('29','1','4','23','166','223','2021-10-16 11:27:19'),
('10','4','5','27','15','440','2021-12-26 13:49:46'),
('50','8','1','27','195','253','2021-10-28 21:25:20'),
('41','3','4','21','447','465','2021-10-26 11:49:28'),
('7','1','4','27','563','157','2021-12-21 17:29:46'),
('20','11','4','16','12','240','2021-12-11 10:23:26'),
('54','2','2','11','63','16','2021-10-23 12:56:50'),
('13','4','3','27','308','92','2021-11-19 17:11:47'),
('41','8','7','9','146','491','2021-12-10 14:39:44'),
('43','1','4','25','528','456','2021-11-16 19:40:19'),
('2','5','6','1','136','360','2021-11-22 19:39:22'),
('32','4','3','25','21','537','2021-10-15 13:54:20'),
('5','3','6','11','241','530','2021-11-19 11:42:31'),
('26','2','3','14','86','355','2021-10-20 19:56:13'),
('11','2','6','23','486','359','2021-12-10 14:52:45'),
('9','6','6','3','3','482','2021-12-18 19:43:38'),
('25','7','3','8','118','326','2021-11-18 19:37:49'),
('9','7','7','30','404','373','2021-11-14 17:20:39'),
('36','3','3','3','571','54','2021-11-28 15:16:46'),
('23','5','6','3','372','346','2021-11-30 21:51:47'),
('14','11','5','21','286','386','2021-10-19 22:30:31'),
('8','3','3','22','306','102','2021-11-30 11:34:29'),
('2','3','6','4','63','500','2021-10-13 17:18:16'),
('5','11','5','23','302','346','2021-12-24 12:18:29'),
('30','1','3','24','384','205','2021-11-30 16:12:21'),
('18','4','2','29','505','498','2021-10-13 10:51:35'),
('24','5','7','21','372','248','2021-11-15 18:52:37'),
('48','4','7','19','589','580','2021-11-18 10:38:15'),
('28','1','2','23','244','429','2021-11-22 22:40:31'),
('13','2','5','13','391','348','2021-11-27 13:25:28'),
('5','3','6','1','531','12','2021-12-22 16:31:49'),
('42','8','2','9','515','136','2021-10-21 17:36:22'),
('14','7','2','21','337','352','2021-11-24 13:32:43'),
('37','10','3','24','205','525','2021-10-17 22:45:20'),
('37','9','5','28','468','22','2021-10-24 16:57:22'),
('5','11','4','19','487','232','2021-12-20 22:54:40'),
('33','1','6','26','255','531','2021-12-12 15:35:12'),
('1','8','5','22','609','363','2021-12-24 17:18:29'),
('50','4','3','20','602','364','2021-11-25 14:57:29'),
('26','7','3','20','562','571','2021-12-12 21:12:18'),
('22','3','7','3','91','289','2021-12-25 19:59:44'),
('42','3','6','5','435','332','2021-12-12 22:40:21'),
('24','10','5','24','503','277','2021-11-26 19:11:13'),
('3','11','3','25','360','170','2021-11-26 17:18:11'),
('50','10','1','12','466','315','2021-11-15 13:16:12'),
('13','7','4','20','6','462','2021-11-15 14:21:20'),
('27','1','7','20','554','138','2021-11-18 21:13:33'),
('55','2','5','12','221','284','2021-11-28 12:49:20'),
('17','4','1','4','223','136','2021-10-17 14:43:20'),
('26','1','3','6','89','507','2021-11-13 10:39:44'),
('36','1','7','14','206','326','2021-12-17 14:53:12'),
('32','3','4','13','193','357','2021-10-15 16:59:14'),
('45','4','2','10','388','460','2021-12-29 18:56:38'),
('40','7','7','17','111','326','2021-10-23 14:13:25'),
('47','2','5','19','185','573','2021-11-14 16:24:47'),
('48','4','2','26','89','65','2021-11-28 15:35:42'),
('33','11','2','20','166','549','2021-11-12 21:20:44'),
('5','6','6','21','344','361','2021-11-19 17:51:34'),
('52','10','1','27','600','363','2021-10-20 19:10:25'),
('23','2','2','2','383','3','2021-10-22 19:45:13'),
('36','11','1','19','243','267','2021-12-29 20:33:29'),
('18','10','6','15','585','529','2021-12-15 11:21:20'),
('21','5','6','25','291','7','2021-10-20 11:54:19'),
('54','10','4','15','64','249','2021-10-24 17:40:29'),
('28','8','3','27','163','10','2021-11-12 22:58:40'),
('46','11','1','22','272','97','2021-10-16 18:32:35'),
('23','1','6','2','366','603','2021-10-12 22:33:12'),
('33','8','1','29','553','575','2021-12-15 13:50:49'),
('53','5','6','2','137','30','2021-12-16 20:35:22'),
('50','5','3','30','313','541','2021-10-30 20:15:40'),
('47','10','7','29','542','381','2021-12-13 10:22:13'),
('13','1','7','13','103','234','2021-10-12 18:23:26'),
('16','2','5','2','338','414','2021-12-22 16:33:49'),
('53','9','6','19','101','313','2021-12-14 12:23:18'),
('44','1','5','20','412','131','2021-12-30 20:56:18'),
('35','10','5','26','64','213','2021-10-12 11:40:10'),
('2','5','4','23','221','425','2021-11-26 21:40:45'),
('35','8','4','5','278','243','2021-11-15 12:15:50'),
('27','2','6','5','336','368','2021-11-17 21:15:31'),
('52','8','4','9','610','414','2021-12-20 14:40:22'),
('30','7','4','20','562','166','2021-11-19 13:23:48'),
('45','10','2','9','593','355','2021-12-28 13:43:27'),
('6','1','5','12','100','121','2021-12-10 15:34:12'),
('26','3','2','12','114','93','2021-12-25 20:42:35'),
('10','3','7','14','309','102','2021-10-13 11:20:42'),
('31','1','3','3','386','172','2021-12-10 11:57:33'),
('21','4','6','26','359','269','2021-12-21 14:43:18'),
('3','7','4','26','574','482','2021-12-29 21:33:26'),
('9','1','7','14','267','100','2021-12-26 17:27:41'),
('8','7','1','22','41','145','2021-12-10 10:55:21'),
('11','7','5','6','412','316','2021-12-11 13:23:18'),
('48','3','5','9','446','14','2021-12-16 15:11:14'),
('43','6','2','17','608','522','2021-10-19 11:27:32'),
('22','10','7','25','162','375','2021-12-11 20:38:43'),
('32','10','7','12','41','201','2021-10-21 10:42:22'),
('30','11','2','27','216','334','2021-10-19 21:28:19'),
('22','11','5','27','153','484','2021-12-15 10:46:33'),
('18','7','7','7','184','294','2021-11-23 17:16:30'),
('25','10','2','2','335','353','2021-11-10 19:30:24'),
('22','9','2','26','529','143','2021-12-15 15:34:29'),
('3','5','5','29','556','229','2021-11-16 11:27:31'),
('10','11','5','6','70','134','2021-11-20 15:34:10'),
('22','2','1','1','279','74','2021-10-29 15:22:17'),
('9','1','5','8','99','2','2021-10-21 14:33:31'),
('4','10','4','19','158','515','2021-10-15 18:14:27'),
('14','8','7','4','271','246','2021-11-18 15:39:38'),
('51','2','3','12','261','545','2021-10-29 11:53:45'),
('3','1','6','26','383','477','2021-12-10 10:49:36'),
('35','11','4','9','226','9','2021-10-22 16:16:28'),
('48','11','1','2','220','535','2021-10-28 17:47:29'),
('34','10','1','24','448','230','2021-12-15 17:11:28'),
('41','2','6','27','382','292','2021-11-14 19:53:10'),
('20','5','1','7','510','126','2021-10-30 12:21:29'),
('5','7','7','16','530','253','2021-12-12 22:40:23'),
('29','5','5','16','374','204','2021-12-18 16:53:14'),
('48','11','3','26','259','292','2021-11-23 12:52:45'),
('49','8','1','22','480','41','2021-12-10 21:19:28'),
('52','7','1','1','332','147','2021-11-25 11:48:24'),
('11','9','5','17','225','96','2021-10-27 13:49:13'),
('3','10','6','27','109','610','2021-10-10 11:11:23'),
('35','1','7','13','338','384','2021-12-10 20:31:12'),
('30','8','6','4','156','494','2021-12-11 14:18:44'),
('42','8','3','7','414','72','2021-10-29 19:16:45'),
('35','4','1','4','525','227','2021-12-24 16:19:49'),
('31','11','3','3','570','379','2021-11-18 13:12:32'),
('51','3','1','19','222','597','2021-10-27 12:38:31'),
('19','3','1','1','328','369','2021-10-11 10:16:44'),
('52','10','1','9','309','322','2021-12-11 18:57:19'),
('20','3','7','28','385','8','2021-11-10 12:58:31'),
('26','5','1','1','191','522','2021-12-25 12:54:40'),
('20','2','2','3','290','67','2021-12-30 14:16:39'),
('53','7','4','3','530','435','2021-12-26 17:25:38'),
('14','7','5','25','497','297','2021-11-29 17:30:47'),
('45','8','7','12','78','555','2021-10-20 10:46:23'),
('14','6','6','6','596','334','2021-12-23 22:17:23'),
('29','5','7','18','141','499','2021-11-13 14:48:16'),
('26','7','1','4','13','579','2021-11-22 15:58:24'),
('44','6','5','14','148','586','2021-11-22 12:25:39'),
('1','1','1','29','50','197','2021-11-29 10:59:38'),
('4','11','6','15','69','35','2021-11-14 13:14:35'),
('52','6','1','9','248','347','2021-12-14 13:19:45'),
('11','2','4','12','150','111','2021-11-24 11:52:12'),
('12','7','3','30','395','294','2021-10-20 18:36:11'),
('46','4','2','13','129','111','2021-10-20 20:41:35'),
('40','10','1','29','146','19','2021-12-28 20:42:33'),
('35','7','6','23','499','474','2021-12-23 10:30:32'),
('20','10','1','30','82','421','2021-12-11 12:47:42'),
('17','11','7','6','519','465','2021-10-19 14:31:44'),
('9','11','4','15','368','433','2021-12-14 11:58:40'),
('27','10','5','17','590','92','2021-10-14 16:44:31'),
('44','9','3','1','352','247','2021-10-29 22:46:34'),
('55','8','4','6','264','413','2021-10-19 14:27:49'),
('38','3','3','3','471','501','2021-10-20 20:10:20'),
('33','4','1','29','493','516','2021-11-21 21:36:32'),
('40','3','1','4','291','340','2021-11-19 10:57:30'),
('4','4','3','4','24','13','2021-10-18 12:18:32'),
('55','4','4','1','315','169','2021-10-23 18:15:14'),
('23','1','4','25','145','91','2021-10-28 12:27:18'),
('8','6','1','14','360','421','2021-11-28 16:25:31'),
('30','11','5','10','318','370','2021-10-12 19:16:19'),
('17','11','4','12','579','355','2021-10-10 17:21:42'),
('8','3','1','29','267','448','2021-10-13 19:25:30'),
('32','9','2','29','445','516','2021-10-10 16:50:31'),
('42','4','2','18','379','212','2021-10-15 22:24:43'),
('7','5','4','7','457','71','2021-11-23 22:28:35'),
('38','5','2','27','50','34','2021-11-16 19:41:40'),
('4','5','4','13','143','461','2021-11-22 18:31:46'),
('11','8','6','2','121','495','2021-11-30 10:42:14'),
('26','5','7','13','126','33','2021-12-17 13:11:21'),
('54','5','2','14','77','186','2021-12-19 20:31:38'),
('24','8','6','14','197','211','2021-12-30 13:25:19'),
('55','10','1','4','68','141','2021-12-10 11:21:34'),
('25','4','4','25','135','140','2021-10-17 10:45:42'),
('42','1','7','4','455','334','2021-12-23 15:49:40'),
('33','8','4','9','72','235','2021-10-25 11:45:17'),
('11','6','3','23','173','511','2021-12-21 19:46:30'),
('12','6','4','1','79','168','2021-12-23 13:43:21'),
('31','5','7','22','147','328','2021-12-15 22:41:30'),
('46','2','2','23','430','174','2021-11-24 15:55:21'),
('37','6','4','14','448','218','2021-11-25 21:18:29'),
('18','6','4','10','548','118','2021-10-16 11:57:16'),
('41','3','2','6','32','68','2021-11-26 11:27:41'),
('37','7','7','13','355','537','2021-11-25 20:11:11'),
('42','3','4','8','186','560','2021-10-20 10:47:49'),
('23','7','3','26','104','170','2021-12-27 10:55:16'),
('15','8','3','12','165','323','2021-11-15 16:48:10'),
('13','5','1','18','317','558','2021-10-26 14:49:31'),
('38','3','3','26','260','89','2021-12-11 16:32:12'),
('51','2','7','12','578','571','2021-10-17 13:22:32'),
('29','9','2','27','450','68','2021-10-19 16:39:37'),
('55','9','6','1','215','416','2021-11-17 21:19:33'),
('52','1','7','27','364','28','2021-12-25 12:17:22'),
('18','4','5','30','250','538','2021-12-14 16:23:44'),
('25','9','2','1','381','255','2021-12-28 12:35:15'),
('9','3','5','4','225','204','2021-11-23 11:47:32'),
('38','5','1','23','452','490','2021-12-16 19:48:37'),
('26','8','7','28','10','355','2021-12-13 22:58:32'),
('25','5','2','28','294','21','2021-10-12 13:11:13'),
('3','1','3','9','383','407','2021-12-16 11:16:32'),
('3','10','1','26','104','173','2021-10-26 22:34:32'),
('30','7','1','19','169','308','2021-10-29 10:16:30'),
('27','11','4','26','501','310','2021-11-13 14:29:25'),
('15','1','6','23','53','27','2021-12-28 18:54:25'),
('3','1','2','4','550','571','2021-11-18 16:58:16'),
('28','2','6','16','508','152','2021-11-23 13:31:48'),
('47','4','6','3','224','408','2021-10-26 12:51:38'),
('48','6','7','21','280','405','2021-10-12 12:14:38'),
('10','9','5','29','187','43','2021-12-28 17:31:47'),
('21','6','3','6','612','29','2021-12-17 21:10:10'),
('15','3','4','20','452','606','2021-12-30 16:21:18'),
('47','7','3','5','466','373','2021-10-28 10:35:36'),
('16','3','1','17','438','457','2021-10-12 12:13:50'),
('38','11','6','5','103','290','2021-12-14 10:47:47'),
('38','1','7','12','193','327','2021-12-28 17:53:33'),
('19','10','4','9','73','488','2021-12-10 17:24:41'),
('52','11','5','15','428','238','2021-10-13 15:19:23'),
('43','10','7','19','221','249','2021-10-18 19:18:25'),
('20','10','7','13','118','466','2021-11-29 22:52:11'),
('24','3','7','21','150','188','2021-10-29 21:40:43'),
('24','1','4','12','527','482','2021-12-22 20:18:12'),
('5','10','6','16','168','293','2021-10-24 21:14:14'),
('27','10','1','26','393','254','2021-12-21 13:47:39'),
('1','1','4','17','149','410','2021-10-24 14:59:35'),
('35','7','4','24','406','44','2021-11-27 12:21:10'),
('30','4','3','13','51','413','2021-10-19 10:40:33'),
('37','10','6','22','47','17','2021-10-13 20:22:17'),
('4','8','3','9','118','562','2021-10-21 19:12:48'),
('48','3','2','24','599','464','2021-10-15 16:31:29'),
('47','7','6','15','98','171','2021-12-16 12:39:39'),
('43','10','3','4','362','248','2021-11-27 10:44:23'),
('5','8','1','12','50','411','2021-11-26 18:59:31'),
('17','5','5','2','148','37','2021-12-13 12:52:44'),
('46','9','4','19','494','270','2021-12-23 12:19:28'),
('26','4','2','10','236','538','2021-10-24 15:13:37'),
('40','8','2','7','528','442','2021-10-29 22:12:11'),
('10','10','3','27','250','285','2021-11-28 18:59:36'),
('2','4','4','4','596','189','2021-11-30 15:58:39'),
('36','7','1','8','103','536','2021-12-24 14:32:39'),
('41','2','3','27','290','419','2021-10-30 18:56:29'),
('14','3','7','4','249','420','2021-12-20 22:26:33'),
('45','6','5','6','416','296','2021-10-18 16:35:45'),
('11','7','6','12','561','50','2021-10-16 18:42:31'),
('9','6','2','14','556','409','2021-12-21 11:35:39'),
('18','1','3','12','76','516','2021-10-24 18:45:45'),
('36','10','1','14','372','123','2021-10-12 19:57:22'),
('16','5','6','4','93','231','2021-12-12 21:22:30'),
('54','1','6','21','198','503','2021-11-14 14:48:23'),
('9','5','3','1','292','565','2021-11-10 14:28:10'),
('43','6','1','8','415','132','2021-11-10 16:40:50'),
('35','8','6','11','224','484','2021-12-17 21:46:27'),
('32','5','5','11','588','552','2021-11-11 22:13:16'),
('7','8','3','25','358','127','2021-12-19 22:44:14'),
('4','6','4','7','6','480','2021-10-16 19:11:46'),
('34','4','4','26','456','14','2021-12-13 11:35:33'),
('22','9','4','16','224','63','2021-10-29 10:58:43'),
('14','9','2','25','77','433','2021-12-10 13:29:48'),
('18','1','5','2','437','357','2021-11-16 14:13:10'),
('24','10','1','30','514','469','2021-12-10 13:40:22'),
('8','5','2','16','196','181','2021-10-24 18:20:34'),
('38','7','7','25','408','121','2021-11-11 10:28:14'),
('46','6','4','27','302','126','2021-12-11 22:28:44'),
('44','4','2','26','400','338','2021-12-10 18:31:33'),
('23','8','2','8','61','181','2021-11-23 13:39:43'),
('38','9','7','6','301','39','2021-11-18 18:21:25'),
('14','7','6','21','384','1','2021-11-26 18:18:12'),
('24','5','4','21','480','29','2021-11-22 11:59:12'),
('29','8','7','2','299','13','2021-10-25 11:56:18'),
('44','4','2','23','63','395','2021-11-27 21:33:23'),
('54','10','1','7','10','452','2021-11-27 21:45:39'),
('23','6','3','23','571','364','2021-12-15 18:58:21'),
('34','6','3','10','441','93','2021-10-28 14:27:47'),
('31','7','3','5','609','412','2021-12-27 12:42:46'),
('54','3','7','13','268','204','2021-11-10 22:19:39'),
('22','4','3','21','367','377','2021-10-26 10:43:38'),
('54','8','5','29','105','342','2021-11-19 15:26:39'),
('9','6','7','18','470','307','2021-10-28 16:19:27'),
('22','8','1','9','517','26','2021-11-29 19:58:12'),
('55','7','7','23','310','366','2021-11-21 12:48:32'),
('37','10','4','25','522','316','2021-12-19 17:31:18'),
('39','7','6','4','346','537','2021-10-16 13:14:27'),
('22','1','1','8','151','396','2021-11-18 12:52:22'),
('38','4','4','19','317','36','2021-10-25 18:14:21'),
('35','8','1','25','494','356','2021-10-18 22:38:27'),
('38','7','2','23','375','287','2021-11-28 14:59:45'),
('35','9','4','21','1','138','2021-11-14 18:24:44'),
('2','5','7','16','199','514','2021-10-13 10:48:12'),
('7','2','3','8','363','337','2021-12-18 13:38:25'),
('43','7','6','12','444','84','2021-10-16 15:22:45'),
('20','8','7','26','305','83','2021-11-19 13:51:39'),
('31','11','5','30','212','70','2021-11-22 21:11:31'),
('11','5','4','12','109','502','2021-12-24 14:52:42'),
('11','11','6','20','378','103','2021-12-20 10:10:20'),
('35','10','3','21','103','512','2021-12-21 18:16:12'),
('12','6','7','26','361','72','2021-10-18 18:31:13'),
('44','5','1','17','192','292','2021-12-10 19:24:23'),
('18','7','5','27','39','493','2021-11-16 14:21:35'),
('27','4','1','25','20','231','2021-11-10 22:42:11'),
('47','2','5','22','229','470','2021-11-16 14:11:21'),
('50','8','1','26','430','321','2021-10-23 11:18:18'),
('20','9','3','10','271','409','2021-11-30 17:35:12'),
('50','7','2','22','549','67','2021-12-15 17:22:13'),
('25','2','1','20','338','171','2021-12-23 19:40:11'),
('11','1','2','2','118','402','2021-10-18 12:26:19'),
('5','7','4','22','97','17','2021-10-22 21:59:45'),
('9','7','5','9','258','384','2021-12-22 20:43:20'),
('7','4','3','9','267','334','2021-11-25 17:15:15'),
('8','10','6','10','487','166','2021-10-20 20:47:45'),
('54','11','6','15','567','349','2021-10-27 17:53:39'),
('33','1','1','12','89','368','2021-12-28 17:18:31'),
('29','7','5','26','418','520','2021-10-21 21:35:48'),
('21','1','6','30','361','193','2021-11-27 19:56:41'),
('36','10','7','29','21','288','2021-10-21 17:42:15'),
('52','3','5','8','288','116','2021-10-11 20:58:23'),
('23','6','6','19','281','213','2021-11-18 19:28:11'),
('55','3','4','25','611','1','2021-12-27 22:33:18'),
('45','5','3','24','21','240','2021-10-11 11:31:14'),
('20','3','1','16','459','287','2021-11-10 15:23:17'),
('41','6','7','3','183','374','2021-10-17 15:31:49'),
('18','9','3','18','582','203','2021-11-16 18:35:43'),
('30','7','2','5','273','315','2021-11-14 19:58:25'),
('44','7','6','18','166','452','2021-10-10 13:55:33'),
('12','3','4','17','241','382','2021-11-28 22:11:17'),
('12','11','3','3','269','39','2021-12-15 21:52:44'),
('30','3','2','8','532','200','2021-11-20 17:45:17'),
('19','10','7','23','328','479','2021-10-23 16:59:38'),
('41','5','7','27','474','150','2021-10-17 22:20:39'),
('38','9','4','13','399','585','2021-12-30 18:45:31'),
('52','9','5','21','391','388','2021-12-25 11:56:21'),
('36','9','2','24','353','508','2021-11-21 15:37:20'),
('46','9','2','13','554','545','2021-10-10 18:40:48'),
('4','9','7','24','375','386','2021-10-24 11:15:46'),
('27','2','5','6','116','405','2021-10-23 18:35:45'),
('48','4','5','1','274','459','2021-11-15 11:42:47'),
('37','7','1','6','195','608','2021-12-27 21:20:47'),
('44','1','3','22','251','229','2021-11-10 15:26:50'),
('47','4','4','29','276','590','2021-11-24 12:14:50'),
('41','8','3','16','354','68','2021-11-13 22:16:38'),
('46','1','5','14','536','572','2021-11-25 16:59:38'),
('52','5','3','5','89','133','2021-10-12 16:15:22'),
('12','1','2','13','381','159','2021-12-11 13:18:38'),
('3','4','5','15','255','377','2021-10-19 13:30:34'),
('46','10','5','18','55','378','2021-12-16 15:49:24'),
('27','11','5','1','328','304','2021-12-25 10:31:24'),
('20','8','4','7','284','434','2021-11-10 22:47:17'),
('12','6','7','24','174','172','2021-10-19 10:20:50'),
('51','8','6','22','206','452','2021-12-18 10:21:20'),
('4','9','5','28','442','527','2021-10-16 21:40:41'),
('48','2','3','14','291','135','2021-12-20 12:38:26'),
('12','5','7','1','298','478','2021-12-24 17:59:44'),
('11','10','7','16','309','17','2021-11-15 19:33:43'),
('9','5','3','19','259','511','2021-12-16 18:37:35'),
('15','1','2','28','569','548','2021-11-19 16:44:16'),
('26','1','2','5','10','245','2021-11-24 19:50:37'),
('48','10','2','19','58','83','2021-12-28 19:25:45'),
('19','1','6','11','327','515','2021-11-17 19:26:11'),
('48','9','2','2','474','176','2021-12-10 12:34:11'),
('11','6','2','15','361','463','2021-11-23 17:45:25'),
('15','7','1','26','136','433','2021-12-29 11:20:44'),
('13','10','3','30','569','49','2021-12-26 15:21:15'),
('4','11','6','5','412','215','2021-11-12 13:36:49'),
('19','4','6','17','66','381','2021-12-10 20:47:13'),
('24','11','5','23','462','89','2021-10-14 19:37:20'),
('25','4','1','19','111','49','2021-12-15 14:16:41'),
('45','2','3','1','214','441','2021-11-30 14:55:12'),
('30','7','1','9','458','290','2021-10-20 13:56:20'),
('53','7','3','16','353','95','2021-11-20 15:19:14'),
('13','6','1','10','453','283','2021-12-18 13:52:34'),
('39','7','6','19','466','477','2021-11-14 12:50:49'),
('53','9','3','16','602','3','2021-12-10 18:32:39'),
('43','5','4','15','413','2','2021-11-18 10:58:33'),
('45','4','6','10','610','570','2021-10-24 17:13:33'),
('51','10','1','18','289','284','2021-12-26 22:15:49'),
('13','8','5','25','291','156','2021-10-13 18:46:30'),
('29','1','6','28','183','421','2021-12-16 19:38:23'),
('12','8','5','29','283','360','2021-10-28 14:41:40'),
('45','5','2','27','587','201','2021-11-10 18:37:40'),
('1','5','2','26','415','288','2021-10-18 16:14:26'),
('33','1','1','20','49','424','2021-10-26 13:16:43'),
('12','2','3','30','148','511','2021-11-12 18:34:33'),
('46','1','1','17','18','156','2021-10-19 15:26:13'),
('4','3','4','21','408','186','2021-10-10 10:46:50'),
('31','11','6','28','5','608','2021-12-24 20:56:42'),
('8','6','7','23','49','544','2021-12-22 14:22:26'),
('20','11','5','24','285','483','2021-10-18 12:39:34'),
('7','1','1','7','473','32','2021-11-22 13:46:48'),
('31','9','3','23','178','583','2021-12-13 19:55:13'),
('27','4','6','29','509','601','2021-12-30 22:35:12'),
('54','2','1','12','581','197','2021-10-29 14:38:15'),
('10','4','3','26','387','141','2021-12-24 19:24:50'),
('16','1','6','6','90','50','2021-10-26 14:36:34'),
('38','4','4','26','173','493','2021-10-10 16:52:37'),
('25','3','3','14','177','517','2021-12-19 17:49:47'),
('16','3','1','4','44','518','2021-12-10 14:13:28'),
('9','6','5','26','527','232','2021-11-13 13:37:12'),
('32','2','1','21','281','452','2021-12-30 10:46:41'),
('16','9','5','18','453','554','2021-11-13 11:29:23'),
('36','10','7','4','358','579','2021-10-17 12:29:28'),
('40','11','6','1','72','528','2021-11-10 17:20:22'),
('16','5','5','9','250','66','2021-11-21 16:10:30'),
('9','8','7','6','163','540','2021-12-12 12:11:46'),
('12','5','2','14','583','54','2021-12-28 22:50:38'),
('27','11','1','16','272','574','2021-11-22 21:39:34'),
('44','5','5','7','209','63','2021-10-17 18:21:19'),
('23','5','7','22','160','503','2021-10-22 10:14:36'),
('25','8','1','29','484','463','2021-11-25 19:25:50'),
('10','9','1','4','129','257','2021-12-12 17:21:18'),
('31','9','2','25','421','570','2021-12-16 15:53:33'),
('31','11','4','25','567','492','2021-12-20 20:41:35'),
('47','3','2','3','45','243','2021-12-28 17:13:16'),
('53','10','2','27','166','246','2021-10-16 11:11:43'),
('45','10','6','29','280','203','2021-12-21 11:29:14'),
('10','1','2','23','89','528','2021-10-15 18:51:48'),
('50','2','2','16','510','502','2021-10-17 21:59:22'),
('15','6','1','15','604','493','2021-10-22 10:56:16'),
('54','2','4','16','409','26','2021-10-26 19:16:16'),
('42','11','3','27','24','268','2021-12-25 20:19:15'),
('18','9','1','14','48','228','2021-12-25 14:14:23'),
('3','4','7','6','391','483','2021-10-21 21:54:21'),
('55','1','1','13','550','318','2021-11-13 18:59:38'),
('52','4','1','9','172','200','2021-10-27 10:21:23'),
('3','10','6','7','197','536','2021-12-25 14:48:10'),
('19','8','7','8','68','359','2021-12-23 21:12:15'),
('26','3','6','28','380','313','2021-11-24 18:30:44'),
('15','11','3','23','588','116','2021-10-16 14:49:20'),
('5','5','3','17','610','448','2021-11-19 18:38:23'),
('7','8','6','15','240','569','2021-12-18 10:28:16'),
('47','8','2','1','330','33','2021-12-17 17:36:11'),
('50','3','4','20','175','430','2021-10-23 21:43:18'),
('47','5','1','18','112','311','2021-10-16 17:40:16'),
('34','8','3','22','90','548','2021-12-14 12:52:10'),
('45','9','7','23','57','165','2021-10-15 14:59:47'),
('45','3','6','7','335','328','2021-10-13 20:19:36'),
('33','11','7','1','293','110','2021-11-19 22:23:10'),
('33','4','6','30','521','526','2021-11-15 13:17:18'),
('39','3','4','23','134','537','2021-12-27 10:11:19'),
('9','10','4','17','317','289','2021-10-11 19:24:49'),
('36','10','6','14','255','173','2021-12-11 11:59:16'),
('26','6','1','14','499','569','2021-12-15 13:16:50'),
('55','1','4','3','566','86','2021-11-26 10:30:19'),
('8','2','7','28','213','540','2021-10-25 13:27:17'),
('47','9','5','1','438','170','2021-11-21 19:26:42'),
('26','10','6','27','159','157','2021-12-21 21:32:24'),
('54','2','2','15','52','608','2021-12-10 18:25:20'),
('21','1','1','19','207','69','2021-11-29 20:36:50'),
('3','6','3','1','558','602','2021-12-28 12:55:26'),
('39','5','4','21','542','253','2021-11-20 13:12:44'),
('17','11','2','8','470','334','2021-10-15 12:38:42'),
('46','1','7','16','414','479','2021-12-22 22:16:44'),
('52','1','4','5','466','377','2021-11-18 16:46:26'),
('30','4','6','10','447','309','2021-12-28 19:57:11'),
('5','1','1','21','226','353','2021-11-22 18:51:35'),
('13','2','7','6','477','117','2021-12-28 16:36:16'),
('25','5','4','10','140','27','2021-12-11 10:24:48'),
('7','11','2','3','276','515','2021-12-15 14:16:37'),
('1','2','4','27','555','356','2021-11-19 12:18:23'),
('7','5','7','3','612','435','2021-12-29 19:12:41'),
('11','11','2','4','149','253','2021-11-15 12:34:41'),
('37','4','3','11','215','218','2021-12-18 21:33:31'),
('25','6','6','6','148','422','2021-11-18 22:20:49'),
('46','7','6','28','86','423','2021-12-27 20:52:19'),
('15','7','7','4','84','368','2021-10-15 16:17:12'),
('48','7','7','4','534','47','2021-10-22 15:57:33'),
('31','7','1','17','492','368','2021-10-17 17:20:13'),
('5','7','4','13','221','339','2021-10-29 18:15:11'),
('14','8','3','4','127','16','2021-11-18 16:43:30'),
('48','7','6','7','171','203','2021-10-13 16:15:14'),
('39','7','3','28','179','345','2021-12-29 21:10:42'),
('54','11','6','22','286','29','2021-11-14 18:15:32'),
('50','2','2','23','243','240','2021-12-25 22:34:12'),
('42','5','3','25','65','605','2021-10-24 17:28:28'),
('5','6','4','13','473','247','2021-10-18 17:27:31'),
('8','9','1','24','27','197','2021-12-22 10:22:14'),
('38','4','2','30','413','410','2021-11-19 21:52:12'),
('53','11','1','3','357','225','2021-11-29 15:56:44'),
('54','2','3','14','597','92','2021-11-28 20:58:15'),
('2','7','5','18','329','459','2021-10-26 19:41:16'),
('29','2','5','20','226','442','2021-10-11 21:11:44'),
('42','5','4','1','577','411','2021-10-15 18:18:24'),
('34','8','1','24','66','55','2021-10-11 19:58:36'),
('27','7','5','18','88','18','2021-12-13 17:52:15'),
('27','9','3','7','147','166','2021-11-16 19:13:37'),
('22','4','6','22','422','603','2021-10-20 19:38:20'),
('36','10','1','30','230','529','2021-11-25 16:19:47'),
('53','11','4','20','40','472','2021-10-15 21:53:18'),
('51','4','4','19','24','200','2021-11-26 10:12:16'),
('25','3','2','11','113','297','2021-11-26 15:14:45'),
('20','5','1','10','602','51','2021-11-12 17:18:26'),
('38','2','5','20','19','435','2021-11-27 10:12:44'),
('40','3','2','7','120','103','2021-11-12 16:43:31'),
('16','4','1','28','561','29','2021-12-18 18:19:14'),
('46','9','7','27','330','213','2021-12-27 10:12:46'),
('32','11','7','15','1','388','2021-10-13 10:48:31'),
('47','9','1','18','499','110','2021-12-11 19:47:31'),
('37','5','2','14','249','186','2021-12-16 22:34:28'),
('22','10','4','13','157','373','2021-12-15 22:37:21'),
('14','7','4','25','264','386','2021-12-25 17:23:47'),
('22','10','5','22','55','298','2021-12-12 21:51:50'),
('21','3','7','6','397','133','2021-11-20 12:57:15'),
('36','1','7','16','603','432','2021-10-22 10:57:17'),
('45','4','1','2','259','529','2021-11-15 14:48:50'),
('30','2','3','13','482','122','2021-12-21 18:29:49'),
('23','4','4','23','194','484','2021-10-12 18:35:23'),
('40','1','1','3','265','489','2021-12-22 10:50:30'),
('33','11','3','29','119','47','2021-10-19 21:42:48'),
('1','10','7','7','457','168','2021-10-21 14:46:20'),
('32','2','4','3','435','188','2021-11-20 13:55:32'),
('26','9','7','28','499','206','2021-10-18 12:44:50'),
('4','2','5','5','468','352','2021-12-21 16:26:27'),
('7','6','4','23','434','480','2021-12-26 20:54:18'),
('48','6','5','23','26','471','2021-12-18 16:46:13'),
('47','4','6','12','298','264','2021-10-29 19:22:29'),
('5','5','3','12','568','264','2021-10-25 13:27:26'),
('45','5','5','18','432','515','2021-10-19 15:58:35'),
('33','7','7','6','445','277','2021-10-30 21:55:38'),
('28','5','6','30','61','503','2021-10-14 10:35:36'),
('49','1','1','4','139','496','2021-10-20 16:42:46'),
('55','5','6','21','597','509','2021-10-20 17:24:33'),
('46','7','5','4','221','325','2021-12-23 12:49:25'),
('5','8','4','1','213','521','2021-11-13 10:53:37'),
('46','10','6','26','200','434','2021-12-21 19:45:33'),
('25','9','1','10','532','324','2021-12-17 10:45:30'),
('29','10','5','12','598','123','2021-11-26 18:41:17'),
('34','6','2','16','510','124','2021-12-26 16:32:36'),
('53','1','7','30','202','98','2021-11-16 16:26:27'),
('7','11','3','17','193','342','2021-12-10 22:19:34'),
('19','1','6','5','23','331','2021-12-11 15:33:30'),
('30','4','2','3','215','467','2021-10-29 11:33:23'),
('29','7','2','3','279','95','2021-12-14 10:15:25'),
('2','1','6','9','396','602','2021-10-12 11:25:21'),
('4','9','7','11','175','227','2021-10-10 20:17:40'),
('53','9','6','16','193','589','2021-12-22 10:25:27'),
('36','3','2','17','596','431','2021-11-23 15:20:37'),
('35','2','5','23','422','546','2021-12-15 18:16:28'),
('10','11','6','13','264','490','2021-11-29 13:12:35'),
('55','11','1','24','74','238','2021-12-20 18:28:21'),
('52','1','1','20','277','96','2021-10-28 10:32:49'),
('13','2','1','30','304','517','2021-12-10 10:11:10'),
('27','5','7','27','229','72','2021-11-13 13:29:24'),
('48','5','5','21','507','453','2021-12-12 11:31:17'),
('49','2','3','18','341','518','2021-10-18 13:26:47'),
('49','9','2','10','490','7','2021-10-13 13:48:49'),
('24','6','4','4','562','579','2021-11-24 12:11:35'),
('11','6','7','7','504','322','2021-10-28 16:52:35'),
('49','4','2','1','543','236','2021-12-19 17:39:31'),
('5','4','5','5','323','317','2021-10-23 15:57:27'),
('3','8','3','11','603','12','2021-12-15 21:34:13'),
('20','8','3','3','488','564','2021-10-21 11:47:11'),
('38','5','2','30','473','208','2021-12-18 16:17:40'),
('9','9','6','11','347','559','2021-10-25 18:33:40'),
('55','5','3','3','123','138','2021-10-25 22:10:10'),
('2','7','4','28','545','436','2021-10-10 14:52:19'),
('4','4','4','8','56','137','2021-11-19 16:56:19'),
('49','8','5','23','526','213','2021-11-29 15:30:41'),
('17','10','6','30','297','297','2021-11-23 12:36:32'),
('19','2','6','10','24','525','2021-11-11 16:49:42'),
('21','9','5','1','360','467','2021-12-15 18:17:21'),
('11','5','6','13','500','382','2021-11-24 22:24:49'),
('25','11','6','17','414','372','2021-12-17 10:46:34'),
('26','8','2','9','512','391','2021-12-16 14:24:45'),
('18','8','4','27','222','539','2021-12-26 16:51:36'),
('17','2','4','23','483','581','2021-11-24 22:24:45'),
('19','4','2','22','340','444','2021-11-10 20:43:21'),
('23','11','1','11','388','274','2021-10-28 16:38:46'),
('39','3','6','25','288','470','2021-12-27 12:13:41'),
('5','2','5','15','490','375','2021-12-24 10:50:22'),
('55','4','1','12','440','471','2021-10-21 16:21:13'),
('40','1','7','9','61','316','2021-12-19 19:43:39'),
('15','4','2','5','207','584','2021-10-20 12:47:39'),
('35','5','3','18','338','315','2021-11-30 18:35:36'),
('28','7','7','30','91','253','2021-12-28 20:59:32'),
('47','1','7','28','15','454','2021-10-21 12:58:36'),
('19','1','7','11','361','372','2021-12-12 13:10:19'),
('52','5','6','17','355','523','2021-12-27 14:21:32'),
('48','9','3','30','534','87','2021-11-19 19:44:25'),
('19','3','4','25','247','66','2021-10-15 22:13:32'),
('17','2','4','22','126','565','2021-12-15 19:43:43'),
('29','3','2','7','18','319','2021-12-18 17:20:28'),
('2','9','3','8','237','245','2021-11-27 18:46:35'),
('50','2','5','4','199','81','2021-11-10 18:45:49'),
('50','8','5','6','149','125','2021-10-18 17:59:34'),
('48','9','6','3','407','561','2021-11-20 10:15:40'),
('53','3','4','2','568','493','2021-11-26 18:43:29'),
('13','10','1','6','550','428','2021-10-22 13:41:32'),
('6','4','1','9','454','573','2021-11-25 13:15:10'),
('38','7','3','27','125','347','2021-11-29 19:36:19'),
('54','9','6','7','391','365','2021-12-10 19:30:26'),
('46','1','5','2','213','51','2021-10-14 14:30:35'),
('41','11','1','23','82','344','2021-12-13 21:27:49'),
('47','3','4','14','42','250','2021-12-30 21:12:49'),
('33','6','3','24','25','319','2021-10-15 11:29:32'),
('7','1','2','3','1','137','2021-11-15 20:31:29'),
('36','8','3','16','124','376','2021-10-19 14:35:38'),
('20','7','5','5','211','497','2021-12-29 10:16:17'),
('48','8','2','3','552','497','2021-12-17 18:30:18'),
('33','9','5','2','399','314','2021-10-18 15:43:20'),
('50','6','1','23','364','426','2021-11-16 10:23:45'),
('24','5','6','21','579','329','2021-11-23 21:18:45'),
('33','1','6','25','157','195','2021-10-23 18:19:17'),
('50','6','3','24','408','284','2021-12-20 12:30:37'),
('55','10','6','19','604','444','2021-10-21 10:52:10'),
('34','3','1','14','226','266','2021-12-17 16:21:34'),
('7','10','1','16','144','553','2021-10-13 13:48:50'),
('50','10','7','6','77','264','2021-10-19 16:41:20'),
('18','9','1','23','545','118','2021-12-14 10:29:25'),
('13','9','3','14','464','115','2021-10-29 16:19:12'),
('16','2','2','4','572','105','2021-10-23 11:15:33'),
('38','9','5','3','205','296','2021-11-26 21:18:37'),
('14','9','2','19','299','526','2021-12-22 16:18:28'),
('22','6','1','6','116','279','2021-11-22 11:57:46'),
('48','2','6','23','425','149','2021-12-15 17:35:22'),
('44','6','6','20','308','489','2021-10-25 20:29:34'),
('11','7','4','2','393','550','2021-11-30 14:59:10'),
('48','5','4','16','161','28','2021-11-25 16:19:11'),
('7','6','5','17','457','528','2021-10-12 17:31:30'),
('24','3','4','28','43','321','2021-11-12 15:48:33'),
('18','5','4','7','552','449','2021-10-12 21:46:47'),
('2','4','2','10','498','159','2021-11-13 20:47:21'),
('49','10','3','26','611','184','2021-10-29 16:43:24'),
('23','6','5','23','469','454','2021-10-19 13:20:16'),
('17','1','7','4','189','395','2021-10-10 12:50:35'),
('53','6','1','7','167','400','2021-10-21 14:47:36'),
('26','1','1','19','34','75','2021-12-23 11:20:39'),
('53','1','3','4','418','251','2021-10-22 20:54:44'),
('15','4','4','1','340','396','2021-10-24 14:38:24'),
('42','11','4','25','367','203','2021-10-29 20:42:32'),
('17','10','4','15','176','520','2021-11-24 21:45:19'),
('17','7','2','27','588','247','2021-11-22 10:39:50'),
('42','1','2','20','465','205','2021-10-22 14:30:48'),
('21','9','6','19','293','396','2021-11-14 18:20:20'),
('19','3','1','25','442','123','2021-10-23 15:10:10'),
('55','5','4','6','464','579','2021-10-18 20:38:26'),
('42','4','5','17','494','464','2021-11-25 20:58:47'),
('53','1','3','26','177','489','2021-10-19 10:45:19'),
('40','8','6','1','344','164','2021-10-15 11:16:22'),
('35','1','3','17','159','321','2021-11-18 20:25:30'),
('5','3','3','16','567','311','2021-10-25 10:44:38'),
('31','1','2','6','237','565','2021-11-28 13:19:28'),
('47','11','5','8','594','227','2021-10-11 10:15:19'),
('25','2','1','20','379','415','2021-10-10 14:31:31'),
('14','9','1','30','265','273','2021-10-30 10:59:32'),
('35','5','1','3','5','600','2021-10-23 18:49:42'),
('44','1','6','25','410','504','2021-11-30 16:49:37'),
('52','1','1','4','540','508','2021-11-23 15:33:27'),
('15','9','4','23','572','581','2021-12-18 12:46:10'),
('46','3','1','1','578','559','2021-12-24 15:20:29'),
('42','3','3','24','196','459','2021-11-22 20:12:31'),
('48','10','6','13','435','611','2021-11-26 14:10:36'),
('12','5','1','16','29','42','2021-11-13 11:25:37'),
('34','10','5','7','346','37','2021-11-16 11:35:35'),
('26','9','2','27','165','18','2021-11-25 16:49:47'),
('47','6','2','11','33','191','2021-10-21 19:16:44'),
('52','5','3','1','558','169','2021-11-10 18:14:36'),
('12','3','2','29','414','277','2021-11-24 10:44:23'),
('18','6','4','21','58','577','2021-11-20 10:51:19'),
('51','3','2','14','82','414','2021-11-27 10:18:28'),
('25','1','5','5','604','283','2021-11-25 21:54:47'),
('11','5','1','12','65','349','2021-10-14 13:11:28'),
('5','3','4','9','45','259','2021-11-12 18:23:30'),
('8','8','4','17','71','383','2021-11-13 13:40:48'),
('50','9','7','27','270','578','2021-10-15 17:48:34'),
('43','5','2','18','232','289','2021-10-12 11:16:14'),
('29','7','4','18','508','111','2021-10-14 19:39:22'),
('34','9','3','17','4','565','2021-12-21 12:40:12'),
('21','7','2','27','488','204','2021-10-12 20:32:21'),
('53','4','7','28','177','241','2021-11-14 21:41:13'),
('49','7','6','20','234','90','2021-12-25 22:38:11'),
('51','9','6','14','381','435','2021-10-20 21:29:43'),
('34','2','6','22','260','165','2021-10-26 15:50:29'),
('54','8','4','5','518','159','2021-12-29 18:33:27'),
('15','7','6','16','493','438','2021-11-26 12:40:30'),
('42','6','3','2','357','311','2021-11-16 14:16:42'),
('30','3','7','1','122','37','2021-11-12 17:30:48'),
('17','5','7','27','221','262','2021-12-25 18:29:49'),
('26','9','3','27','607','603','2021-10-25 16:30:36'),
('48','8','5','7','14','106','2021-10-11 14:16:22'),
('7','1','5','12','610','44','2021-11-12 13:25:25'),
('31','5','4','7','602','6','2021-12-23 21:17:12'),
('24','3','1','9','159','226','2021-11-24 17:13:14'),
('19','7','2','9','138','534','2021-11-29 15:29:17'),
('52','8','1','19','162','565','2021-12-19 14:26:16'),
('42','3','6','28','402','502','2021-12-29 11:17:23'),
('11','2','3','5','245','500','2021-12-30 14:23:30'),
('46','8','4','3','405','376','2021-10-11 20:43:39'),
('55','1','1','29','273','57','2021-11-25 18:44:17'),
('37','11','7','6','314','591','2021-10-10 20:59:40'),
('31','9','7','10','353','133','2021-12-15 21:31:48'),
('38','5','4','4','264','570','2021-12-21 16:45:44'),
('51','8','5','18','134','498','2021-12-15 18:51:15'),
('44','11','2','13','604','42','2021-12-28 19:31:33'),
('5','11','1','21','251','259','2021-11-19 17:48:43'),
('49','5','1','5','301','462','2021-11-16 14:40:18'),
('54','11','3','13','350','184','2021-12-24 15:27:47'),
('40','1','6','7','444','334','2021-10-16 12:27:44'),
('26','9','1','11','393','254','2021-12-15 15:28:29'),
('7','8','3','17','216','56','2021-10-13 15:43:20'),
('9','4','1','14','48','286','2021-12-26 16:27:25'),
('46','7','3','6','439','564','2021-12-13 17:41:26'),
('52','2','3','28','186','341','2021-12-12 18:58:10'),
('29','2','7','14','245','19','2021-11-29 18:36:30'),
('41','1','2','14','485','307','2021-10-16 20:55:50'),
('40','4','7','22','75','243','2021-10-20 15:40:37'),
('42','7','4','1','359','493','2021-12-29 22:10:43'),
('25','3','7','29','148','493','2021-11-14 12:33:18'),
('38','4','1','23','21','514','2021-12-16 19:52:32'),
('42','8','4','11','384','224','2021-11-13 18:42:26'),
('39','5','2','1','509','500','2021-10-17 18:48:36'),
('1','2','1','22','149','15','2021-10-13 19:40:26'),
('26','11','7','2','278','293','2021-12-14 10:10:15'),
('37','6','7','10','211','490','2021-12-20 15:42:39'),
('40','6','5','2','223','578','2021-10-22 15:28:26'),
('22','2','2','7','242','35','2021-12-11 15:40:46'),
('35','10','2','24','262','506','2021-10-17 10:50:37'),
('49','8','5','18','191','186','2021-11-23 22:33:14'),
('18','8','7','17','84','197','2021-12-30 18:24:40'),
('31','9','7','14','598','312','2021-12-17 10:43:22'),
('8','6','5','30','85','185','2021-10-17 18:21:48'),
('22','5','1','15','365','112','2021-12-15 13:54:34'),
('22','7','1','1','530','557','2021-10-18 15:40:46'),
('13','8','3','8','282','509','2021-11-20 13:46:30'),
('2','3','3','18','177','17','2021-12-30 13:37:23'),
('22','7','7','3','482','16','2021-12-26 19:31:32'),
('15','2','2','23','81','198','2021-12-21 22:38:14'),
('18','1','7','28','565','93','2021-11-21 13:11:17'),
('14','10','5','19','593','165','2021-11-25 14:14:21'),
('5','3','1','21','148','562','2021-12-27 21:16:11'),
('32','9','7','9','444','467','2021-10-10 12:42:31'),
('33','6','2','8','424','221','2021-11-27 13:27:20'),
('12','3','4','9','503','87','2021-11-30 11:54:33'),
('38','10','4','4','343','398','2021-11-29 17:22:49'),
('3','7','4','20','392','479','2021-10-27 18:46:48'),
('52','7','3','9','112','413','2021-10-21 21:39:12'),
('54','3','6','15','508','411','2021-10-26 19:32:34'),
('4','6','2','1','464','451','2021-12-28 15:48:13'),
('10','3','6','26','447','384','2021-11-10 20:38:20'),
('28','5','5','28','95','277','2021-11-16 20:18:38'),
('16','8','7','1','334','521','2021-11-30 11:33:21'),
('24','8','5','24','72','559','2021-12-16 18:36:17'),
('26','6','6','13','352','396','2021-12-27 10:20:38'),
('47','4','2','24','107','57','2021-10-24 15:23:31'),
('35','10','2','4','501','420','2021-10-16 18:58:46'),
('9','1','6','12','245','552','2021-10-26 17:35:34'),
('44','5','3','27','491','599','2021-10-11 17:48:47'),
('43','5','2','24','255','51','2021-11-24 13:13:12'),
('36','7','5','13','263','77','2021-12-14 10:27:31'),
('40','9','2','23','19','445','2021-11-23 20:48:28'),
('52','10','5','10','94','612','2021-11-27 11:41:14'),
('38','7','1','27','218','202','2021-10-15 12:16:31'),
('45','9','7','13','597','602','2021-12-21 21:26:11'),
('45','7','5','17','87','184','2021-11-16 10:36:38'),
('39','7','6','9','569','258','2021-11-10 20:10:11'),
('6','5','5','1','367','447','2021-10-16 15:40:17'),
('33','11','4','26','369','167','2021-12-28 15:11:17'),
('51','5','7','3','379','354','2021-10-10 11:30:31'),
('20','3','2','7','196','570','2021-12-20 13:21:10'),
('8','8','4','7','226','369','2021-12-23 21:20:16'),
('48','5','4','10','330','157','2021-11-19 11:39:48'),
('51','7','3','16','512','536','2021-11-13 14:21:28'),
('15','9','2','30','303','542','2021-11-18 13:50:12'),
('18','11','1','25','447','341','2021-12-26 16:57:14'),
('4','4','4','5','184','385','2021-11-22 14:53:22'),
('51','8','7','4','555','126','2021-12-20 11:16:13'),
('17','3','7','16','529','214','2021-11-25 12:59:39'),
('13','1','1','13','495','1','2021-10-17 17:31:20'),
('47','11','5','6','290','135','2021-11-16 17:44:39'),
('9','9','1','18','313','122','2021-12-24 13:14:19'),
('21','8','4','20','92','584','2021-10-17 10:59:29'),
('15','11','6','1','142','3','2021-12-16 21:10:15'),
('47','6','6','27','286','45','2021-12-14 18:16:23'),
('44','8','6','3','7','345','2021-11-30 13:49:46'),
('26','6','4','20','531','163','2021-10-23 21:31:40'),
('7','9','1','12','59','370','2021-11-14 16:39:17'),
('12','8','6','6','523','407','2021-10-10 10:36:49'),
('6','3','6','6','503','505','2021-10-22 17:16:37'),
('14','2','1','8','287','148','2021-11-17 17:29:11'),
('33','8','5','24','292','383','2021-11-14 13:53:18'),
('38','9','1','23','354','278','2021-10-24 16:40:49'),
('30','1','1','21','464','294','2021-12-30 14:49:29'),
('10','10','4','29','111','234','2021-10-20 15:25:31'),
('2','1','2','12','319','329','2021-12-12 18:15:48'),
('27','2','5','1','474','257','2021-12-27 15:22:24'),
('35','3','1','1','584','486','2021-12-24 13:37:19'),
('12','4','2','1','422','563','2021-11-29 19:34:10'),
('34','8','4','27','398','251','2021-12-11 18:57:36'),
('11','4','2','4','366','376','2021-11-21 19:18:20'),
('37','10','7','7','327','392','2021-10-12 15:37:29'),
('12','2','5','8','390','331','2021-10-28 17:59:11'),
('34','6','3','22','305','158','2021-12-11 10:52:42'),
('37','2','2','23','204','10','2021-12-12 12:14:45'),
('39','9','5','4','376','606','2021-11-12 11:25:40'),
('37','9','1','12','122','313','2021-10-13 21:33:14'),
('6','9','2','27','414','165','2021-10-25 12:35:21'),
('43','7','1','2','491','607','2021-12-18 16:44:36'),
('37','10','4','4','18','343','2021-12-15 22:55:23'),
('36','2','2','8','53','422','2021-11-27 20:37:18'),
('18','4','3','7','585','482','2021-10-25 11:41:19'),
('30','6','6','4','282','6','2021-11-29 15:18:31'),
('15','1','2','5','169','447','2021-11-30 22:34:33'),
('8','6','6','28','443','211','2021-12-12 17:25:36'),
('45','5','6','26','386','217','2021-10-27 19:29:28'),
('11','4','7','14','478','536','2021-11-25 21:45:36'),
('41','3','6','6','322','352','2021-11-19 17:55:41'),
('41','1','3','2','505','369','2021-11-27 12:42:38'),
('35','4','2','19','221','282','2021-11-24 20:37:22'),
('33','4','1','5','27','479','2021-10-23 17:22:26'),
('1','6','7','6','379','268','2021-11-11 21:50:32'),
('18','8','1','2','18','216','2021-10-11 15:45:30'),
('15','11','7','9','144','320','2021-11-23 16:37:32'),
('14','5','7','8','236','172','2021-10-15 14:29:46'),
('12','9','1','9','541','69','2021-10-29 14:58:25'),
('16','6','2','27','423','164','2021-12-24 20:45:47'),
('45','5','6','18','49','306','2021-11-27 13:41:27'),
('12','3','3','8','155','12','2021-11-11 15:37:31'),
('46','6','4','16','14','497','2021-10-25 13:46:34'),
('18','9','1','13','180','286','2021-10-22 16:50:16'),
('9','7','5','20','516','525','2021-12-30 21:28:47'),
('21','8','6','16','279','368','2021-11-13 17:51:12'),
('14','3','5','14','159','586','2021-12-29 14:56:41'),
('54','1','7','16','425','330','2021-11-29 20:59:17'),
('23','5','5','20','502','74','2021-10-18 14:16:22'),
('9','2','3','18','416','449','2021-10-13 10:51:22'),
('25','9','4','25','22','593','2021-12-12 20:44:31'),
('35','5','4','3','125','557','2021-11-15 19:24:44'),
('33','8','6','20','465','601','2021-11-17 16:41:18'),
('28','3','4','10','212','110','2021-12-15 17:28:12'),
('28','2','6','18','114','581','2021-11-10 17:32:12'),
('33','7','7','24','247','8','2021-12-19 13:30:42'),
('39','11','4','17','501','488','2021-10-11 11:42:19'),
('34','1','7','9','355','394','2021-11-13 18:11:28'),
('14','10','1','28','432','54','2021-10-18 17:51:32'),
('17','4','3','27','579','435','2021-12-25 14:48:16');