-- INSERT kurzy_kategorie

SELECT count(*) from kurz; -- 55
SELECT count(*) from kategorie; -- 11

show columns from kurz_kategorie;

insert into kurz_kategorie (idkurz, idkategorie) VALUES
(36, 2),
(17, 11),
(27, 1),
(28, 10),
(50, 3),
(6, 11),
(13, 9),
(7, 3),
(24, 11),
(51, 1),
(9, 5),
(9, 10),
(26, 3),
(25, 3),
(22, 7),
(15, 1),
(26, 4),
(15, 2),
(7, 9),
(43, 5),
(23, 6),
(52, 10),
(28, 4),
(9, 2),
(50, 10),
(16, 4),
(54, 9),
(48, 8),
(10, 8),
(28, 7),
(39, 4),
(23, 9),
(32, 6),
(14, 3),
(33, 6),
(23, 8),
(26, 10),
(23, 4),
(9, 4),
(2, 3),
(44, 11),
(4, 11),
(20, 5),
(26, 8),
(51, 7),
(6, 10),
(20, 3),
(21, 11),
(36, 7),
(19, 5),
(17, 5),
(22, 2),
(45, 8),
(3, 6),
(3, 9),
(47, 9),
(17, 6),
(13, 10),
(21, 2),
(37, 6),
(52, 11),
(39, 8),
(41, 4),
(8, 6),
(55, 10),
(8, 2),
(44, 1),
(3, 1),
(50, 5),
(45, 2),
(9, 1),
(54, 1),
(32, 2),
(41, 3),
(50, 2),
(40, 6),
(39, 2),
(20, 11),
(18, 6),
(44, 3),
(49, 9),
(11, 8),
(9, 6),
(46, 8),
(3, 7),
(32, 8),
(36, 4),
(17, 7),
(34, 8),
(49, 7),
(26, 7),
(39, 9),
(54, 3),
(52, 2),
(42, 6),
(40, 9),
(49, 5),
(25, 10),
(18, 10),
(23, 7),
(27, 3),
(12, 4),
(42, 7),
(43, 6),
(7, 7),
(17, 3),
(6, 6),
(4, 10),
(43, 3),
(22, 4),
(24, 7),
(55, 4),
(35, 3),
(22, 1),
(6, 2),
(32, 1),
(2, 11),
(15, 7),
(50, 6),
(24, 1),
(55, 5),
(25, 8),
(20, 2),
(25, 6),
(19, 7),
(23, 2),
(51, 9),
(55, 6),
(40, 1),
(48, 9),
(2, 7),
(43, 10),
(33, 10),
(3, 11),
(16, 7),
(55, 3),
(35, 6),
(53, 2),
(39, 7),
(51, 5),
(44, 7),
(20, 9),
(47, 1),
(7, 6),
(3, 4),
(22, 11),
(29, 9),
(26, 5),
(39, 6),
(42, 3),
(38, 1),
(13, 11),
(26, 1),
(27, 2),
(46, 10),
(29, 4),
(39, 10),
(37, 7),
(34, 3),
(46, 11),
(21, 5),
(42, 1),
(32, 3),
(11, 9),
(4, 5),
(47, 10),
(24, 9),
(49, 11),
(35, 10),
(39, 3),
(35, 2),
(52, 5),
(16, 3),
(55, 8),
(1, 11),
(9, 11),
(19, 10),
(19, 1),
(35, 1),
(33, 8),
(18, 2),
(55, 1),
(6, 5),
(25, 2),
(5, 9),
(6, 1),
(30, 9),
(42, 10),
(49, 10),
(4, 7),
(50, 9),
(53, 1),
(12, 5),
(1, 6),
(23, 5),
(53, 4),
(44, 10),
(18, 4),
(10, 7),
(47, 11),
(10, 5),
(52, 8),
(26, 11),
(7, 1),
(28, 1),
(45, 4),
(43, 2),
(40, 11),
(42, 5),
(22, 6),
(54, 2),
(19, 9),
(38, 2),
(30, 8),
(14, 11),
(29, 11),
(21, 9),
(12, 1),
(33, 4),
(49, 2),
(1, 7),
(8, 4),
(31, 5),
(36, 6),
(17, 1),
(22, 5),
(18, 5),
(1, 10),
(14, 9),
(24, 2),
(32, 4),
(53, 10),
(44, 6),
(6, 7),
(21, 1),
(29, 10),
(13, 6),
(47, 3),
(20, 7),
(32, 5),
(35, 8),
(37, 11),
(14, 8),
(19, 2),
(34, 4),
(16, 6),
(3, 2),
(27, 7),
(28, 2),
(32, 7),
(15, 9),
(1, 8),
(24, 5),
(16, 10),
(17, 10),
(31, 4),
(49, 3),
(21, 7),
(14, 10),
(10, 6),
(29, 5),
(37, 10),
(22, 9),
(11, 6),
(37, 8),
(40, 3),
(17, 4),
(45, 3),
(52, 3),
(10, 4),
(27, 9),
(53, 11),
(21, 3),
(36, 3),
(31, 3),
(54, 6),
(53, 9),
(22, 10),
(1, 5),
(20, 8),
(24, 8),
(5, 4),
(15, 3),
(27, 11),
(11, 1),
(38, 6),
(23, 1),
(15, 11),
(36, 8),
(45, 7),
(7, 8),
(38, 7),
(37, 9),
(48, 3),
(53, 6),
(16, 1),
(47, 6),
(38, 10),
(46, 7),
(15, 8),
(26, 2),
(14, 1),
(25, 1),
(38, 3),
(5, 11),
(20, 6),
(5, 8),
(47, 8),
(21, 6),
(46, 4),
(51, 6),
(8, 11),
(52, 6),
(38, 11),
(31, 11),
(6, 8),
(13, 3),
(49, 4),
(37, 2),
(45, 11),
(45, 6),
(41, 7),
(42, 9),
(21, 4),
(34, 5),
(12, 9),
(18, 1),
(50, 4),
(35, 11),
(9, 3),
(15, 10),
(24, 10),
(1, 4),
(39, 5),
(31, 6),
(41, 10);