-- UZIVATEL
insert into uzivatel(jmeno, prijmeni, username, email, telefon, heslo, idrole, datum_narozeni) values
('Nikol','Mikulíková','Nikol.Mikulikova','Nikol.Mikulikova@email.cz','699 560 905','c6d3a4a7c3f8a0cf050bb52f1d66eca3','1','1970-05-17'),
('Jessica','Levorová','Jessica.Levorova','Jessica.Levorova@email.com','183 125 726','88e11caee979ba2bf6c1aa459b2cd77b','1','1970-06-09'),
('Emily','Fárková','Emily.Farkova','Emily.Farkova@volny.cz','736 495 724','d8ea48bc5a82a9fd6b80f70dd51fc30c','2','1970-06-20'),
('Marcel','Maixner','Marcel.Maixner','Marcel.Maixner@centrum.cz','184 276 375','85b934472d7d6fc3811f1659e44271e1','2','1971-01-23'),
('Lola','Vosyková','Lola.Vosykova','Lola.Vosykova@centrum.cz','649 121 168','d16f0725a2abcba2479ea7722e214abf','2','1966-04-29'),
('Miroslava','Hemerková','Miroslava.Hemerkova','Miroslava.Hemerkova@email.com','648 123 892','21c41d830f5a75526970f8f088a68bb6','2','1971-08-23'),
('Šárka','Chalupníková','Sarka.Chalupnikova','Sarka.Chalupnikova@centrum.cz','235 803 277','f7e7d06b534f19222a7043331e9390c9','2','1971-10-04'),
('Josef','Gomola','Josef.Gomola','Josef.Gomola@email.cz','504 982 431','42478b0ad44efdb652e8b61efb8e84fe','3','1971-10-29'),
('Kryštof','Čvančara','Krystof.Cvancara','Krystof.Cvancara@seznam.cz','765 942 811','21e090349e7404e290d3eac7ab1918c9','3','1971-10-30'),
('Vojta','Dlouhý','Vojta.Dlouhy','Vojta.Dlouhy@volny.cz','184 282 678','6333fc83b1df5ee1f9571397e6a81234','3','1971-11-08'),
('Ivan','Klvaňa','Ivan.Klvana','Ivan.Klvana@email.com','393 549 934','036e3491ba499df64611c82b6bcdd37d','3','1972-05-31'),
('Igor','Truneček','Igor.Trunecek','Igor.Trunecek@gmail.com','345 636 423','cb06df458e9a72476d2e0b2998647f91','3','1972-06-26'),
('Zdeněk','Mikeska','Zdenek.Mikeska','Zdenek.Mikeska@seznam.cz','883 549 163','e424f2bb1eff3a518709af5621ca2640','3','1972-08-28'),
('Rostislav','Machala','Rostislav.Machala','Rostislav.Machala@gmail.com','884 797 341','587be217f935ec5b6327680e507f05b8','3','1972-12-11'),
('Radka','Vysoká','Radka.Vysoka','Radka.Vysoka@volny.cz','442 365 470','40b64837cfc6950f09dabd05b518ea57','3','1973-02-06'),
('Sam','Šiman','Sam.Siman','Sam.Siman@seznam.cz','243 347 769','ba0e0cde1bf72c28d435c89a66afc61a','3','1974-01-24'),
('Boris','Opravil','Boris.Opravil','Boris.Opravil@volny.cz','515 530 447','2091c76f726f21a61b6d2f8b885cc39d','3','1974-07-08'),
('Jaroslava','Kvíčalová','Jaroslava.Kvicalova','Jaroslava.Kvicalova@gmail.com','197 503 957','3de50b0de3d6052869b4306718f395a9','3','1974-09-15'),
('Dominik','Mimra','Dominik.Mimra','Dominik.Mimra@email.com','556 127 846','2bb9f917dbcfe211a9718dfe05bd8a48','3','1975-03-26'),
('Alex','Hejtmánek','Alex.Hejtmanek','Alex.Hejtmanek@email.cz','706 908 599','a08372b70196c21a9229cf04db6b7ceb','3','1975-07-25'),
('Petr','Ulman','Petr.Ulman','Petr.Ulman@gmail.com','263 723 371','e3407b95ce4f9d4c42415ca35513b903','3','1976-02-07'),
('Patrik','Pitra','Patrik.Pitra','Patrik.Pitra@gmail.com','879 959 604','1dad889ff236635dc1e03d02312e79cf','3','1976-06-01'),
('Františka','Kofroňová','Frantiska.Kofronova','Frantiska.Kofronova@gmail.com','448 696 182','b136af243fedcb17a0d3e1e484709b35','3','1976-09-16'),
('Marie','Juklová','Marie.Juklova','Marie.Juklova@seznam.cz','289 459 682','879eb8aa505a968b831812aeb836c2a9','3','1977-03-23'),
('Cyril','Ducháč','Cyril.Duchac','Cyril.Duchac@seznam.cz','414 877 221','69c69a0d233a8947a30011a0322af4e0','3','1977-05-09'),
('Matias','Duda','Matias.Duda','Matias.Duda@email.cz','654 491 246','8eb3f58cfdde9680b5f1a0d8d4df8365','3','1977-06-19'),
('Dominik','Paška','Dominik.Paska','Dominik.Paska@yahoo.com','691 964 856','2bb9f917dbcfe211a9718dfe05bd8a48','3','1977-07-01'),
('Adina','Strašilová','Adina.Strasilova','Adina.Strasilova@yahoo.com','801 829 416','784ae026124d5f8c959eb81cbdddba63','3','1977-10-07'),
('Evelína','Kopicová','Evelina.Kopicova','Evelina.Kopicova@centrum.cz','985 547 406','fb07ede2e9fd9a47089f349803e34b7b','3','1978-04-16'),
('Leontýna','Schmiedová','Leontyna.Schmiedova','Leontyna.Schmiedova@centrum.cz','546 970 428','56566cddeb7dcceff2d93403101902dd','3','1978-06-24'),
('Adriana','Zemánková','Adriana.Zemankova','Adriana.Zemankova@seznam.cz','827 579 255','62018a02bb602600ff86a25fc7e40dbb','3','1978-12-08'),
('Růžena','Hajná','Ruzena.Hajna','Ruzena.Hajna@yahoo.com','242 334 108','38c894a2b7eb7d6ec24b03879767d61f','3','1979-01-05'),
('Artur','Petrovský','Artur.Petrovsky','Artur.Petrovsky@seznam.cz','450 595 694','38f869097037702b56e05f2a6e8c1b7c','3','1980-02-15'),
('Mathias','Ondra','Mathias.Ondra','Mathias.Ondra@email.com','581 410 477','2c7e83387c5037f434548b3f015d6a77','3','1980-03-26'),
('Marcela','Královcová','Marcela.Kralovcova','Marcela.Kralovcova@email.com','125 422 829','77b1868ea48d92d7decfee43d4273358','3','1981-03-26'),
('Rudolf','Mikulík','Rudolf.Mikulik','Rudolf.Mikulik@gmail.com','951 816 659','4a7939882a437a582bfe42754df7acd3','3','1981-04-25'),
('Štefan','Brtník','Stefan.Brtnik','Stefan.Brtnik@email.com','377 734 787','44e22097e497bac2b0a2edb4a772aba9','3','1981-05-26'),
('Benjamin','Maixner','Benjamin.Maixner','Benjamin.Maixner@yahoo.com','452 155 973','861a744bccc0da5432f097d5838e4b83','3','1981-05-31'),
('Marek','Peter','Marek.Peter','Marek.Peter@email.cz','496 304 981','091cbaf8fc9a3d12ce957d6228b3c04c','3','1982-08-28'),
('Roman','Vejsada','Roman.Vejsada','Roman.Vejsada@centrum.cz','786 598 590','b5df36ac79aa6391ffb432b9e5ad7880','3','1983-07-20'),
('Karolina','Hrazdírová','Karolina.Hrazdirova','Karolina.Hrazdirova@email.com','389 448 507','53432bb0ed38c82f07b6ac80eb35d2e9','3','1983-11-07'),
('Aneta','Šeflová','Aneta.Seflova','Aneta.Seflova@centrum.cz','468 341 198','a3b5af4d4ed69497621a6751fea9f7c0','3','1984-03-09'),
('Vojtěch','Závodný','Vojtech.Zavodny','Vojtech.Zavodny@yahoo.com','886 569 354','1176418e7cc958df81784bd836b4d2f2','3','1985-01-08'),
('Radim','Hamerník','Radim.Hamernik','Radim.Hamernik@centrum.cz','353 275 116','fdc5df53847da6f54f5e5d3c3291a181','3','1985-08-19'),
('Apolena','Čuříková','Apolena.Curikova','Apolena.Curikova@centrum.cz','918 485 311','c81ad875d3e949ed14859f20bd03a245','3','1986-01-02'),
('Luboš','Walter','Lubos.Walter','Lubos.Walter@yahoo.com','313 780 278','05a6e0ebe4aa639ea7510f5de48796c1','3','1986-01-24'),
('Anežka','Kindlová','Anezka.Kindlova','Anezka.Kindlova@volny.cz','160 419 585','ec3f5219e8a650c8138f90ca46842d7e','3','1986-01-24'),
('Prokop','Tulach','Prokop.Tulach','Prokop.Tulach@email.com','417 502 769','0d8b0c7d96a7fed7c0b7c3ab72637369','3','1986-02-23'),
('Zdeněk','Petříček','Zdenek.Petricek','Zdenek.Petricek@yahoo.com','863 296 893','e424f2bb1eff3a518709af5621ca2640','3','1986-11-09'),
('Monika','Vrábelová','Monika.Vrabelova','Monika.Vrabelova@gmail.com','206 958 239','f6ebeddf69768d741ff3f057448bedf1','3','1987-07-03'),
('Victorie','Jandíková','Victorie.Jandikova','Victorie.Jandikova@gmail.com','968 453 553','68c3652e68155a5e6fa53fa1aaa301dd','3','1987-08-07'),
('Štěpán','Pernický','Stepan.Pernicky','Stepan.Pernicky@email.com','501 707 977','dc9e9f0a024272e9b96c42474c6c1ac2','3','1987-09-11'),
('Jiří','Červenka','Jiri.Cervenka','Jiri.Cervenka@email.cz','259 522 300','9f31f10295d6bcbf41bdb275eb184d5e','3','1988-02-25'),
('Růžena','Luňáková','Ruzena.Lunakova','Ruzena.Lunakova@gmail.com','552 797 642','38c894a2b7eb7d6ec24b03879767d61f','3','1988-06-11'),
('Karel','Krob','Karel.Krob','Karel.Krob@yahoo.com','985 529 382','c63b94714facab1f24e9b96d72436d77','3','1989-05-17'),
('Nikola','Plevová','Nikola.Plevova','Nikola.Plevova@email.com','431 162 589','c05acde6e582d7ebc7f7b5738d7ff2e9','3','1989-05-17'),
('Lumír','Míka','Lumir.Mika','Lumir.Mika@seznam.cz','603 183 777','5c5e13343fdcaf642bbb2f0c18d3e6e9','3','1989-06-03'),
('Aleš','Kvapil','Ales.Kvapil','Ales.Kvapil@email.cz','685 199 560','7b801008a484bab2ea41b26c77ad5b54','4','1989-09-05'),
('Emilie','Ševečková','Emilie.Seveckova','Emilie.Seveckova@centrum.cz','115 580 345','4858209ff3b15e23ad2ec5cba457add2','4','1989-09-24'),
('Jan','Mottl','Jan.Mottl','Jan.Mottl@yahoo.com','429 352 921','e68564f23e0e939acea76dc3d2bc01bf','4','1989-09-27'),
('Nina','Susová','Nina.Susova','Nina.Susova@yahoo.com','167 981 889','ba59a644b54379ec8af634961954ab58','4','1990-04-29'),
('Janek','Hrach','Janek.Hrach','Janek.Hrach@centrum.cz','501 437 188','fa5a7e42bfd20c196ac992d83057fe38','4','1990-08-20'),
('Jasmína','Ivánková','Jasmina.Ivankova','Jasmina.Ivankova@email.cz','903 211 779','de8bc8abb956dd8ec7c2d9951be26c88','4','1991-07-19');

insert into uzivatel (jmeno,prijmeni,username,email,telefon,heslo,idrole,datum_narozeni) values
("Marek","Psota","Marek.Psota","Marek.Psota@seznam.cz","633 419 829","e5cc3f16e0a29c0c351be6c478a53624",1,"1942-01-14"),
("Hugo","Vtípil","Hugo.Vtípil","Hugo.Vtípil@email.com","839 847 671","e5cc3f16e0a29c0c351be6c478a53625",1,"1995-05-13"),
("Lumír","Kotala","Lumír.Kotala","Lumír.Kotala@email.com","760 216 193","e5cc3f16e0a29c0c351be6c478a53626",1,"1939-05-19"),
("Roman","Kosík","Roman.Kosík","Roman.Kosík@seznam.cz","176 845 271","e5cc3f16e0a29c0c351be6c478a53627",1,"1985-07-23"),
("Roman","Reichl","Roman.Reichl","Roman.Reichl@seznam.cz","476 831 258","e5cc3f16e0a29c0c351be6c478a53628",1,"1990-10-03"),
("Sebastián","Císař","Sebastián.Císař","Sebastián.Císař@centrum.cz","728 704 249","e5cc3f16e0a29c0c351be6c478a53629",1,"1999-09-25"),
("Hynek","Kohn","Hynek.Kohn","Hynek.Kohn@gmail.com","414 507 611","e5cc3f16e0a29c0c351be6c478a53630",1,"1992-10-17"),
("Ferdinand","Pohl","Ferdinand.Pohl","Ferdinand.Pohl@seznam.cz","788 584 819","e5cc3f16e0a29c0c351be6c478a53631",1,"1941-12-26"),
("Josef","Kolečkář","Josef.Kolečkář","Josef.Kolečkář@volny.cz","756 689 260","e5cc3f16e0a29c0c351be6c478a53632",1,"1910-03-25"),
("Oskar","Kolbaba","Oskar.Kolbaba","Oskar.Kolbaba@seznam.cz","832 583 351","e5cc3f16e0a29c0c351be6c478a53633",1,"1967-06-10"),
("Matias","Smolka","Matias.Smolka","Matias.Smolka@seznam.cz","506 682 522","e5cc3f16e0a29c0c351be6c478a53634",1,"1926-03-16"),
("Damián","Věžník","Damián.Věžník","Damián.Věžník@seznam.cz","312 107 976","e5cc3f16e0a29c0c351be6c478a53635",1,"1923-11-05"),
("Nicolas","Kopeček","Nicolas.Kopeček","Nicolas.Kopeček@volny.cz","501 777 985","e5cc3f16e0a29c0c351be6c478a53636",1,"1931-08-14"),
("Jan","Hubený","Jan.Hubený","Jan.Hubený@email.com","282 624 866","e5cc3f16e0a29c0c351be6c478a53637",1,"1904-08-15"),
("Kryštof","Janovský","Kryštof.Janovský","Kryštof.Janovský@volny.cz","380 453 898","e5cc3f16e0a29c0c351be6c478a53638",1,"1963-12-25"),
("Cyril","Palacký","Cyril.Palacký","Cyril.Palacký@gmail.com","428 885 773","e5cc3f16e0a29c0c351be6c478a53639",1,"1975-12-15"),
("Mathias","Koleček","Mathias.Koleček","Mathias.Koleček@gmail.com","703 401 315","e5cc3f16e0a29c0c351be6c478a53640",1,"1915-04-02"),
("Kevin","Špinar","Kevin.Špinar","Kevin.Špinar@email.com","446 510 308","e5cc3f16e0a29c0c351be6c478a53641",1,"1925-10-20"),
("Vítek","Gorol","Vítek.Gorol","Vítek.Gorol@gmail.com","124 795 648","e5cc3f16e0a29c0c351be6c478a53642",1,"1936-02-22"),
("Ludvík","Mervart","Ludvík.Mervart","Ludvík.Mervart@email.cz","586 172 921","e5cc3f16e0a29c0c351be6c478a53643",1,"1993-05-19"),
("Alfréd","Vavroušek","Alfréd.Vavroušek","Alfréd.Vavroušek@seznam.cz","970 381 297","e5cc3f16e0a29c0c351be6c478a53644",1,"1982-07-21"),
("Bibiana","Fousková","Bibiana.Fousková","Bibiana.Fousková@seznam.cz","466 969 165","e5cc3f16e0a29c0c351be6c478a53645",1,"1943-10-01"),
("Petra","Hodková","Petra.Hodková","Petra.Hodková@seznam.cz","367 531 629","e5cc3f16e0a29c0c351be6c478a53646",1,"1992-09-03"),
("Gita","Chýlová","Gita.Chýlová","Gita.Chýlová@gmail.com","793 723 348","e5cc3f16e0a29c0c351be6c478a53647",1,"1966-09-14"),
("Eleonora","Ošmerová","Eleonora.Ošmerová","Eleonora.Ošmerová@seznam.cz","553 487 129","e5cc3f16e0a29c0c351be6c478a53648",1,"1919-03-19"),
("Valerie","Daňová","Valerie.Daňová","Valerie.Daňová@email.cz","700 355 273","e5cc3f16e0a29c0c351be6c478a53649",1,"1917-07-28"),
("Sabina","Mrvíková","Sabina.Mrvíková","Sabina.Mrvíková@email.com","519 922 794","e5cc3f16e0a29c0c351be6c478a53650",1,"1927-11-04"),
("Dominika","Záleská","Dominika.Záleská","Dominika.Záleská@gmail.com","493 901 951","e5cc3f16e0a29c0c351be6c478a53651",1,"1991-09-19"),
("Monika","Rožková","Monika.Rožková","Monika.Rožková@email.com","948 140 957","e5cc3f16e0a29c0c351be6c478a53652",1,"1964-05-16"),
("Bára","Kubáčová","Bára.Kubáčová","Bára.Kubáčová@email.cz","733 170 869","e5cc3f16e0a29c0c351be6c478a53653",1,"1912-11-05"),
("Karolina","Schreierová","Karolina.Schreierová","Karolina.Schreierová@yahoo.com","862 480 451","e5cc3f16e0a29c0c351be6c478a53654",1,"1961-03-03"),
("Berenika","Machková","Berenika.Machková","Berenika.Machková@seznam.cz","572 598 412","e5cc3f16e0a29c0c351be6c478a53655",1,"1976-06-03"),
("Noa","Sasková","Nora.Sasková","Nora.Sasková@yahoo.com","433 221 390","e5cc3f16e0a29c0c351be6c478a53656",1,"1937-10-03"),
("Jaroslava","Škrdlová","Jaroslava.Škrdlová","Jaroslava.Škrdlová@email.com","443 531 166","e5cc3f16e0a29c0c351be6c478a53657",1,"1943-03-11"),
("Dora","Kostková","Dora.Kostková","Dora.Kostková@seznam.cz","476 575 722","e5cc3f16e0a29c0c351be6c478a53658",1,"1986-02-13"),
("Dorota","Pelánová","Dorota.Pelánová","Dorota.Pelánová@centrum.cz","623 461 453","e5cc3f16e0a29c0c351be6c478a53659",1,"1952-02-02"),
("Lenka","Plášková","Lenka.Plášková","Lenka.Plášková@volny.cz","446 847 955","e5cc3f16e0a29c0c351be6c478a53660",1,"1983-11-19"),
("Zita","Kudělková","Zita.Kudělková","Zita.Kudělková@centrum.cz","198 191 922","e5cc3f16e0a29c0c351be6c478a53661",1,"1910-09-10"),
("Claudia","Bulová","Claudia.Bulová","Claudia.Bulová@email.cz","262 884 419","e5cc3f16e0a29c0c351be6c478a53662",1,"1906-02-04"),
("Beata","Melenová","Beata.Melenová","Beata.Melenová@email.com","921 112 680","e5cc3f16e0a29c0c351be6c478a53663",1,"1967-05-05"),
("Oliver","Umlauf","Oliver.Umlauf","Oliver.Umlauf@volny.cz","849 978 410","e5cc3f16e0a29c0c351be6c478a53624",1,"1909-12-12"),
("Mikuláš","Lukáš","Mikuláš.Lukáš","Mikuláš.Lukáš@volny.cz","734 790 197","e5cc3f16e0a29c0c351be6c478a53625",1,"1944-02-02"),
("Aleš","Kocurek","Aleš.Kocurek","Aleš.Kocurek@centrum.cz","727 293 852","e5cc3f16e0a29c0c351be6c478a53626",1,"1901-11-04"),
("Lubomír","Outrata","Lubomír.Outrata","Lubomír.Outrata@centrum.cz","448 277 232","e5cc3f16e0a29c0c351be6c478a53627",1,"1983-02-05"),
("Bohumil","Poláček","Bohumil.Poláček","Bohumil.Poláček@email.com","591 560 652","e5cc3f16e0a29c0c351be6c478a53628",1,"1901-02-09"),
("Leoš","Štika","Leoš.Štika","Leoš.Štika@yahoo.com","385 895 435","e5cc3f16e0a29c0c351be6c478a53629",1,"1983-08-16"),
("Ferdinand","Marvan","Ferdinand.Marvan","Ferdinand.Marvan@gmail.com","819 535 113","e5cc3f16e0a29c0c351be6c478a53630",1,"1914-03-28"),
("Alexandra","Šindelová","Alexandra.Šindelová","Alexandra.Šindelová@email.com","400 987 628","e5cc3f16e0a29c0c351be6c478a53631",1,"1913-11-15"),
("Alena","Pešatová","Alena.Pešatová","Alena.Pešatová@email.cz","760 900 360","e5cc3f16e0a29c0c351be6c478a53632",1,"1905-03-13"),
("Anežka","Dědinová","Anežka.Dědinová","Anežka.Dědinová@email.com","852 717 466","e5cc3f16e0a29c0c351be6c478a53633",1,"1946-12-11"),
("Otto","Babáček","Otto.Babáček","Otto.Babáček@email.cz","702 602 592","488e13932ba682276b59433d051b079e",2,"1935-02-25"),
("Leontýna","Molková","Leontýna.Molková","Leontýna.Molková@volny.cz","899 404 505","488e13932ba682276b59433d051b079e",2,"1971-03-15"),
("Jasmína","Weissová","Jasmína.Weissová","Jasmína.Weissová@yahoo.com","532 712 773","488e13932ba682276b59433d051b079e",2,"1917-03-07"),
("Karla","Rendlová","Karla.Rendlová","Karla.Rendlová@email.cz","986 216 558","488e13932ba682276b59433d051b079e",2,"1993-10-21"),
("Fabian","Šabata","Fabian.Šabata","Fabian.Šabata@email.cz","702 776 939","488e13932ba682276b59433d051b079e",2,"1976-03-20");

insert into uzivatel(jmeno, prijmeni, username, email, telefon, heslo, idrole, datum_narozeni) values ('František', 'Mlateček', 'Frantisek.Mlatecek', 'Frantisek.Mlatecek@email.cz', '880 112 464', '18242', '3', '1972-10-04' ),
('Samuel', 'Lukášek', 'Samuel.Lukasek', 'Samuel.Lukasek@gmail.com', '269 936 176', '84972', '3', '1974-01-07' ),
('Bedřich', 'Kostiha', 'Bedrich.Kostiha', 'Bedrich.Kostiha@seznam.cz', '483 275 138', '21614', '3', '1974-02-06' ),
('Vladislav', 'Svrček', 'Vladislav.Svrcek', 'Vladislav.Svrcek@yahoo.com', '208 457 129', '13242', '3', '1974-03-23' ),
('Leonard', 'Demeter', 'Leonard.Demeter', 'Leonard.Demeter@volny.cz', '324 686 984', '15330', '3', '1974-04-23' ),
('Antonio', 'Kundera', 'Antonio.Kundera', 'Antonio.Kundera@volny.cz', '400 120 501', '42845', '3', '1976-12-02' ),
('Adrian', 'Kuklík', 'Adrian.Kuklik', 'Adrian.Kuklik@seznam.cz', '120 293 862', '44160', '3', '1978-11-12' ),
('Šimon', 'Omelka', 'Simon.Omelka', 'Simon.Omelka@email.com', '922 817 969', '51389', '3', '1978-12-27' ),
('Bohumil', 'Fatka', 'Bohumil.Fatka', 'Bohumil.Fatka@email.com', '371 342 609', '40468', '3', '1979-05-20' ),
('Lukas', 'Andrš', 'Lukas.Andrs', 'Lukas.Andrs@yahoo.com', '325 219 837', '71610', '3', '1980-09-18' ),
('Hugo', 'Holas', 'Hugo.Holas', 'Hugo.Holas@seznam.cz', '807 823 806', '57116', '3', '1984-02-23' ),
('Peter', 'Homola', 'Peter.Homola', 'Peter.Homola@yahoo.com', '824 829 513', '31731', '3', '1984-10-04' ),
('Bohumil', 'Markvart', 'Bohumil.Markvart', 'Bohumil.Markvart@seznam.cz', '835 249 955', '17393', '3', '1986-04-11' ),
('Mikoláš', 'Bejček', 'Mikolas.Bejcek', 'Mikolas.Bejcek@gmail.com', '119 706 438', '39990', '3', '1987-01-19' ),
('Roman', 'Krejčík', 'Roman.Krejcik', 'Roman.Krejcik@centrum.cz', '873 710 781', '19945', '3', '1987-06-25' ),
('Damian', 'Vavrek', 'Damian.Vavrek', 'Damian.Vavrek@gmail.com', '435 880 553', '75138', '3', '1988-10-22' ),
('Leonard', 'Duchek', 'Leonard.Duchek', 'Leonard.Duchek@email.com', '645 305 703', '85607', '3', '1989-05-18' ),
('Deniel', 'Friedel', 'Deniel.Friedel', 'Deniel.Friedel@email.com', '123 466 387', '19798', '3', '1990-10-17' ),
('Alan', 'Spousta', 'Alan.Spousta', 'Alan.Spousta@seznam.cz', '457 277 801', '10422', '3', '1994-05-22' ),
('Nicolas', 'Šabatka', 'Nicolas.Sabatka', 'Nicolas.Sabatka@yahoo.com', '590 824 763', '24025', '3', '1995-04-11' ),
('Přemysl', 'Hodač', 'Premysl.Hodac', 'Premysl.Hodac@seznam.cz', '122 149 881', '94314', '3', '1995-11-18' ),
('Mario', 'Kačírek', 'Mario.Kacirek', 'Mario.Kacirek@email.com', '862 174 800', '12401', '3', '1996-07-10' ),
('Ondřej', 'Faltus', 'Ondrej.Faltus', 'Ondrej.Faltus@email.com', '986 340 987', '17814', '3', '1997-06-07' ),
('Tomáš', 'Peterka', 'Tomas.Peterka', 'Tomas.Peterka@email.com', '516 713 613', '16236', '3', '1998-04-28' ),
('Benjamin', 'Knot', 'Benjamin.Knot', 'Benjamin.Knot@centrum.cz', '466 236 727', '51593', '3', '1998-12-29' ),
('Miroslava', 'Cahová', 'Miroslava.Cahova', 'Miroslava.Cahova@seznam.cz', '311 491 435', '106321', '3', '1970-03-12' ),
('Šarlota', 'Samková', 'Sarlota.Samkova', 'Sarlota.Samkova@gmail.com', '349 367 676', '72635', '3', '1971-06-25' ),
('Amálie', 'Štemberková', 'Amalie.Stemberkova', 'Amalie.Stemberkova@seznam.cz', '568 334 951', '93816', '3', '1973-02-02' ),
('Apolena', 'Hübnerová', 'Apolena.Hubnerova', 'Apolena.Hubnerova@seznam.cz', '557 258 690', '54776', '3', '1973-05-13' ),
('Darina', 'Kopáčová', 'Darina.Kopacova', 'Darina.Kopacova@centrum.cz', '252 225 494', '89069', '3', '1975-04-11' ),
('Ella', 'Rulíková', 'Ella.Rulikova', 'Ella.Rulikova@volny.cz', '942 192 360', '107326', '3', '1975-07-02' ),
('Darina', 'Nedorostová', 'Darina.Nedorostova', 'Darina.Nedorostova@seznam.cz', '172 903 487', '65814', '3', '1978-02-18' ),
('Sandra', 'Vystrčilová', 'Sandra.Vystrcilova', 'Sandra.Vystrcilova@seznam.cz', '673 438 529', '100833', '3', '1982-08-19' ),
('Rosalie', 'Kletečková', 'Rosalie.Kleteckova', 'Rosalie.Kleteckova@email.com', '549 978 584', '91595', '3', '1983-12-04' ),
('Nicol', 'Lazecká', 'Nicol.Lazecka', 'Nicol.Lazecka@email.cz', '316 867 205', '62318', '3', '1987-12-05' ),
('Amélie', 'Kalužová', 'Amelie.Kaluzova', 'Amelie.Kaluzova@centrum.cz', '743 128 615', '102281', '3', '1989-08-12' ),
('Marianna', 'Hamrlová', 'Marianna.Hamrlova', 'Marianna.Hamrlova@volny.cz', '176 201 699', '14939', '3', '1989-09-15' ),
('Helena', 'Obořilová', 'Helena.Oborilova', 'Helena.Oborilova@gmail.com', '478 358 129', '51121', '3', '1992-09-21' ),
('Růžena', 'Starostová', 'Ruzena.Starostova', 'Ruzena.Starostova@email.com', '779 861 546', '59176', '3', '1993-04-23' ),
('Vivien', 'Dlouhá', 'Vivien.Dlouha', 'Vivien.Dlouha@email.cz', '308 361 260', '14352', '3', '1994-05-12' ),
('Ester', 'Sittová', 'Ester.Sittova', 'Ester.Sittova@yahoo.com', '598 126 217', '71153', '3', '1994-11-07' ),
('Dora', 'Pouzarová', 'Dora.Pouzarova', 'Dora.Pouzarova@yahoo.com', '409 560 393', '61255', '3', '1995-03-27' ),
('Izabel', 'Římalová', 'Izabel.Rimalova', 'Izabel.Rimalova@volny.cz', '373 662 201', '51233', '3', '1995-10-28' ),
('Lilien', 'Matysová', 'Lilien.Matysova', 'Lilien.Matysova@email.com', '132 617 782', '29918', '3', '1996-02-15' ),
('Bára', 'Valášková', 'Bara.Valaskova', 'Bara.Valaskova@seznam.cz', '544 488 948', '52428', '3', '1996-02-16' ),
('Miroslava', 'Dragounová', 'Miroslava.Dragounova', 'Miroslava.Dragounova@gmail.com', '117 366 963', '60430', '3', '1996-08-28' ),
('Emma', 'Mocová', 'Emma.Mocova', 'Emma.Mocova@volny.cz', '440 118 594', '26039', '3', '1997-09-14' ),
('Markéta', 'Vejsadová', 'Marketa.Vejsadova', 'Marketa.Vejsadova@email.com', '190 843 657', '98887', '3', '1998-05-10' ),
('Barbora', 'Salvová', 'Barbora.Salvova', 'Barbora.Salvova@centrum.cz', '372 667 125', '70474', '3', '1998-10-03' ),
('Hana', 'Kubesová', 'Hana.Kubesova', 'Hana.Kubesova@gmail.com', '666 961 647', '22245', '3', '1999-11-12' ),
('Helena', 'Knapová', 'Helena.Knapova', 'Helena.Knapova@yahoo.com', '584 691 442', '40289', '1', '1972-07-23' ),
('Ráchel', 'Harvanová', 'Rachel.Harvanova', 'Rachel.Harvanova@email.cz', '756 189 399', '79054', '1', '1972-09-15' ),
('Rudolf', 'Bartošík', 'Rudolf.Bartosik', 'Rudolf.Bartosik@email.com', '670 841 479', '66450', '1', '1973-06-07' ),
('Igor', 'Pollák', 'Igor.Pollak', 'Igor.Pollak@centrum.cz', '879 502 414', '64276', '1', '1973-12-24' ),
('Matouš', 'Fila', 'Matous.Fila', 'Matous.Fila@email.com', '800 351 418', '75400', '1', '1974-05-25' );

INSERT INTO uzivatel (jmeno,prijmeni,datum_narozeni,username,email,telefon,heslo,idrole) values ('Kvido','Šťovíček','1900-04-01','Kvido.Stovicek','Kvido.Stovicek@yahoo.com','582 390 761','66370','3'),
('Hubert','Balga','1914-05-13','Hubert.Balga','Hubert.Balga@email.com','660 964 292','80103','3'),
('Oliver','Rousek','1931-01-25','Oliver.Rousek','Oliver.Rousek@centrum.cz','842 769 476','79311','3'),
('Emil','Kohl','19-9-1894','Emil.Kohl','Emil.Kohl@centrum.cz','398 866 693','76695','3'),
('Martin','Kolomazník','28-6-1861','Martin.Kolomaznik','Martin.Kolomaznik@volny.cz','759 127 660','34207','3'),
('Damián','Med','1929-09-01','Damian.Med','Damian.Med@yahoo.com','904 123 897','39519','3'),
('Bořek','Urbančík','1921-09-14','Borek.Urbancik','Borek.Urbancik@centrum.cz','339 804 492','83252','3'),
('Jan','Krmela','8-4-1893','Jan.Krmela','Jan.Krmela@gmail.com','256 697 150','13946','3'),
('Ján','Foltyn','1940-03-20','Jan.Foltyn','Jan.Foltyn@yahoo.com','491 194 909','53426','3'),
('Vincent','Doležal','1-7-1897','Vincent.Dolezal','Vincent.Dolezal@gmail.com','509 525 759','87680','3'),
('Adrian','Švéda','14-2-1872','Adrian.Sveda','Adrian.Sveda@gmail.com','437 163 887','57142','3'),
('Nikolas','Vrbka','14-3-1861','Nikolas.Vrbka','Nikolas.Vrbka@gmail.com','796 904 747','92848','3'),
('Lumír','Meloun','1906-11-07','Lumir.Meloun','Lumir.Meloun@centrum.cz','832 842 640','61765','3'),
('Markus','Vápeník','1905-12-16','Markus.Vapenik','Markus.Vapenik@email.cz','262 953 883','83937','3'),
('Emil','Vršecký','14-8-1850','Emil.Vrsecky','Emil.Vrsecky@yahoo.com','800 467 586','54848','3'),
('Janek','Kaprál','1932-10-13','Janek.Kapral','Janek.Kapral@gmail.com','571 780 265','11065','3'),
('Ivan','Joch','11-12-1856','Ivan.Joch','Ivan.Joch@email.cz','405 975 690','65769','3'),
('Denis','Křen','23-7-1873','Denis.Kren','Denis.Kren@email.cz','816 599 658','94306','3'),
('Luděk','Ruml','24-1-1844','Ludek.Ruml','Ludek.Ruml@seznam.cz','120 292 773','40947','3'),
('Vítězslav','Jílek','2-9-1845','Vitezslav.Jilek','Vitezslav.Jilek@gmail.com','943 757 714','12502','3'),
('Kvido','Kopačka','1906-01-29','Kvido.Kopacka','Kvido.Kopacka@email.com','793 336 924','44774','3'),
('Leoš','Macura','29-10-1898','Leos.Macura','Leos.Macura@email.cz','347 821 615','41223','3'),
('Jeremiáš','Rejda','1907-07-18','Jeremias.Rejda','Jeremias.Rejda@centrum.cz','324 106 863','89032','3'),
('Luděk','Hanke','1932-05-25','Ludek.Hanke','Ludek.Hanke@email.com','648 335 522','89306','3'),
('Matouš','Topič','15-9-1862','Matous.Topic','Matous.Topic@email.com','572 643 748','85100','3'),
('René','Šmejkal','24-7-1847','Rene.Smejkal','Rene.Smejkal@centrum.cz','794 175 947','91875','3'),
('Jeremiáš','Vokáč','14-2-1845','Jeremias.Vokac','Jeremias.Vokac@centrum.cz','172 119 874','67572','3'),
('Alois','Vystrčil','1-1-1853','Alois.Vystrcil','Alois.Vystrcil@email.com','271 216 625','26236','3'),
('Theodor','Havránek','1920-02-23','Theodor.Havranek','Theodor.Havranek@gmail.com','555 103 497','59347','3'),
('Nicolas','Lekeš','6-5-1895','Nicolas.Lekes','Nicolas.Lekes@email.cz','814 449 926','96901','3'),
('Ladislav','Rybář','26-5-1871','Ladislav.Rybar','Ladislav.Rybar@email.cz','402 421 765','73614','3'),
('Leoš','Janíček','3-9-1860','Leos.Janicek','Leos.Janicek@volny.cz','502 533 390','92457','3'),
('Jaromír','Plicka','1924-01-27','Jaromir.Plicka','Jaromir.Plicka@email.com','519 517 643','17497','3'),
('Andreas','Mazák','20-1-1878','Andreas.Mazak','Andreas.Mazak@email.cz','679 761 388','21850','3'),
('Jakub','Šandor','25-3-1850','Jakub.Sandor','Jakub.Sandor@email.cz','834 421 765','24487','3'),
('Tobias','Roháček','1918-04-24','Tobias.Rohacek','Tobias.Rohacek@yahoo.com','532 748 161','37745','3'),
('Vojtěch','Florian','14-6-1867','Vojtech.Florian','Vojtech.Florian@yahoo.com','455 846 562','50786','3'),
('Tobiáš','Kroupa','1928-07-10','Tobias.Kroupa','Tobias.Kroupa@email.com','412 386 663','73079','3'),
('Petr','Berky','10-12-1897','Petr.Berky','Petr.Berky@centrum.cz','708 471 731','44958','3'),
('Alexej','Holenda','1917-08-25','Alexej.Holenda','Alexej.Holenda@email.com','154 522 133','81239','3');

INSERT INTO uzivatel (jmeno,prijmeni,username,email,telefon,heslo,idrole,datum_narozeni) VALUES 
('Mikoláš','Trejtnar','Mikolas.Trejtnar','Mikolas.Trejtnar@seznam.cz','280 116 661','96674','3','17.4.1884'),
('Maxim','Bernat','1864-10-06','Maxim.Bernat','Maxim.Bernat@email.cz','28969','2','483 317 986'),
('Vincent','Opršal','1896-02-11','Vincent.Oprsal','Vincent.Oprsal@yahoo.com','44709','2','143 421 190'),
('Jindřich','Tišer','1886-10-29','Jindrich.Tiser','Jindrich.Tiser@gmail.com','23367','2','617 188 173'),
('Josef','Šorm','1929-12-12','Josef.Sorm','Josef.Sorm@email.cz','88629','2','729 592 540'),
('Juraj','Vanický','1884-05-19','Juraj.Vanicky','Juraj.Vanicky@seznam.cz','88400','2','473 889 767'),
('Viktor','Korba','1920-12-28','Viktor.Korba','Viktor.Korba@email.cz','39025','3','348 729 408'),
('Gabriel','Snášel','1927-11-13','Gabriel.Snasel','Gabriel.Snasel@gmail.com','93949','3','501 867 932'),
('Přemysl','Seidel','1842-07-09','Premysl.Seidel','Premysl.Seidel@email.com','97030','3','237 936 289'),
('Ferdinand','Heřmanský','1853-01-15','Ferdinand.Hermansky','Ferdinand.Hermansky@volny.cz','63681','3','696 120 372'),
('Luboš','Sokolík','1858-07-22','Lubos.Sokolik','Lubos.Sokolik@yahoo.com','65761','3','702 136 895'),
('Vítek','Samek','1875-03-06','Vitek.Samek','Vitek.Samek@volny.cz','41478','3','872 272 386'),
('František','Čihák','1903-04-04','Frantisek.Cihak','Frantisek.Cihak@gmail.com','50115','3','222 351 267'),
('Robert','Kantor','1938-12-01','Robert.Kantor','Robert.Kantor@yahoo.com','67559','3','352 313 863'),
('Lubomír','Chromek','1859-09-10','Lubomir.Chromek','Lubomir.Chromek@volny.cz','29953','3','204 801 613'),
('Alois','Hamáček','1941-02-14','Alois.Hamacek','Alois.Hamacek@seznam.cz','75445','3','797 103 239'),
('Leonard','Krupička','1930-10-04','Leonard.Krupicka','Leonard.Krupicka@volny.cz','27528','3','738 929 732'),
('Robert','Hejl','1937-11-23','Robert.Hejl','Robert.Hejl@email.cz','69478','3','352 665 898'),
('Tibor','Bušta','1928-01-07','Tibor.Busta','Tibor.Busta@volny.cz','33793','3','687 604 351'),
('Kamil','Zach','1879-09-24','Kamil.Zach','Kamil.Zach@yahoo.com','77483','3','484 655 270'),
('Miroslav','Lovecký','1857-04-19','Miroslav.Lovecky','Miroslav.Lovecky@email.com','90587','3','747 770 352'),
('Sebastian','Haška','1924-01-10','Sebastian.Haska','Sebastian.Haska@email.cz','41961','3','528 324 460'),
('Maxim','Lebduška','1858-07-10','Maxim.Lebduska','Maxim.Lebduska@centrum.cz','88373','3','634 323 876'),
('Čeněk','Kamarád','1894-03-07','Cenek.Kamarad','Cenek.Kamarad@seznam.cz','84360','3','868 764 652'),
('Jan','Holeček','1906-03-16','Jan.Holecek','Jan.Holecek@volny.cz','70301','3','621 470 107'),
('Ludvík','Fait','1862-07-28','Ludvik.Fait','Ludvik.Fait@gmail.com','12724','3','254 803 752'),
('Mario','Krutský','1853-12-18','Mario.Krutsky','Mario.Krutsky@centrum.cz','58489','3','195 846 427'),
('Tadeáš','Pospíchal','1937-11-25','Tadeas.Pospichal','Tadeas.Pospichal@gmail.com','42626','3','201 906 394'),
('Mario','Holan','1931-12-08','Mario.Holan','Mario.Holan@volny.cz','48324','3','709 555 804'),
('Jakub','Žilka','1926-01-25','Jakub.Zilka','Jakub.Zilka@centrum.cz','50347','3','656 595 546'),
('Dominik','Eder','1918-03-05','Dominik.Eder','Dominik.Eder@volny.cz','93302','3','661 632 336'),
('Nicolas','Branda','1899-01-10','Nicolas.Branda','Nicolas.Branda@yahoo.com','36208','3','793 190 785'),
('Damián','Černý','1897-03-27','Damian.Cerny','Damian.Cerny@email.com','20421','3','632 540 471'),
('Oliver','Poláček','1941-08-04','Oliver.Polacek','Oliver.Polacek@email.cz','64614','3','142 425 225'),
('Vít','Nový','1932-06-21','Vit.Novy','Vit.Novy@yahoo.com','37478','3','550 436 208'),
('Ivan','Sychra','1870-04-18','Ivan.Sychra','Ivan.Sychra@email.cz','21300','3','616 580 577'),
('Emil','Tomšík','1901-06-25','Emil.Tomsik','Emil.Tomsik@yahoo.com','90484','3','518 276 783'),
('Daniel','Drozd','1925-09-17','Daniel.Drozd','Daniel.Drozd@seznam.cz','49593','3','522 680 564'),
('Matyáš','Kropáč','1872-02-13','Matyas.Kropac','Matyas.Kropac@yahoo.com','44667','3','621 910 832'),
('Adrian','Jirkovský','1879-06-02','Adrian.Jirkovsky','Adrian.Jirkovsky@gmail.com','22153','3','628 626 928'),
('Erik','Hanzel','1868-02-28','Erik.Hanzel','Erik.Hanzel@email.com','35405','3','194 164 819'),
('Robin','Kelnar','1860-02-28','Robin.Kelnar','Robin.Kelnar@email.cz','13509','3','931 736 567'),
('Jindřich','Čonka','1928-01-17','Jindrich.Conka','Jindrich.Conka@email.cz','58489','3','561 474 887'),
('Pavel','Filipčík','1861-11-08','Pavel.Filipcik','Pavel.Filipcik@gmail.com','73679','3','551 755 945'),
('David','Kult','1854-04-19','David.Kult','David.Kult@email.cz','50984','3','767 321 557'),
('Eliáš','Hromada','1906-05-25','Elias.Hromada','Elias.Hromada@email.com','11453','3','104 458 822'),
('Bořek','Mucha','1930-01-01','Borek.Mucha','Borek.Mucha@centrum.cz','84413','3','450 640 367'),
('Marco','Prouza','1909-11-04','Marco.Prouza','Marco.Prouza@volny.cz','56677','3','394 276 426'),
('Hubert','Mařák','1844-08-18','Hubert.Marak','Hubert.Marak@centrum.cz','47938','3','987 321 880'),
('Ludvík','Šupka','1884-02-09','Ludvik.Supka','Ludvik.Supka@email.cz','55781','3','517 834 762'),
('Samuel','Vobořil','1877-03-09','Samuel.Voboril','Samuel.Voboril@centrum.cz','54889','3','834 130 629'),
('Eliáš','Borek','1873-10-02','Elias.Borek','Elias.Borek@yahoo.com','15060','3','790 197 608'),
('Kristian','Kotyk','1922-05-15','Kristian.Kotyk','Kristian.Kotyk@email.com','18108','3','762 156 490'),
('Dominik','Brand','1866-09-16','Dominik.Brand','Dominik.Brand@volny.cz','78490','3','480 585 758'),
('Jindřich','Mánek','1893-05-07','Jindrich.Manek','Jindrich.Manek@volny.cz','15645','3','210 791 241');

Insert into uzivatel (jmeno,prijmeni,datum_narozeni,username,email,telefon,heslo,idrole) values 
("Luboš","Surma","1968-10-11","Lubos.Surma","Lubos.Surma@email.com","651263605","dHCfLU","3"),
("Janek","Bojanovský","1970-02-10","Janek.Bojanovsky","Janek.Bojanovsky@yahoo.com","519737303","GGQtCS","3"),
("Robin","Skalský","1970-04-06","Robin.Skalsky","Robin.Skalsky@gmail.com","437160614","8DHfxh","3"),
("Lubomír","Kužela","1971-08-11","Lubomir.Kuzela","Lubomir.Kuzela@gmail.com","563812833","d8R6rL","3"),
("Michal","Hálek","1973-04-04","Michal.Halek","Michal.Halek@centrum.cz","318370859","y45vtF","3"),
("Tomáš","Kocman","1974-12-02","Tomas.Kocman","Tomas.Kocman@email.cz","329437314","y5jLYu","3"),
("Vilém","Půlpán","1975-04-28","Vilem.Pulpan","Vilem.Pulpan@email.com","312787188","4VQxPk","3"),
("Artur","Cihelka","1975-06-27","Artur.Cihelka","Artur.Cihelka@email.cz","152443354","shycVC","3"),
("Samuel","Holas","1975-10-16","Samuel.Holas","Samuel.Holas@email.cz","571296449","MEZny7","3"),
("Dalibor","Krist","1978-04-03","Dalibor.Krist","Dalibor.Krist@seznam.cz","483376584","uCWPUu","3"),
("Lumír","Gazdík","1982-12-13","Lumir.Gazdik","Lumir.Gazdik@gmail.com","947308755","HaXQft","3"),
("Bartoloměj","Bělohoubek","1983-05-16","Bartolomej.Belohoubek","Bartolomej.Belohoubek@seznam.cz","271272518","U3RGcq","3"),
("Kvido","Neděla","1985-04-30","Kvido.Nedela","Kvido.Nedela@yahoo.com","169938234","DJfJcy","3"),
("Jozef","Juřena","1987-09-16","Jozef.Jurena","Jozef.Jurena@gmail.com","978661644","aWUnvc","3"),
("Kristián","Šír","1987-10-07","Kristian.Sir","Kristian.Sir@volny.cz","703114957","ppL8AZ","3"),
("Jaroslav","Domanský","1993-08-24","Jaroslav.Domansky","Jaroslav.Domansky@seznam.cz","776758206","gmqYk5","3"),
("Martin","Zelený","1994-11-23","Martin.Zeleny","Martin.Zeleny@gmail.com","915888112","jkp4td","3"),
("Šimon","Šlais","1996-07-30","Simon.Slais","Simon.Slais@yahoo.com","950697471","SfCKeh","3"),
("Vojtěch","Pytlík","1996-10-02","Vojtech.Pytlik","Vojtech.Pytlik@yahoo.com","942229923","XKYhBx","3"),
("Čeněk","Flek","1997-08-11","Cenek.Flek","Cenek.Flek@yahoo.com","386920339","kUsnus","3"),
("Laura","Kolínová","1999-09-23","Laura.Kolinova","Laura.Kolinova@volny.cz","479877312","qMtBbH","3"),
("Sophie","Nekvindová","2000-10-09","Sophie.Nekvindova","Sophie.Nekvindova@volny.cz","959522162","gMdWvx","3"),
("Nikol","Mišáková","2001-06-05","Nikol.Misakova","Nikol.Misakova@email.cz","136764608","Tawk9t","3"),
("Zdeňka","Dominová","2002-01-30","Zdenka.Dominova","Zdenka.Dominova@yahoo.com","937552774","gFbjgy","3"),
("Karolína","Kroutilová","2003-05-05","Karolina.Kroutilova","Karolina.Kroutilova@email.com","260552769","FXJmC5","3"),
("Dita","Hartmannová","1968-11-27","Dita.Hartmannova","Dita.Hartmannova@seznam.cz","804620683","eRd5sg","3"),
("Bára","Trefná","1970-01-27","Bara.Trefna","Bara.Trefna@volny.cz","717413975","AKwZxQ","3"),
("Aneta","Hudečková","1972-10-17","Aneta.Hudeckova","Aneta.Hudeckova@volny.cz","818647587","vpq2bb","3"),
("Anežka","Poustková","1977-05-13","Anezka.Poustkova","Anezka.Poustkova@gmail.com","574284664","cZDjg9","3"),
("Beáta","Salátová","1979-08-20","Beata.Salatova","Beata.Salatova@centrum.cz","691983397","KebmvX","3"),
("Olívie","Roučková","1980-03-04","Olivie.Rouckova","Olivie.Rouckova@centrum.cz","225537227","DXGWGP","3"),
("Anastázie","Obstová","1980-04-18","Anastazie.Obstova","Anastazie.Obstova@email.com","184188378","DQ57wA","3"),
("Libuše","Niklová","1981-01-19","Libuse.Niklova","Libuse.Niklova@email.cz","145523133","ZfZ4t3","3"),
("Emílie","Urbášková","1984-07-27","Emilie.Urbaskova","Emilie.Urbaskova@yahoo.com","179235780","dNsxm2","3"),
("Victoria","Zdvihalová","1988-03-28","Victoria.Zdvihalova","Victoria.Zdvihalova@centrum.cz","149610454","43aKky","3"),
("Sophie","Drnková","1990-04-19","Sophie.Drnkova","Sophie.Drnkova@yahoo.com","361807245","UN2kP8","3"),
("Soňa","Válová","1990-08-24","Sona.Valova","Sona.Valova@gmail.com","423171894","6x8A4B","3"),
("Elen","Volfová","1997-03-31","Elen.Volfova","Elen.Volfova@gmail.com","201949857","EJhfSF","3"),
("Denisa","Drvotová","1998-10-21","Denisa.Drvotova","Denisa.Drvotova@email.cz","394911553","gF3SXp","3"),
("Nikol","Hotová","2002-06-13","Nikol.Hotova","Nikol.Hotova@email.com","861983960","cECcQ7","3");

Insert into uzivatel (jmeno,prijmeni,datum_narozeni,username,email,telefon,heslo,idrole) values 
("Nikol","Mišáková","2001-06-05","Nikol.Misakova.lektor","Nikol.Misakova.lektor@email.cz","136764608","Tawk9t","2"),
("Zdeňka","Dominová","2002-01-30","Zdenka.Dominova.lektor","Zdenka.Dominova.lektor@yahoo.com","937552774","gFbjgy","2"),
("Karolína","Kroutilová","2003-05-05","Karolina.Kroutilova.lektor","Karolina.Kroutilova.lektor@email.com","260552769","FXJmC5","2"),
("Dita","Hartmannová","1968-11-27","Dita.Hartmannova.lektor","Dita.Hartmannova.lektor@seznam.cz","804620683","eRd5sg","2"),
("Bára","Trefná","1970-01-27","Bara.Trefna.lektor","Bara.Trefna.lektor@volny.cz","717413975","AKwZxQ","2");
insert into uzivatel (jmeno,prijmeni,datum_narozeni,username,email,telefon,heslo,idrole) values 
("Kristián","Vejnar","1964-01-27","Kristian.Vejnar","Kristian.Vejnar@volny.cz","978194723","rjYsjk","3"),
("Oliver","Vaverka","1964-12-22","Oliver.Vaverka","Oliver.Vaverka@email.com","200264428","FZtfJu","3"),
("Alexander","Dufka","1965-04-05","Alexander.Dufka","Alexander.Dufka@yahoo.com","245667704","fg4rVB","3"),
("Michael","Hoření","1966-08-31","Michael.Horeni","Michael.Horeni@centrum.cz","232916597","H6stdL","3"),
("Jindřich","Vondra","1967-05-01","Jindrich.Vondra","Jindrich.Vondra@centrum.cz","441309819","MKPuhp","3"),
("Alan","Pešl","1967-07-31","Alan.Pesl","Alan.Pesl@centrum.cz","507287906","J6NWVn","3"),
("Prokop","Hervert","1967-08-31","Prokop.Hervert","Prokop.Hervert@seznam.cz","343542809","KMwFVF","3"),
("Gabriel","Vepřek","1968-06-25","Gabriel.Veprek","Gabriel.Veprek@seznam.cz","984714600","CyhUzP","3"),
("Kristián","Rozsíval","1969-01-03","Kristian.Rozsival","Kristian.Rozsival@email.cz","231131837","CfH8GN","3"),
("Štefan","Bok","1969-02-04","Stefan.Bok","Stefan.Bok@centrum.cz","683320536","Y4FhH3","3"),
("Štěpán","Netolický","1971-03-19","Stepan.Netolicky","Stepan.Netolicky@email.cz","951643206","gPjt7y","3"),
("Matouš","Bartůšek","1972-11-15","Matous.Bartusek","Matous.Bartusek@gmail.com","238666271","RuJBeQ","3"),
("Tom","Křišťan","1974-02-15","Tom.Kristan","Tom.Kristan@seznam.cz","534112571","fXPgB8","3"),
("Mario","Budský","1974-02-25","Mario.Budsky","Mario.Budsky@email.com","967551637","rE6uHm","3"),
("Michal","Švajda","1974-04-11","Michal.Svajda","Michal.Svajda@seznam.cz","118108942","8z45HS","3"),
("Radim","Nechvátal","1974-10-01","Radim.Nechvatal","Radim.Nechvatal@centrum.cz","597456927","4HWwPH","3"),
("Otto","Opočenský","1974-10-31","Otto.Opocensky","Otto.Opocensky@seznam.cz","931795598","UnA6DD","3"),
("Martin","Kašpárek","1975-05-01","Martin.Kasparek","Martin.Kasparek@gmail.com","476616518","v5B8Nz","3"),
("Oliver","Pecina","1976-10-21","Oliver.Pecina","Oliver.Pecina@centrum.cz","599109351","xa7RPz","3"),
("Kamil","Mahr","1978-03-20","Kamil.Mahr","Kamil.Mahr@yahoo.com","881923267","ndXX6Z","3"),
("Luděk","Macík","1978-04-28","Ludek.Macik","Ludek.Macik@volny.cz","517789711","RMqeGg","3"),
("Vendelín","Polcar","1978-05-23","Vendelin.Polcar","Vendelin.Polcar@yahoo.com","675729924","XMycUU","3"),
("Max","Eger","1979-03-05","Max.Eger","Max.Eger@gmail.com","801263252","vTqr5z","3"),
("Janek","Janáč","1979-05-28","Janek.Janac","Janek.Janac@gmail.com","663523183","x3P47e","3"),
("Peter","Rus","1981-11-04","Peter.Rus","Peter.Rus@seznam.cz","438713299","RPLDuC","3"),
("Rudolf","Otava","1964-01-27","Rudolf.Otava","Rudolf.Otava@email.com","175135885","K3tV7W","3"),
("Vítězslav","Halama","1964-12-22","Vitezslav.Halama","Vitezslav.Halama@gmail.com","819637470","G4N9nY","3"),
("Jakub","Šich","1965-04-05","Jakub.Sich","Jakub.Sich@yahoo.com","509362725","G4bZAc","3"),
("Vít","Bayer","1966-08-31","Vit.Bayer","Vit.Bayer@volny.cz","485669796","qLT3vN","3"),
("Antonín","Moravčík","1967-05-01","Antonin.Moravcik","Antonin.Moravcik@volny.cz","632501985","xjmU5V","3"),
("Aleš","Špeta","1967-07-31","Ales.Speta","Ales.Speta@volny.cz","449893330","YHqDEa","3"),
("Marián","Pavlištík","1967-08-31","Marian.Pavlistik","Marian.Pavlistik@email.com","444674225","EmeKgJ","3"),
("Vilém","Šimon","1968-06-25","Vilem.Simon","Vilem.Simon@yahoo.com","328390450","EJ8APB","3"),
("Stanislav","Tomiška","1969-01-03","Stanislav.Tomiska","Stanislav.Tomiska@email.cz","654847348","58Gbm5","3"),
("Felix","Dufka","1969-02-04","Felix.Dufka","Felix.Dufka@volny.cz","928241143","9NyJbq","3"),
("Matyáš","Med","1971-03-19","Matyas.Med","Matyas.Med@centrum.cz","410363755","MzAtw7","3"),
("Marián","Kraml","1972-11-15","Marian.Kraml","Marian.Kraml@gmail.com","245837227","2cJYAK","3"),
("Hugo","Smola","1974-02-15","Hugo.Smola","Hugo.Smola@seznam.cz","789394800","Y2fmUF","3"),
("Lubomír","Bilík","1974-02-25","Lubomir.Bilik","Lubomir.Bilik@yahoo.com","781368971","7p5rt2","3"),
("Lucas","Šlajs","1974-04-11","Lucas.Slajs","Lucas.Slajs@yahoo.com","425752624","Cf5uEd","3"),
("Robin","Mourek","1974-10-01","Robin.Mourek","Robin.Mourek@gmail.com","466550802","tkkbAw","3"),
("Bedřich","Holešovský","1974-10-31","Bedrich.Holesovsky","Bedrich.Holesovsky@email.cz","838960962","j8m6D4","3"),
("Lumír","Juráček","1975-05-01","Lumir.Juracek","Lumir.Juracek@email.com","679775710","B8fNqD","3"),
("Matěj","Jungmann","1976-10-21","Matej.Jungmann","Matej.Jungmann@seznam.cz","764469171","WWCZkn","3"),
("Bartoloměj","Ptáček","1978-03-20","Bartolomej.Ptacek","Bartolomej.Ptacek@email.com","614281865","7qBQHE","3"),
("Vojtěch","Věchet","1978-04-28","Vojtech.Vechet","Vojtech.Vechet@email.cz","815950452","s6my77","3"),
("Kristián","Ježdík","1978-05-23","Kristian.Jezdik","Kristian.Jezdik@gmail.com","262269142","SskarP","3"),
("Ivan","Kašný","1979-03-05","Ivan.Kasny","Ivan.Kasny@email.cz","960286873","4qezTU","3"),
("Vítek","Šantrůček","1979-05-28","Vitek.Santrucek","Vitek.Santrucek@email.com","109464305","aetFWX","3"),
("Tadeáš","Helcl","1981-11-04","Tadeas.Helcl","Tadeas.Helcl@centrum.cz","793806316","PDTf9f","3"),
("Patrik","Nedbal","1964-01-27","Patrik.Nedbal","Patrik.Nedbal@centrum.cz","928678764","UcLR9z","3"),
("Jonáš","Vařák","1964-12-22","Jonas.Varak","Jonas.Varak@email.com","504428110","Uhwmnu","3"),
("Antonín","Mojžíš","1965-04-05","Antonin.Mojzis","Antonin.Mojzis@centrum.cz","734683776","sstbQK","3"),
("Stanislav","Konopásek","1966-08-31","Stanislav.Konopasek","Stanislav.Konopasek@yahoo.com","775311850","veJYrJ","3"),
("Milan","Diviš","1967-05-01","Milan.Divis","Milan.Divis@email.cz","840772651","zWzu4a","3"),
("Eliáš","Suchomel","1967-07-31","Elias.Suchomel","Elias.Suchomel@yahoo.com","374253968","fPvPEv","3"),
("Patrik","Miksa","1967-08-31","Patrik.Miksa","Patrik.Miksa@email.cz","914202608","Nt6FXH","3"),
("Lumír","Škop","1968-06-25","Lumir.Skop","Lumir.Skop@volny.cz","788158828","zRUNdL","3"),
("Vincent","Pilch","1969-01-03","Vincent.Pilch","Vincent.Pilch@seznam.cz","585886927","7hx6mE","3"),
("Kristián","Převrátil","1969-02-04","Kristian.Prevratil","Kristian.Prevratil@centrum.cz","165611640","xctW5K","3");

INSERT INTO uzivatel(jmeno, prijmeni, username, email, telefon, heslo, idrole) VALUES
('Alex','Korda','alex.maj','alex.maj@gmail.com','577 111 881','A=5Nqc','3'),
('Marián','Kejík','marian.korda','marian.korda@seznam.cz','682 601 744','U7h5^<','3'),
('Ludvík','Šafář','ludvik.kejik','ludvik.kejik@gmail.com','288 401 548','R]u6Mw','3'),
('Rostislav','Doan','rostislav.safar','rostislav.safar@centrum.cz','536 648 735','4x!qUp','3'),
('Kristian','Hůrka','kristian.doan','kristian.doan@email.cz','982 710 164','}3nQ//','3'),
('Dominik','Bumba','dominik.hurka','dominik.hurka@gmail.com','556 773 600','A=5Nqc','3'),
('Gabriel','Pátek','gabriel.bumba','gabriel.bumba@volny.cz','545 776 903','U7h5^<','3'),
('Maxmilián','Janeba','maxmilian.patek','maxmilian.patek@volny.cz','550 843 105','R]u6Mw','5'),
('Leonard','Sedlačík','leonard.janeba','leonard.janeba@yahoo.com','826 557 605','4x!qUp','3'),
('Hynek','Popovych','hynek.sedlacik','hynek.sedlacik@yahoo.com','703 437 807','}3nQ//','3'),
('Ondřej','Horňák','ondrej.popovych','ondrej.popovych@gmail.com','959 665 340','A=5Nqc','3'),
('Dušan','Kubec','dusan.hornak','dusan.hornak@gmail.com','743 403 260','U7h5^<','3'),
('Fabián','Milata','fabian.kubec','fabian.kubec@gmail.com','231 135 981','R]u6Mw','5'),
('Matyáš','Škarka','matyas.milata','matyas.milata@volny.cz','550 174 450','4x!qUp','3'),
('Marian','Franko','marian.skarka','marian.skarka@yahoo.com','553 441 157','}3nQ//','3'),
('Jaromír','Kyselý','jaromir.franko','jaromir.franko@centrum.cz','454 307 186','A=5Nqc','3'),
('František','Schuster','frantisek.kyselz','frantisek.kysely@centrum.cz','745 873 249','U7h5^<','3'),
('Mikoláš','Foldyna','mikolas.schuster','mikolas.schuster@yahoo.com','390 900 611','R]u6Mw','3'),
('Jan','Figura','jan.foldyna','jan.foldyna@gmail.com','669 179 676','4x!qUp','3'),
('Petr','Čajková','petr.figura','petr.figura@gmail.com','724 227 987','}3nQ//','3'),
('Romana','Vojtová','romana.cajkova','romana.cajkova@yahoo.com','341 215 811','A=5Nqc','3'),
('Tamara','Semeráková','tamara.vojtova','tamara.vojtova@seznam.cz','286 187 100','U7h5^<','3'),
('Štěpánka','Mašová','stepanka.semerakova','stěpanka.semerakova@centrum.cz','924 912 361','R]u6Mw','3'),
('Klaudie','Střelcová','klaudie.masova','klaudie.masova@email.com','287 691 156','4x!qUp','3'),
('Lenka','Ščuková','lenka.strelcova','lenka.strelcova@email.cz','413 307 902','}3nQ//','3'),
('Marie','Plavcová','marie.scukova','marie.scukova@yahoo.com','643 371 557','A=5Nqc','3'),
('Sára','Fundová','sara.plavcova','sara.plavcova@yahoo.com','418 169 571','U7h5^<','3'),
('Marie Anna','Krucká','marie.anna.fundova','marie.anna.fundova@yahoo.com','176 749 584','R]u6Mw','3'),
('Dita','Hanusková','dita.krucka','dita.krucka@volny.cz','912 724 827','4x!qUp','3'),
('Rosalie','Hodboďová','rosalie.hanuskova','rosalie.hanuskova@volny.cz','361 465 469','}3nQ//','3'),
('Emílie','Roušarová','emilie.hodbodova','emilie.hodbodova@volny.cz','367 977 767','A=5Nqc','3'),
('Izabela','Šedová','izabela.rousarova','izabela.rousarova@volny.cz','477 940 532','U7h5^<','3'),
('Nela','Kolísková','nela.sedova','nela.sedova@centrum.cz','824 571 339','R]u6Mw','3'),
('Darina','Kukačková','darina.koliskova','darina.koliskova@yahoo.com','682 386 632','4x!qUp','5'),
('Ivana','Jurčíková','ivana.kukackova','ivana.kukackova@seznam.cz','868 328 864','}3nQ//','3'),
('Patricie','Rampasová','patricie.jurcikova','patricie.jurcikova@email.com','444 399 420','A=5Nqc','3'),
('Izabel','Levová','izabel.rampasova','izabel.rampasova@email.cz','147 175 103','U7h5^<','3'),
('Karin','Jechová','karin.levova','karin.levova@centrum.cz','348 306 982','R]u6Mw','3'),
('Jitka','Matulíková','jitka.jechova','jitka.jechova@centrum.cz','416 343 620','4x!qUp','3');

INSERT INTO uzivatel (jmeno,prijmeni,datum_narozeni,username,email,telefon,heslo,idrole) VALUES 
("Marian","Hubeny","1974-02-23","Marian.Hubeny","Marian.Hubeny@gmail.com","505 390 905","61321","3"),
("Vaclav","Karmazin","1977-02-18","Vaclav.Karmazin","Vaclav.Karmazin@seznam.cz","647 406 663","45465","3"),
("Ludvik","Mrozek","1977-04-22","Ludvik.Mrozek","Ludvik.Mrózek@email.cz","293 223 409","32478","3"),
("Jachym","Zapotocky","1978-11-05","Jachym.Zapotocky","Jachym.Zapotocky@seznam.cz","739 211 891","69458","3"),
("Alexej","Fidler","1979-09-28","Alexej.Fidler","Alexej.Fidler@centrum.cz","325 636 803","58813","3"),
("Leos","Vasicek","1979-10-15","Leos.Vasicek","Leos.Vasicek@centrum.cz","112 883 480","86397","3"),
("Roman","Mudrak","1980-11-20","Roman.Mudrak","Roman.Mudrak@seznam.cz","230 420 821","91035","3"),
("Elias","Svitil","1983-05-21","Elias.Svitil","Elias.Svitil@volny.cz","188 353 939","38127","3"),
("Marcel","Samiec","1983-08-20","Marcel.Samiec","Marcel.Samiec@gmail.com","205 588 910","13058","3"),
("Mikulas","stec","1984-06-14","Mikulas.Stec","Mikulas.stec@email.cz","580 735 959","18597","3"),
("Felix","Orlik","1984-11-12","Felix.Orlik","Felix.Orlik@email.cz","659 967 671","83523","3"),
("Hugo","Klika","1990-10-14","Hugo.Klika","Hugo.Klika@email.cz","134 887 474","45509","3"),
("Oskar","Neckar","1991-05-13","Oskar.Neckar","Oskar.Neckar@gmail.com","338 541 340","76123","3"),
("Elias","Hanzal","1991-11-26","Elias.Hanzal","Elias.Hanzal@yahoo.com","630 859 642","40250","3"),
("Adrian","Homolka","1991-12-15","Adrian.Homolka","Adrian.Homolka@email.com","980 824 412","16992","3"),
("Otakar","Michalicka","1992-03-18","Otakar.Michalicka","Otakar.Michalicka@volny.cz","666 175 753","63583","3"),
("Mathias","Dubina","1992-12-24","Mathias.Dubina","Mathias.Dubina@yahoo.com","633 123 457","82050","3"),
("Viktor","Halek","1993-12-12","Viktor.Halek","Viktor.Halek@gmail.com","369 199 806","42305","3"),
("Metodej","slosar","1995-03-31","Metodej.slosar","Metodej.slosar@centrum.cz","182 735 348","22215","3"),
("Nicolas","Borovka","1995-05-07","Nicolas.Borovka","Nicolas.Borovka@centrum.cz","361 981 592","44003","3"),
("Vavrinec","Surma","1996-09-15","Vavrinec.Surma","Vavrinec.Surma@yahoo.com","670 439 606","54993","3"),
("Maxmilian","Zavrel","1997-02-08","Maxmilian.Zavrel","Maxmilian.Zavrel@volny.cz","388 670 103","61719","3"),
("Hugo","Holanek","1997-08-22","Hugo.Holanek","Hugo.Holanek@seznam.cz","215 732 760","62704","3"),
("Otakar","Omelka","1998-11-06","Otakar.Omelka","Otakar.Omelka@centrum.cz","431 628 410","93186","3"),
("Albert","sonka","1999-11-20","Albert.sonka","Albert.sonka@email.com","735 196 842","22402","3"),
("Lubos","Dornak","1975-02-08","Lubos.Dornak","Lubos.Dornak@centrum.cz","895 577 210","72553","3"),
("Benjamin","Onderka","1975-03-03","Benjamin.Onderka","Benjamin.Onderka@volny.cz","438 587 634","84220","3"),
("Alois","Bernat","1976-05-05","Alois.Bernat","Alois.Bernat@volny.cz","980 357 277","52419","3"),
("Matous","Potužak","1977-01-02","Matous.Potužak","Matous.Potužak@gmail.com","402 940 899","34398","3"),
("Vaclav","Miller","1977-03-31","Vaclav.Miller","Vaclav.Miller@yahoo.com","963 985 642","14198","3"),
("Otakar","Kukacka","1977-11-16","Otakar.Kukacka","Otakar.Kukacka@yahoo.com","651 740 261","59571","3"),
("Denis","sedivec","1980-12-23","Denis.sedivec","Denis.sedivec@seznam.cz","762 640 276","54433","3"),
("Mathias","Rydlo","1983-09-18","Mathias.Rydlo","Mathias.Rydlo@centrum.cz","622 132 284","13723","3"),
("Kristian","sistek","1984-03-13","Kristian.sistek","Kristian.sistek@centrum.cz","680 479 881","59148","3"),
("Denis","Otto","1986-08-03","Denis.Otto","Denis.Otto@centrum.cz","548 290 620","34261","3"),
("Stepan","Bursik","1986-08-05","stepan.Bursik","stepan.Bursik@seznam.cz","633 213 537","65002","3"),
("Erik","Stas","1987-02-25","Erik.Stas","Erik.Stas@email.cz","897 612 415","10320","3"),
("Zbynek","Koutek","1988-09-17","Zbynek.Koutek","Zbynek.Koutek@email.cz","915 563 200","84644","3"),
("Miroslav","Halva","1990-06-25","Miroslav.Halva","Miroslav.Halva@seznam.cz","791 617 412","48770","3"),
("Fabian","Kylar","1998-01-03","Fabian.Kylar","Fabian.Kylar@yahoo.com","514 986 627","40740","3");

insert into uzivatel(jmeno, prijmeni, username, email, telefon, heslo, idrole, datum_narozeni) values
("Natali","Bouchalova","Natali.Bouchalova","Natali.Bouchalova@seznam.cz","185850785","100230","3","1992-11-02"),
("Leon","Ctvrteckova","Leon.ctvrteckova","Leon.ctvrteckova@volny.cz","110126826","90839","3","1969-04-26"),      
("Izabel","Mojziskova","Izabel.Mojziskova","Izabel.Mojziskova@email.cz","540161869","20191","3","1909-07-29"),
("Leon","Smetanova","Leon.Smetanova","Leon.Smetanova@volny.cz","250207629","39359","3","1993-04-22"),
("Izabel","Vorlickova","Izabel.Vorlickova","Izabel.Vorlickova@yahoo.com","848901721","70126","3","1999-03-06"),
("Jitka","Veletova","Jitka.Veletova","Jitka.Veletova@gmail.com","89371896","86875","3","1922-05-27"),
("Edita","Hynkova","Edita.Hynkova","Edita.Hynkova@yahoo.com","816820838","95432","3","1925-07-16"),
("Berta","Zvonkova","Berta.Zvonkova","Berta.Zvonkova@email.cz","500904437","84331","3","1970-02-14"),
("Linda","Cikankova","Linda.Cikankova","Linda.Cikankova@email.com","749107433","48729","3","1975-09-26"),
("Elen","Holkova","Elen.Holkova","Elen.Holkova@gmail.com","111556408","37073","3","1963-09-17"),
("Miroslava","Ambrozova","Miroslava.Ambrozova","Miroslava.Ambrozova@email.com","533914354","57459","3","1906-02-03"),
("Amalie","Krejbichova","Amalie.Krejbichova","Amalie.Krejbichova@yahoo.com","388581826","86317","3","1997-03-10"),
("Rozalie","slapakova","Rozalie.slapakova","Rozalie.slapakova@email.com","694216385","13593","3","1999-11-22"),
("Mariana","Bulkova","Mariana.Bulkova","Mariana.Bulkova@email.com","877952449","50194","3","1973-04-14"),
("Diana","Koleckova","Diana.Koleckova","Diana.Koleckova@gmail.com","888683380","102895","3","1909-09-21"),
("Edita","Viktorova","Edita.Viktorova","Edita.Viktorova@yahoo.com","304489530","63265","3","1950-03-04"),
("Iva","Lukasova","Iva.Lukasova","Iva.Lukasova@centrum.cz","147265216","13840","3","1929-07-16"),
("Tea","Tureckova","Tea.Tureckova","Tea.Tureckova@email.com","602290600","90247","3","1950-01-06"),
("Irena","Rudolfova","Irena.Rudolfova","Irena.Rudolfova@gmail.com","376178272","31911","3","1930-01-25"),
("Andela","Kühnelova","Andela.Kühnelova","Andela.Kühnelova@seznam.cz","224472173","39601","3","1912-02-29"),
("Gabriela","Jaluvkova","Gabriela.Jaluvkova","Gabriela.Jaluvkova@seznam.cz","112820143","100171","3","1963-05-22"),
("Marika","Gomolova","Marika.Gomolova","Marika.Gomolova@yahoo.com","875917668","46841","3","1961-03-29"),
("Sarah","Kabelova","Sarah.Kabelova","Sarah.Kabelova@seznam.cz","750746790","67774","3","1969-07-23"),
("Zita","Furisova","Zita.Furisova","Zita.Furisova@email.cz","752687753","43258","3","1990-03-26"),
("Sabina","Dohnalova","Sabina.Dohnalova","Sabina.Dohnalova@email.com","183170789","98232","3","1967-11-12"),
("Karla","Kramperova","Karla.Kramperova","Karla.Kramperova@seznam.cz","961226273","79917","3","1992-09-15"),
("Viola","Nedvedova","Viola.Nedvedova","Viola.Nedvedova@seznam.cz","382931856","105944","3","1992-07-16"),
("Lilien","Hribalova","Lilien.Hribalova","Lilien.Hribalova@yahoo.com","876550634","40388","3","1926-07-24"),
("Rozalie","Marova","Rozalie.Marova","Rozalie.Marova@yahoo.com","664710263","67676","3","1961-02-05"),
("Marie","Bergrova","Marie.Bergrova","Marie.Bergrova@email.cz","554350118","108601","3","1916-11-07"),
("Beata","Lenkova","Beata.Lenkova","Beata.Lenkova@email.com","115812434","73653","3","1900-07-15"),
("Rebeka","sabatkova","Rebeka.sabatkova","Rebeka.sabatkova@email.cz","208540775","35443","3","1995-02-19"),
("Dagmar","Barochova","Dagmar.Barochova","Dagmar.Barochova@volny.cz","828620874","102535","3","1945-03-17"),
("Klaudie","Ditrichova","Klaudie.Ditrichova","Klaudie.Ditrichova@gmail.com","626292625","35086","2","1991-10-06"),
("Ludmila","Vranova","Ludmila.Vranova","Ludmila.Vranova@yahoo.com","679756919","10274","2","1990-10-09"),
("Lilien","Vecerkova","Lilien.Vecerkova","Lilien.Vecerkova@seznam.cz","158375500","41580","1","1999-01-27"),
("Silvie","Rejmanova","Silvie.Rejmanova","Silvie.Rejmanova@gmail.com","576719244","43776","1","1972-11-02"),
("Sophie","samankova","Sophie.samankova","Sophie.samankova@centrum.cz","137727337","37069","1","1901-01-26"),
("Pavlina","Dosedlova","Pavlina.Dosedlova","Pavlina.Dosedlova@yahoo.com","306684263","93835","1","1995-09-29"),
("Vendula","Gottfriedova","Vendula.Gottfriedova","Vendula.Gottfriedova@volny.cz","501712366","74859","1","1999-01-03");

INSERT INTO uzivatel(jmeno, prijmeni, username, email, telefon, heslo, idrole) VALUES
('Radek','Jedlička','radek.jedlicka','radek.jedlicka@email.cz','577 111 881','hesloheslo','3'),
('Benjamin','Pelán','benjamin.pelan','benjamin.pelan@yahoo.com','682 601 744','hesloheslo','3'),
('Igor','Baše','igor.base','igor.base@gmail.com','288 401 548','hesloheslo','3'),
('Marián','Švaříček','marian.svaricek','marian.svaricek@volny.cz','536 648 735','hesloheslo','3'),
('Stanislav','Mrkvica','stanislav.mrkvica','stanislav.mrkvica@gmail.com','982 710 164','hesloheslo','3'),
('Adrian','Pešák','adrian.pesak','adrian.pesak@volny.cz','556 773 600','hesloheslo','3'),
('Leon','Laňka','leon.lanka','leon.lanka@yahoo.com','545 776 903','hesloheslo','3'),
('Marek','Kopecký','marek.kopecky','marek.kopecky@yahoo.com','550 843 105','hesloheslo','5'),
('Matouš','Kachlík','matous.kachlik','matous.kachlik@email.com','826 557 605','hesloheslo','3'),
('Roman','Danda','roman.danda','roman.danda@volny.cz','703 437 807','hesloheslo','3'),
('Bohumil','Plch','bohumil.plch','bohumil.plch@seznam.cz','959 665 340','hesloheslo','3'),
('Emil','Matúš','emil.matus','emil.matus@email.cz','743 403 260','hesloheslo','3'),
('Robert','Bayer','robert.bayer','robert.bayer@seznam.cz','231 135 981','hesloheslo','5'),
('Tomáš','Habart','tomas.habart','tomas.habart@yahoo.com','550 174 450','hesloheslo','3'),
('Cyril','Kincl','cyril.kincl','cyril.kincl@seznam.cz','553 441 157','hesloheslo','3'),
('Vlastimil','Plichta','vlastimil.plichta','vlastimil.plichta@gmail.com','454 307 186','hesloheslo','3'),
('Alois','Šibrava','alois.sibrava','alois.sibrava@email.cz','745 873 249','hesloheslo','3'),
('Adam','Kratochvil','adam.kratochvil','adam.kratochvil@gmail.com','390 900 611','hesloheslo','3'),
('Theodor','Schoř','theodor.schor','theodor.schor@email.com','669 179 676','hesloheslo','3'),
('Vít','Kubinec','vit.kubinec','vit.kubinec@centrum.cz','724 227 987','hesloheslo','3'),
('Valerie','Postlová','valerie.postlova','valerie.postlova@yahoo.com','341 215 811','hesloheslo','3'),
('Iva','Božková','iva.bozkova','iva.božkova@email.com','286 187 100','hesloheslo','3'),
('Petra','Boukalová','petra.boukalova','petra.boukalova@email.com','924 912 361','hesloheslo','3'),
('Beata','Hirschová','beata.hirschova','beata.hirschova@yahoo.com','287 691 156','hesloheslo','3'),
('Gabriela','Sladká','gabriela.sladka','gabriela.sladka@email.com','413 307 902','hesloheslo','3'),
('Valentýna','Březinová','valentyna.brezinova','valentyna.brezinova@gmail.com','643 371 557','hesloheslo','3'),
('Marcela','Rybníčková','marcela.rybnickova','marcela.rybnickova@gmail.com','418 169 571','hesloheslo','3'),
('Elisa','Nosálová','elisa.nosalova','elisa.nosalova@seznam.cz','176 749 584','hesloheslo','3'),
('Zita','Jarmarová','zita.jarmarova','zita.jarmarova@email.cz','912 724 827','hesloheslo','3'),
('Štěpánka','Bořková','stepanka.borkova','stepanka.borkova@centrum.cz','361 465 469','hesloheslo','3'),
('Štěpánka','Severinová','stepanka.severinova','stepanka.severinova@gmail.com','367 977 767','hesloheslo','3'),
('Šárka','Jamborová','sarka.jamborova','sarka.jamborova@gmail.com','477 940 532','hesloheslo','3'),
('Beata','Bestová','beata.bestova','beata.bestova@volny.cz','824 571 339','hesloheslo','3'),
('Kamila','Kulichová','kamila.kulichova','kamila.kulichova@yahoo.com','682 386 632','hesloheslo','5'),
('Šarlota','Kohoutová','sarlota.kohoutova','sarlota.kohoutova@yahoo.com','868 328 864','hesloheslo','3'),
('Evelína','Vošická','evelina.vosicka','evelina.vosicka@email.com','444 399 420','hesloheslo','3'),
('Natálie','Koldová','natalie.koldova','natalie.koldova@gmail.com','147 175 103','hesloheslo','3'),
('Magdaléna','Brodová','magdalena.brodova','magdalena.brodova@yahoo.com','348 306 982','hesloheslo','3'),
('Johana','Babická','johana.babicka','johana.babicka@volny.cz','416 343 620','hesloheslo','3'),
('Leona','Maternová','leona.maternova','leona.maternova@volny.cz','411 511 525','hesloheslo','5');

INSERT INTO uzivatel(jmeno, prijmeni, username, email, telefon, heslo, idrole) VALUES
('Jindřich','Jančík','jindřich.jančík','jindřich.jančík@yahoo.com','499742106','hesloheslo','1'),
('Adam','Mikel','adam.mikel','adam.mikel@centrum.cz','154330256','hesloheslo','1'),
('Matyas','Budík','matyas.budík','matyas.budík@yahoo.com','397133969','hesloheslo','1'),
('Tom','Zachar','tom.zachar','tom.zachar@yahoo.com','378350277','hesloheslo','1'),
('Alfréd','Frydrych','alfréd.frydrych','alfréd.frydrych@yahoo.com','251882668','hesloheslo','1'),
('Vladislav','Bulíček','vladislav.bulíček','vladislav.bulíček@yahoo.com','798397646','hesloheslo','1'),
('Marco','Šebesta','marco.šebesta','marco.šebesta@yahoo.com','930298921','hesloheslo','1'),
('Zdeněk','Částka','zdeněk.částka','zdeněk.částka@email.com','601949777','hesloheslo','1'),
('Viktor','Švábenský','viktor.švábenský','viktor.švábenský@email.com','834796222','hesloheslo','1'),
('Tibor','Hájek','tibor.hájek','tibor.hájek@seznam.cz','974178404','hesloheslo','1'),
('Daniel','Knoll','daniel.knoll','daniel.knoll@seznam.cz','504604234','hesloheslo','1'),
('Marian','Buchtela','marian.buchtela','marian.buchtela@yahoo.com','745710919','hesloheslo','1'),
('Martin','Nezval','martin.nezval','martin.nezval@volny.cz','562741814','hesloheslo','1'),
('Kryštof','Kupec','kryštof.kupec','kryštof.kupec@centrum.cz','336895128','hesloheslo','1'),
('Kvido','Harvánek','kvido.harvánek','kvido.harvánek@seznam.cz','971569196','hesloheslo','1'),
('Alexej','Vošický','alexej.vošický','alexej.vošický@centrum.cz','136336438','hesloheslo','1'),
('Teo','Fogl','teo.fogl','teo.fogl@centrum.cz','481555205','hesloheslo','1'),
('Dan','Škaloud','dan.škaloud','dan.škaloud@gmail.com','453174267','hesloheslo','1'),
('René','Polakovič','rené.polakovič','rené.polakovič@yahoo.com','322204814','hesloheslo','1'),
('Mikuláš','Kratina','mikuláš.kratina','mikuláš.kratina@centrum.cz','301513446','hesloheslo','1'),
('Dagmar','Hrachovcová','dagmar.hrachovcová','dagmar.hrachovcová@seznam.cz','793568128','hesloheslo','1'),
('Romana','Matysová','romana.matysová','romana.matysová@centrum.cz','341301371','hesloheslo','1'),
('Týna','Kačenová','týna.kačenová','týna.kačenová@email.com','575189484','hesloheslo','1'),
('Kristina','Severinová','kristina.severinová','kristina.severinová@yahoo.com','494744850','hesloheslo','1'),
('Nela','Tlustošová','nela.tlustošová','nela.tlustošová@centrum.cz','787725662','hesloheslo','1'),
('Anita','Kandrová','anita.kandrová','anita.kandrová@email.cz','853894191','hesloheslo','1'),
('Emily','Kroutilová','emily.kroutilová','emily.kroutilová@yahoo.com','690503198','hesloheslo','1'),
('Liliana','Šimandlová','liliana.šimandlová','liliana.šimandlová@email.com','717789551','hesloheslo','1'),
('Simona','Vávrová','simona.vávrová','simona.vávrová@email.com','641352847','hesloheslo','1'),
('Edita','Kroulíková','edita.kroulíková','edita.kroulíková@centrum.cz','673880811','hesloheslo','1'),
('Berenika','Krpatová','berenika.krpatová','berenika.krpatová@yahoo.com','195974626','hesloheslo','1'),
('Jasmína','Kovářík','jasmína.kovářík','jasmína.kovářík@email.cz','625474920','hesloheslo','1'),
('Natália','Czudková','natália.czudková','natália.czudková@email.com','683270531','hesloheslo','1'),
('Štěpánka','Zlochová','štěpánka.zlochová','štěpánka.zlochová@email.cz','436786748','hesloheslo','1'),
('Emilie','Tomčalová','emilie.tomčalová','emilie.tomčalová@volny.cz','975343348','hesloheslo','1'),
('Sophia','Liberdová','sophia.liberdová','sophia.liberdová@centrum.cz','598402607','hesloheslo','2'),
('Karolína','Kopicová','karolína.kopicová','karolína.kopicová@email.cz','650492668','hesloheslo','2'),
('Marianna','Jandáková','marianna.jandáková','marianna.jandáková@yahoo.com','792378830','hesloheslo','2'),
('Claudia','Bořilová','claudia.bořilová','claudia.bořilová@centrum.cz','655716584','hesloheslo','2'),
('Iveta','Sedová','iveta.seďová','iveta.seďová@gmail.com','802695885','hesloheslo','2');