-- SELECT * FROM `kurzy-krizik`.uzivatel where datum_narozeni = '0000';

UPDATE uzivatel SET datum_narozeni = '1972-11-19' WHERE iduzivatel = '217';
UPDATE uzivatel SET datum_narozeni = '1981-12-19' WHERE iduzivatel = '218';
UPDATE uzivatel SET datum_narozeni = '1983-11-26' WHERE iduzivatel = '221';
UPDATE uzivatel SET datum_narozeni = '1970-11-17' WHERE iduzivatel = '223';
UPDATE uzivatel SET datum_narozeni = '2012-10-14' WHERE iduzivatel = '224';
UPDATE uzivatel SET datum_narozeni = '1972-10-24' WHERE iduzivatel = '225';
UPDATE uzivatel SET datum_narozeni = '1995-11-19' WHERE iduzivatel = '228';
UPDATE uzivatel SET datum_narozeni = '1979-11-15' WHERE iduzivatel = '230';
UPDATE uzivatel SET datum_narozeni = '1962-10-12' WHERE iduzivatel = '231';
UPDATE uzivatel SET datum_narozeni = '2007-12-10' WHERE iduzivatel = '232';
UPDATE uzivatel SET datum_narozeni = '2001-11-27' WHERE iduzivatel = '233';
UPDATE uzivatel SET datum_narozeni = '1968-10-20' WHERE iduzivatel = '235';
UPDATE uzivatel SET datum_narozeni = '2006-11-14' WHERE iduzivatel = '238';
UPDATE uzivatel SET datum_narozeni = '1978-12-22' WHERE iduzivatel = '239';
UPDATE uzivatel SET datum_narozeni = '1974-11-27' WHERE iduzivatel = '240';
UPDATE uzivatel SET datum_narozeni = '1969-10-15' WHERE iduzivatel = '241';
UPDATE uzivatel SET datum_narozeni = '2003-12-12' WHERE iduzivatel = '243';
UPDATE uzivatel SET datum_narozeni = '1968-12-17' WHERE iduzivatel = '244';
UPDATE uzivatel SET datum_narozeni = '1969-10-28' WHERE iduzivatel = '245';
UPDATE uzivatel SET datum_narozeni = '1997-12-15' WHERE iduzivatel = '247';
UPDATE uzivatel SET datum_narozeni = '1981-10-13' WHERE iduzivatel = '248';
UPDATE uzivatel SET datum_narozeni = '1994-10-13' WHERE iduzivatel = '250';
UPDATE uzivatel SET datum_narozeni = '1966-11-21' WHERE iduzivatel = '252';
UPDATE uzivatel SET datum_narozeni = '2008-12-26' WHERE iduzivatel = '254';
UPDATE uzivatel SET datum_narozeni = '1965-11-11' WHERE iduzivatel = '255';
UPDATE uzivatel SET datum_narozeni = '2006-10-25' WHERE iduzivatel = '256';
UPDATE uzivatel SET datum_narozeni = '2002-12-22' WHERE iduzivatel = '257';
UPDATE uzivatel SET datum_narozeni = '1998-10-25' WHERE iduzivatel = '258';
UPDATE uzivatel SET datum_narozeni = '1983-11-26' WHERE iduzivatel = '259';
UPDATE uzivatel SET datum_narozeni = '1996-12-10' WHERE iduzivatel = '260';
UPDATE uzivatel SET datum_narozeni = '1985-11-11' WHERE iduzivatel = '261';
UPDATE uzivatel SET datum_narozeni = '2008-11-15' WHERE iduzivatel = '262';
UPDATE uzivatel SET datum_narozeni = '2003-11-23' WHERE iduzivatel = '263';
UPDATE uzivatel SET datum_narozeni = '1973-12-19' WHERE iduzivatel = '264';
UPDATE uzivatel SET datum_narozeni = '2010-10-21' WHERE iduzivatel = '265';
UPDATE uzivatel SET datum_narozeni = '1982-11-20' WHERE iduzivatel = '266';
UPDATE uzivatel SET datum_narozeni = '1977-10-26' WHERE iduzivatel = '267';
UPDATE uzivatel SET datum_narozeni = '1960-12-23' WHERE iduzivatel = '268';
UPDATE uzivatel SET datum_narozeni = '2011-12-25' WHERE iduzivatel = '269';
UPDATE uzivatel SET datum_narozeni = '1981-11-26' WHERE iduzivatel = '270';
UPDATE uzivatel SET datum_narozeni = '1970-11-23' WHERE iduzivatel = '271';
UPDATE uzivatel SET datum_narozeni = '1979-12-24' WHERE iduzivatel = '272';
UPDATE uzivatel SET datum_narozeni = '2010-10-18' WHERE iduzivatel = '273';
UPDATE uzivatel SET datum_narozeni = '1963-12-27' WHERE iduzivatel = '274';
UPDATE uzivatel SET datum_narozeni = '1985-11-22' WHERE iduzivatel = '275';
UPDATE uzivatel SET datum_narozeni = '1981-10-12' WHERE iduzivatel = '276';
UPDATE uzivatel SET datum_narozeni = '1989-11-25' WHERE iduzivatel = '277';
UPDATE uzivatel SET datum_narozeni = '2006-12-10' WHERE iduzivatel = '278';
UPDATE uzivatel SET datum_narozeni = '1977-12-22' WHERE iduzivatel = '279';
UPDATE uzivatel SET datum_narozeni = '2008-10-23' WHERE iduzivatel = '280';
UPDATE uzivatel SET datum_narozeni = '2006-12-23' WHERE iduzivatel = '281';
UPDATE uzivatel SET datum_narozeni = '2007-10-14' WHERE iduzivatel = '282';
UPDATE uzivatel SET datum_narozeni = '2000-10-18' WHERE iduzivatel = '283';
UPDATE uzivatel SET datum_narozeni = '1977-12-19' WHERE iduzivatel = '284';
UPDATE uzivatel SET datum_narozeni = '2010-10-16' WHERE iduzivatel = '285';
UPDATE uzivatel SET datum_narozeni = '1971-10-26' WHERE iduzivatel = '286';
UPDATE uzivatel SET datum_narozeni = '2011-11-18' WHERE iduzivatel = '287';
UPDATE uzivatel SET datum_narozeni = '1970-11-26' WHERE iduzivatel = '288';
UPDATE uzivatel SET datum_narozeni = '1990-11-21' WHERE iduzivatel = '289';
UPDATE uzivatel SET datum_narozeni = '1981-12-26' WHERE iduzivatel = '290';
UPDATE uzivatel SET datum_narozeni = '1961-10-14' WHERE iduzivatel = '291';
UPDATE uzivatel SET datum_narozeni = '2007-12-25' WHERE iduzivatel = '292';
UPDATE uzivatel SET datum_narozeni = '2011-12-12' WHERE iduzivatel = '293';
UPDATE uzivatel SET datum_narozeni = '1972-12-12' WHERE iduzivatel = '294';
UPDATE uzivatel SET datum_narozeni = '2001-10-23' WHERE iduzivatel = '295';
UPDATE uzivatel SET datum_narozeni = '1998-11-25' WHERE iduzivatel = '296';
UPDATE uzivatel SET datum_narozeni = '2005-11-10' WHERE iduzivatel = '297';
UPDATE uzivatel SET datum_narozeni = '1988-10-25' WHERE iduzivatel = '298';
UPDATE uzivatel SET datum_narozeni = '1990-11-23' WHERE iduzivatel = '299';
UPDATE uzivatel SET datum_narozeni = '2000-10-27' WHERE iduzivatel = '300';
UPDATE uzivatel SET datum_narozeni = '1964-10-15' WHERE iduzivatel = '301';
UPDATE uzivatel SET datum_narozeni = '1990-12-26' WHERE iduzivatel = '302';
UPDATE uzivatel SET datum_narozeni = '1977-10-13' WHERE iduzivatel = '303';
UPDATE uzivatel SET datum_narozeni = '1989-10-28' WHERE iduzivatel = '304';
UPDATE uzivatel SET datum_narozeni = '1978-11-21' WHERE iduzivatel = '305';
UPDATE uzivatel SET datum_narozeni = '1964-10-28' WHERE iduzivatel = '306';
UPDATE uzivatel SET datum_narozeni = '2000-10-18' WHERE iduzivatel = '307';
UPDATE uzivatel SET datum_narozeni = '1962-12-19' WHERE iduzivatel = '308';
UPDATE uzivatel SET datum_narozeni = '1963-12-26' WHERE iduzivatel = '414';
UPDATE uzivatel SET datum_narozeni = '1992-10-13' WHERE iduzivatel = '415';
UPDATE uzivatel SET datum_narozeni = '2007-11-22' WHERE iduzivatel = '416';
UPDATE uzivatel SET datum_narozeni = '2009-11-11' WHERE iduzivatel = '417';
UPDATE uzivatel SET datum_narozeni = '1988-10-12' WHERE iduzivatel = '418';
UPDATE uzivatel SET datum_narozeni = '2012-11-18' WHERE iduzivatel = '419';
UPDATE uzivatel SET datum_narozeni = '1971-10-17' WHERE iduzivatel = '420';
UPDATE uzivatel SET datum_narozeni = '1964-12-26' WHERE iduzivatel = '421';
UPDATE uzivatel SET datum_narozeni = '1990-10-11' WHERE iduzivatel = '422';
UPDATE uzivatel SET datum_narozeni = '1986-10-17' WHERE iduzivatel = '423';
UPDATE uzivatel SET datum_narozeni = '1965-10-28' WHERE iduzivatel = '424';
UPDATE uzivatel SET datum_narozeni = '2009-12-17' WHERE iduzivatel = '425';
UPDATE uzivatel SET datum_narozeni = '1963-10-14' WHERE iduzivatel = '426';
UPDATE uzivatel SET datum_narozeni = '2006-12-17' WHERE iduzivatel = '427';
UPDATE uzivatel SET datum_narozeni = '1982-12-28' WHERE iduzivatel = '428';
UPDATE uzivatel SET datum_narozeni = '1969-11-10' WHERE iduzivatel = '429';
UPDATE uzivatel SET datum_narozeni = '1998-12-10' WHERE iduzivatel = '430';
UPDATE uzivatel SET datum_narozeni = '1965-12-13' WHERE iduzivatel = '431';
UPDATE uzivatel SET datum_narozeni = '1986-10-14' WHERE iduzivatel = '432';
UPDATE uzivatel SET datum_narozeni = '1982-10-26' WHERE iduzivatel = '433';
UPDATE uzivatel SET datum_narozeni = '1966-10-14' WHERE iduzivatel = '434';
UPDATE uzivatel SET datum_narozeni = '1977-10-11' WHERE iduzivatel = '435';
UPDATE uzivatel SET datum_narozeni = '1967-12-20' WHERE iduzivatel = '436';
UPDATE uzivatel SET datum_narozeni = '2009-10-17' WHERE iduzivatel = '437';
UPDATE uzivatel SET datum_narozeni = '2007-11-10' WHERE iduzivatel = '438';
UPDATE uzivatel SET datum_narozeni = '1990-12-24' WHERE iduzivatel = '439';
UPDATE uzivatel SET datum_narozeni = '1990-10-27' WHERE iduzivatel = '440';
UPDATE uzivatel SET datum_narozeni = '1965-10-24' WHERE iduzivatel = '441';
UPDATE uzivatel SET datum_narozeni = '2006-11-20' WHERE iduzivatel = '442';
UPDATE uzivatel SET datum_narozeni = '1988-11-15' WHERE iduzivatel = '443';
UPDATE uzivatel SET datum_narozeni = '1995-10-16' WHERE iduzivatel = '444';
UPDATE uzivatel SET datum_narozeni = '1982-11-23' WHERE iduzivatel = '445';
UPDATE uzivatel SET datum_narozeni = '1977-11-22' WHERE iduzivatel = '446';
UPDATE uzivatel SET datum_narozeni = '1970-11-17' WHERE iduzivatel = '447';
UPDATE uzivatel SET datum_narozeni = '2001-10-22' WHERE iduzivatel = '448';
UPDATE uzivatel SET datum_narozeni = '1982-12-10' WHERE iduzivatel = '449';
UPDATE uzivatel SET datum_narozeni = '1974-12-14' WHERE iduzivatel = '450';
UPDATE uzivatel SET datum_narozeni = '1989-11-19' WHERE iduzivatel = '451';
UPDATE uzivatel SET datum_narozeni = '2009-10-26' WHERE iduzivatel = '452';
UPDATE uzivatel SET datum_narozeni = '1965-12-25' WHERE iduzivatel = '533';
UPDATE uzivatel SET datum_narozeni = '1979-10-17' WHERE iduzivatel = '534';
UPDATE uzivatel SET datum_narozeni = '1970-10-19' WHERE iduzivatel = '535';
UPDATE uzivatel SET datum_narozeni = '1970-11-23' WHERE iduzivatel = '536';
UPDATE uzivatel SET datum_narozeni = '1982-10-21' WHERE iduzivatel = '537';
UPDATE uzivatel SET datum_narozeni = '1967-11-16' WHERE iduzivatel = '538';
UPDATE uzivatel SET datum_narozeni = '1978-11-21' WHERE iduzivatel = '539';
UPDATE uzivatel SET datum_narozeni = '2004-12-23' WHERE iduzivatel = '540';
UPDATE uzivatel SET datum_narozeni = '1993-10-18' WHERE iduzivatel = '541';
UPDATE uzivatel SET datum_narozeni = '1981-10-18' WHERE iduzivatel = '542';
UPDATE uzivatel SET datum_narozeni = '1968-11-14' WHERE iduzivatel = '543';
UPDATE uzivatel SET datum_narozeni = '1989-11-17' WHERE iduzivatel = '544';
UPDATE uzivatel SET datum_narozeni = '1970-10-24' WHERE iduzivatel = '545';
UPDATE uzivatel SET datum_narozeni = '2012-11-23' WHERE iduzivatel = '546';
UPDATE uzivatel SET datum_narozeni = '1973-11-24' WHERE iduzivatel = '547';
UPDATE uzivatel SET datum_narozeni = '2009-10-22' WHERE iduzivatel = '548';
UPDATE uzivatel SET datum_narozeni = '1989-10-20' WHERE iduzivatel = '549';
UPDATE uzivatel SET datum_narozeni = '1987-10-12' WHERE iduzivatel = '550';
UPDATE uzivatel SET datum_narozeni = '1991-12-14' WHERE iduzivatel = '551';
UPDATE uzivatel SET datum_narozeni = '2003-11-28' WHERE iduzivatel = '552';
UPDATE uzivatel SET datum_narozeni = '1987-12-19' WHERE iduzivatel = '553';
UPDATE uzivatel SET datum_narozeni = '2011-10-23' WHERE iduzivatel = '554';
UPDATE uzivatel SET datum_narozeni = '2007-11-18' WHERE iduzivatel = '555';
UPDATE uzivatel SET datum_narozeni = '1961-12-20' WHERE iduzivatel = '556';
UPDATE uzivatel SET datum_narozeni = '1991-11-10' WHERE iduzivatel = '557';
UPDATE uzivatel SET datum_narozeni = '1961-11-15' WHERE iduzivatel = '558';
UPDATE uzivatel SET datum_narozeni = '1965-11-17' WHERE iduzivatel = '559';
UPDATE uzivatel SET datum_narozeni = '2002-11-14' WHERE iduzivatel = '560';
UPDATE uzivatel SET datum_narozeni = '1989-11-12' WHERE iduzivatel = '561';
UPDATE uzivatel SET datum_narozeni = '1960-11-18' WHERE iduzivatel = '562';
UPDATE uzivatel SET datum_narozeni = '1991-10-22' WHERE iduzivatel = '563';
UPDATE uzivatel SET datum_narozeni = '1995-10-10' WHERE iduzivatel = '564';
UPDATE uzivatel SET datum_narozeni = '1971-11-23' WHERE iduzivatel = '565';
UPDATE uzivatel SET datum_narozeni = '1991-12-24' WHERE iduzivatel = '566';
UPDATE uzivatel SET datum_narozeni = '1983-10-20' WHERE iduzivatel = '567';
UPDATE uzivatel SET datum_narozeni = '1961-10-13' WHERE iduzivatel = '568';
UPDATE uzivatel SET datum_narozeni = '2000-11-14' WHERE iduzivatel = '569';
UPDATE uzivatel SET datum_narozeni = '2011-12-28' WHERE iduzivatel = '570';
UPDATE uzivatel SET datum_narozeni = '1996-10-26' WHERE iduzivatel = '571';
UPDATE uzivatel SET datum_narozeni = '2002-10-23' WHERE iduzivatel = '572';
UPDATE uzivatel SET datum_narozeni = '1994-10-19' WHERE iduzivatel = '573';
UPDATE uzivatel SET datum_narozeni = '1988-12-26' WHERE iduzivatel = '574';
UPDATE uzivatel SET datum_narozeni = '1974-10-14' WHERE iduzivatel = '575';
UPDATE uzivatel SET datum_narozeni = '2011-11-21' WHERE iduzivatel = '576';
UPDATE uzivatel SET datum_narozeni = '1973-11-15' WHERE iduzivatel = '577';
UPDATE uzivatel SET datum_narozeni = '1998-10-17' WHERE iduzivatel = '578';
UPDATE uzivatel SET datum_narozeni = '2004-10-13' WHERE iduzivatel = '579';
UPDATE uzivatel SET datum_narozeni = '2010-12-25' WHERE iduzivatel = '580';
UPDATE uzivatel SET datum_narozeni = '1979-10-17' WHERE iduzivatel = '581';
UPDATE uzivatel SET datum_narozeni = '2002-11-22' WHERE iduzivatel = '582';
UPDATE uzivatel SET datum_narozeni = '1979-11-13' WHERE iduzivatel = '583';
UPDATE uzivatel SET datum_narozeni = '2012-11-17' WHERE iduzivatel = '584';
UPDATE uzivatel SET datum_narozeni = '1968-11-17' WHERE iduzivatel = '585';
UPDATE uzivatel SET datum_narozeni = '1966-12-14' WHERE iduzivatel = '586';
UPDATE uzivatel SET datum_narozeni = '1970-11-10' WHERE iduzivatel = '587';
UPDATE uzivatel SET datum_narozeni = '2002-12-12' WHERE iduzivatel = '588';
UPDATE uzivatel SET datum_narozeni = '2006-11-18' WHERE iduzivatel = '589';
UPDATE uzivatel SET datum_narozeni = '2010-11-12' WHERE iduzivatel = '590';
UPDATE uzivatel SET datum_narozeni = '1985-11-20' WHERE iduzivatel = '591';
UPDATE uzivatel SET datum_narozeni = '1987-11-15' WHERE iduzivatel = '592';
UPDATE uzivatel SET datum_narozeni = '1965-11-27' WHERE iduzivatel = '593';
UPDATE uzivatel SET datum_narozeni = '1983-11-23' WHERE iduzivatel = '594';
UPDATE uzivatel SET datum_narozeni = '1981-10-13' WHERE iduzivatel = '595';
UPDATE uzivatel SET datum_narozeni = '1966-10-15' WHERE iduzivatel = '596';
UPDATE uzivatel SET datum_narozeni = '2005-11-20' WHERE iduzivatel = '597';
UPDATE uzivatel SET datum_narozeni = '2003-11-18' WHERE iduzivatel = '598';
UPDATE uzivatel SET datum_narozeni = '1980-10-12' WHERE iduzivatel = '599';
UPDATE uzivatel SET datum_narozeni = '1979-10-27' WHERE iduzivatel = '600';
UPDATE uzivatel SET datum_narozeni = '2008-11-28' WHERE iduzivatel = '601';
UPDATE uzivatel SET datum_narozeni = '1983-12-13' WHERE iduzivatel = '602';
UPDATE uzivatel SET datum_narozeni = '1976-12-25' WHERE iduzivatel = '603';
UPDATE uzivatel SET datum_narozeni = '2007-12-21' WHERE iduzivatel = '604';
UPDATE uzivatel SET datum_narozeni = '1981-10-25' WHERE iduzivatel = '605';
UPDATE uzivatel SET datum_narozeni = '2011-12-25' WHERE iduzivatel = '606';
UPDATE uzivatel SET datum_narozeni = '1984-12-25' WHERE iduzivatel = '607';
UPDATE uzivatel SET datum_narozeni = '2002-10-23' WHERE iduzivatel = '608';
UPDATE uzivatel SET datum_narozeni = '1970-11-17' WHERE iduzivatel = '609';
UPDATE uzivatel SET datum_narozeni = '2008-11-10' WHERE iduzivatel = '610';
UPDATE uzivatel SET datum_narozeni = '1980-11-25' WHERE iduzivatel = '611';
UPDATE uzivatel SET datum_narozeni = '1988-12-13' WHERE iduzivatel = '612';